// An unknown type in a NESTED closure body's local annotation is rejected,
// with the enclosing function's generic params still in scope. Previously the
// body walk stopped at closure / nested-function boundaries, so a typo'd type
// inside a closure slipped through and silently became a 0-field struct.
// Regression (issue 0064, nested scopes). Expected: error at the annotation; exit 1.
main :: () -> i32 {
    f := () -> i32 {
        bad: Coordnate = ---;
        return 0;
    };
    return f();
}
