// A raw value binding whose spelling shadows a builtin INTEGER type name
// (`` `i8 ``) used as an array DIMENSION through one of its fields. Field
// access on a raw value is an ORDINARY runtime field read, so `` `i8.max `` is
// a runtime value — NOT the builtin `i8.max` (= 127) and NOT a compile-time
// constant. An array dimension demands a compile-time integer constant, so the
// dimension is rejected with the same diagnostic a plainly-named runtime field
// read (`b.max`) earns — the backtick spelling changes nothing.
//
// Sibling (integer) half of the F0.11-7 fix: the compile-time INTEGER evaluator
// (`evalConstIntExpr`) misclassified a raw value-shadow receiver as the builtin
// `<IntType>.min`/`.max` accessor, silently folding 127 and fabricating a
// 127-element array. The `is_raw` guard now defers it to an ordinary field
// read, so it surfaces as a non-constant dimension instead of a silent wrong
// length.
//
// Negative companion to 0169 (the FLOAT-field narrowing half, exit 0).
//
// Regression (issue 0095 / F0.11-7).
#import "modules/std.sx";

DimBox :: struct { max: i64; }

main :: () {
    `i8 := DimBox.{ max = 3 };
    // Raw value-shadow field read → a runtime value, not the builtin `i8.max`
    // (127) and not a compile-time constant → rejected as a non-const dim.
    arr : [`i8.max]f32 = ---;
    print("len={}\n", arr.len);
}
