// A no-`else` block `if` used in VALUE position must be a clean, located
// compile-time error — never a silent `0` (call-argument case) nor an
// `alloca void` backend crash (`:=` declaration case).
//
// Regression (issue 0270): the `:=` RHS below is a value context whose `if`
// has no `else`, so it has no value. The compiler must reject it up front with
// "an `if` used as a value must have an `else` branch".
//
// (A no-`else` `if` used purely as a STATEMENT remains valid — that is not
// exercised here; this file locks in the diagnostic.)
#import "modules/std.sx";

main :: () {
    y := if true { 1 };
    print("{}\n", y);
}
