// Diagnostic: a match-style `if x == { case .variant: (v) { ... } }` payload
// binding is only valid on a tagged union (enum with payloads). Non-bindable
// subjects are rejected at lowering with a located diagnostic:
//   - a plain UNTAGGED `union` (no discriminant) and a POINTER to one — the
//     subject-level match gate rejects the whole match up front (issue 0222
//     fold; see example 1220 for the no-binding forms);
//   - a payload-less enum (the most plausible user typo) — the arm-level
//     binding rejection, generic wording.
// Regression (issue 0163): these used to leak an .unresolved binding type and
// panic in the LLVM backend ("unresolved type reached LLVM emission").
#import "modules/std.sx";

Shape :: union { circle: i64; rect: i64; }
Color :: enum { red; green; }

main :: () {
    s : Shape = .{ circle = 5 };
    r := if s == { case .circle: (v) { v } case .rect: (v) { v * 2 } };
    print("{}\n", r);

    p := *s;
    q := if p == { case .circle: (v) { v } else: { 0 } };
    print("{}\n", q);

    c := Color.red;
    w := if c == { case .red: (v) { v } case .green: { 0 } };
    print("{}\n", w);
}
