// Diagnostic: a variant-style match (`if x == { case .variant: ... }`) on a
// plain UNTAGGED `union` subject is rejected up front — an untagged union has
// no discriminant, so there is nothing to dispatch on (specs §Unions,
// Restrictions: "Pattern matching is not supported on unions"). The gate is
// subject-level, so it fires with or without payload bindings (subsuming the
// arm-level issue-0163 rejection for union subjects — see example 1211 for
// the binding forms) and for a POINTER to an untagged union.
// Regression (issue 0222): the no-binding form used to reach the backend as
// invalid IR — a raw `[8 x i8]` union scrutinee switched against `i0` case
// constants ("Switch constants must all be same type as switch value!").
#import "modules/std.sx";

Shape :: union { circle: i64; rect: i64; }

main :: () {
    s : Shape = .{ circle = 5 };

    // No payload binding (the 0222 repro shape).
    r := if s == { case .circle: { 1 } case .rect: { 2 } };
    print("{}\n", r);

    // Statement position, no binding.
    if s == { case .circle: { print("c\n"); } case .rect: { print("r\n"); } }

    // Pointer-to-untagged-union subject (never auto-derefs — same rejection).
    p := *s;
    q := if p == { case .circle: { 1 } else: { 0 } };
    print("{}\n", q);

    // A TYPE-NAME pattern doesn't smuggle the union past the gate: the
    // type-category exemption is a property of the SUBJECT (a Type value),
    // never of the patterns — `case Shape:` over a union VALUE is the same
    // rejection (review fold on issue 0222).
    t := if s == { case Shape: { 1 } else: { 0 } };
    print("{}\n", t);
}
