// Diagnostic: a case-style match subject must carry a discriminant the switch
// can dispatch on — enums, tagged unions, error sets, optionals, integers,
// bools, or type ids (specs §Pattern Matching: patterns are enum literals,
// integer/bool literals, and type categories). A `string` subject (and a
// float subject) has no such discriminant and is rejected up front with a
// located diagnostic.
// Regression (issue 0224): a string subject used to reach the backend as
// invalid IR — `switch ptr %etag` against integer case constants ("Switch
// constants must all be same type as switch value!"); an f64 subject produced
// the same verifier failure via `switch double`.
#import "modules/std.sx";

main :: () {
    s : string = "hi";
    r := if s == { case "hi": { 1 } case "bye": { 2 } else: { 0 } };
    print("{}\n", r);

    x : f64 = 2.5;
    y := if x == { case 1: { 10 } case 2: { 20 } else: { 0 } };
    print("{}\n", y);

    // A type-CATEGORY pattern doesn't smuggle the string past the gate: the
    // exemption is a property of the SUBJECT (a Type value — `type_of(...)`
    // / `$T`), never of the patterns (review fold on issue 0224).
    u := if s == { case string: { 1 } else: { 0 } };
    print("{}\n", u);

    // An `any` subject IS legal — it is the TYPE SWITCH, dispatching on the
    // value's runtime type tag — but its arms name TYPES or CATEGORIES.
    // Value patterns still cannot reach the unboxed payload (the
    // silently-wrong arm of the old baseline: `any = 6` matched `case 5:`,
    // exit 0); they now get a per-arm diagnostic instead of a subject-level
    // one.
    a : any = 6;
    v := if a == { case 5: { 1 } case 6: { 2 } else: { 0 } };
    print("{}\n", v);
}
