// A qualified store through a namespace-import alias must reject a member that
// is NOT a mutable global: a CONST (`lib.LIB_C = 3`) and a FUNCTION
// (`lib.lib_fn = 3`) each diagnose cleanly at the assignment site, rather than
// silently dropping the write or failing "unresolved 'lib'". A TRANSITIVE
// member (`amb.shared`, authored only by modules that `amb` flat-imports) is
// not a namespace member at all (issue 0326). ALL errors point at THIS file —
// classification runs in the target module's context, but diagnostics are
// emitted after source-file restore, so caller spans never render against an
// imported module's (shorter) text.
//
// Regression (issue 0223): qualified module-global assignment — non-lvalue
// member rejection + ambiguous-member attribution (review fold).

#import "modules/std.sx";
lib :: #import "1226-diagnostics-qualified-global-store-nonlvalue/lib.sx";
amb :: #import "1226-diagnostics-qualified-global-store-nonlvalue/amb.sx";

main :: () -> i32 {
    lib.LIB_C = null;              // target-directed null must not lower
    lib.lib_fn = .selected;        // target-directed enum must not lower
    amb.shared = .{ value = 9 };   // target-directed struct must not lower
    0
}
