// `*P` view refusals (erasure model, first slice; issues 0303/0304):
//   - an RVALUE has no durable storage to borrow — both the decl form and
//     the argument form are compile errors, never a silent pun of the
//     struct's bytes into a pointer slot.
#import "modules/std.sx";

Sizable :: protocol { size :: (self: *Self) -> i64; }
Widget :: struct { value: i64; }
impl Sizable for Widget { size :: (self: *Widget) -> i64 { self.value } }

take_view :: (v: *Sizable) -> i64 { v.size() }
make :: () -> Widget { Widget.{ value = 2 } }

main :: () {
    pv : *Sizable = Widget.{ value = 1 };   // rvalue literal → refusal (0304)
    print("{}\n", take_view(make()));       // rvalue call result → refusal (0303's cell)
}
