// Slicing an array produces a zero-copy VIEW into the array's backing
// storage (specs.md §Subslicing: "the result points into the original
// backing storage — no memory allocation"). A write through the slice is
// visible in the array, and a write to the array is visible through the
// slice. Covers write-through, read-through, an offset (partial) slice,
// and a struct-field array — for local, global, and field-array bases.
//
// Regression (issue 0225): `arr[0..3]` used to VALUE-lower the array into a
// fresh temp, so the slice viewed a COPY and mutations never reached `arr`.
#import "modules/std.sx";

S :: struct { v: i64 = 0; }

Holder :: struct { arr: [3]i64 = ---; }

g_arr : [4]i64 = ---;

main :: () -> i32 {
    // ── local array: write-through + read-through ────────────────────────
    arr : [3]S = ---;
    arr[0] = S.{ v = 1 };
    arr[1] = S.{ v = 2 };
    arr[2] = S.{ v = 3 };
    sl : []S = arr[0..3];
    sl[1].v = 99;                    // write through the slice
    if arr[1].v != 99 { return 1; }  // visible in the array
    arr[2].v = 77;                   // write through the array
    if sl[2].v != 77 { return 2; }   // visible through the slice

    // ── offset (partial) slice: correct GEP + aliasing ──────────────────
    nums : [4]i64 = ---;
    nums[0] = 10; nums[1] = 20; nums[2] = 30; nums[3] = 40;
    mid : []i64 = nums[1..3];        // views elements 1,2
    if mid.len != 2 { return 3; }
    if mid[0] != 20 { return 4; }    // read-through offset
    mid[0] = 99;
    if nums[1] != 99 { return 5; }   // write-through offset lands at nums[1]

    // ── global array ─────────────────────────────────────────────────────
    g_arr[0] = 1; g_arr[1] = 2; g_arr[2] = 3; g_arr[3] = 4;
    gs : []i64 = g_arr[0..4];
    gs[2] = 88;
    if g_arr[2] != 88 { return 6; }

    // ── struct-field array ───────────────────────────────────────────────
    h : Holder = ---;
    h.arr[0] = 5; h.arr[1] = 6; h.arr[2] = 7;
    fs : []i64 = h.arr[0..2];
    fs[1] = 66;
    if h.arr[1] != 66 { return 7; }

    print("slice aliases array: ok\n");
    0
}
