// The closure free arm: `free` (std/mem.sx, ONE kind-dispatched function)
// releases a closure's heap `env` — the captured environment allocated at
// the literal via the then-current `context.allocator`. A capture-free
// closure carries a null env, so freeing it is a no-op (nothing was
// allocated, nothing crashes). Both pairing forms work: `free(cl)` uses
// the context allocator current AT THE FREE, `free(cl, a)` pairs the
// allocator explicitly and is immune to context drift.
#import "modules/std.sx";
#import "modules/std/mem.sx";

main :: () {
    gpa := GPA.init();
    ta := TrackingAllocator.init(gpa);

    // Capturing closure, context form: the literal allocates its env via
    // the pushed tracker; free(cl) releases it through the same context.
    r := 0;
    push .{ allocator = ta } {
        n := 40;
        cl := (x: i64) -> i64 { x + n };
        r = cl(2);
        free(cl);
    }
    print("call: {}\n", r);
    print("context form: allocs {} outstanding {}\n", ta.alloc_count, ta.leak_count());

    // Explicit form: env allocated under the tracker, freed AFTER the
    // push scope ended — free(cl2, ta) pairs the allocator explicitly,
    // immune to whatever context.allocator is current at the free.
    cl2 := (x: i64) -> i64 { x };
    push .{ allocator = ta } {
        m := 7;
        cl2 = (x: i64) -> i64 { x * m };
    }
    r2 := cl2(6);
    free(cl2, ta);
    print("call: {}\n", r2);
    print("explicit form: allocs {} outstanding {}\n", ta.alloc_count, ta.leak_count());

    // Capture-free closure: env is null — free is a no-op, no dealloc
    // reaches the allocator, nothing crashes.
    before := ta.dealloc_count;
    k := (x: i64) -> i64 { x * 2 };
    free(k, ta);
    print("null env: no-op {}\n", ta.dealloc_count == before);
}
