// `#context_extend` end-to-end (design/context-extension.md):
//   - L1: a module declares a field; the compiler assembles the program's
//     Context from every declaration in the compilation.
//   - L5: the default is visible before any push (`trace_depth` reads 3,
//     `marker` reads null — both straight from `__sx_default_context`).
//   - L3: reader_mod reads the field WITHOUT importing its declaring module.
//   - L2: `push .{ field = v }` spread+patches added fields exactly like
//     builtin ones — unnamed fields inherit, the scope restores on exit.
#import "modules/std.sx";
#import "0887-memory-context-extend-basic/decl_mod.sx";
#import "0887-memory-context-extend-basic/reader_mod.sx";

#context_extend marker: ?*i64 = null;

main :: () {
    print("default trace_depth = {}\n", context.trace_depth);
    print("default marker is null = {}\n", context.marker == null);
    print("reader (no import of decl_mod) sees {}\n", read_depth());

    m : i64 = 5;
    push .{ trace_depth = 7, marker = @m } {
        print("pushed trace_depth = {}\n", context.trace_depth);
        print("pushed marker = {}\n", context.marker!.*);
        print("reader inside push sees {}\n", read_depth());
        push .{ marker = null } {
            // Only marker is overwritten; trace_depth inherits from the
            // enclosing push, not the default.
            print("inner trace_depth = {}, marker null = {}\n", context.trace_depth, context.marker == null);
        }
    }
    print("restored trace_depth = {}\n", context.trace_depth);
}
