// A bare nullable pointer as a `#context_extend` field. Pointers are
// permanently nullable (specs: Null); `?*T` is the opt-in checked spelling —
// this pins that the unchecked `*T = null` default folds, pushes, and
// restores like any other context field.
#import "modules/std.sx";

Ui :: struct { depth: i64; }

#context_extend ui: *Ui = null;

main :: () {
    print("default ui is null = {}\n", context.ui == null);
    u : Ui = .{ depth = 42 };
    push .{ ui = *u } {
        print("pushed ui.depth = {}\n", context.ui.depth);
        push .{ ui = null } {
            print("inner ui is null = {}\n", context.ui == null);
        }
        print("outer ui.depth again = {}\n", context.ui.depth);
    }
    print("restored ui is null = {}\n", context.ui == null);
}
