// Enum-valued value-carrying failables, two paths the bare-success fix (issue
// 0097) did NOT originally cover. Regression (issue 0097, attempt-2 review F1+F2).
//
//   F1 — EXPLICIT full failable tuple return `return (.v, error.X)`. The bug was
//   the inverse of 0097: narrowing the return target to the value type for ALL
//   value-failables broke the explicit-tuple form (the trailing error element no
//   longer resolved against the error set → `.unresolved` field → LLVM-emit
//   panic). The target must stay the FULL failable tuple for an explicit tuple
//   literal of full arity, and narrow to the value type only for a BARE value.
//   This pins both branches in one fn: bare-value success + explicit-tuple error.
//
//   F2 — COMPTIME-PARAM ($n) value-failable. The body is INLINED at the call
//   site (lowerComptimeCall), so the success return takes the inline-return path,
//   which the original fix skipped — it stored `{value, undef}` (error slot
//   undefined) on success. Read the error slot at RUNTIME on the success path
//   (cast, bare `if`, `== error.X`) so an undef slot is caught, not masked by the
//   `if !e` proof.

#import "modules/std.sx";

Color :: enum { red; green; blue; }
E :: error { Nope }

// F1: bare-value success path AND explicit-tuple error path in one function.
classify :: (s: string) -> (Color, !E) {
    if s == "ok" { return .blue; }        // bare value → {2, 0}
    return .{.red, error.Nope};            // explicit full tuple → {0, 1}
}

// F2: comptime parameter forces inline lowering of the body.
ct_pick :: ($n: i32, s: string) -> (Color, !E) {
    if s == "red"  { return .red; }       // bare value, inline path → {0, 0}
    if s == "blue" { return .blue; }      // bare value, inline path → {2, 0}
    raise error.Nope;                     // inline error path → {undef, 1}
}

main :: () -> i32 {
    // ── F1 success (bare value, explicit-tuple error fn): error slot 0 ──
    c, e := classify("ok");
    print("F1 ok: err int = {}\n", e.(i64));                        // 0
    if e { print("F1 ok bare-if: ERROR (WRONG)\n"); } else { print("F1 ok bare-if: ok\n"); }
    if !e { print("F1 ok guard: c = {}\n", c.(i64)); }              // 2 (blue)

    // ── F1 error (explicit tuple): right tag flows, no panic ──
    c2, e2 := classify("bad");
    print("F1 bad: err nonzero = {}\n", e2.(i64) != 0);             // true (ordinal is program-global, not pinned)
    if e2 == error.Nope { print("F1 bad: is Nope (ok)\n"); } else { print("F1 bad: not Nope (WRONG)\n"); }
    print("F1 bad: tag name = {}\n", error_name(e2));               // Nope

    // ── F2 success (comptime-param, inline path): error slot 0 at runtime ──
    c3, e3 := ct_pick(7, "red");
    print("F2 red: err int = {}\n", e3.(i64));                      // 0
    if e3 { print("F2 red bare-if: ERROR (WRONG)\n"); } else { print("F2 red bare-if: ok\n"); }
    if e3 == error.Nope { print("F2 red == Nope (WRONG)\n"); } else { print("F2 red != Nope (ok)\n"); }
    if !e3 { print("F2 red guard: c = {}\n", c3.(i64)); }           // 0

    c4, e4 := ct_pick(7, "blue");
    if !e4 { print("F2 blue: err int = {}, c = {}\n", e4.(i64), c4.(i64)); }   // 0, 2

    // ── F2 error (comptime-param, inline error path): right tag ──
    c5, e5 := ct_pick(7, "x");
    print("F2 err: err nonzero = {}\n", e5.(i64) != 0);             // true (ordinal is program-global, not pinned)
    if e5 == error.Nope { print("F2 err: is Nope (ok)\n"); } else { print("F2 err: not Nope (WRONG)\n"); }

    return 0;
}
