// The emit core surface (experiment/ui direction, gate G4 Step 1):
// components are plain functions that emit into an ambient sink; containers
// are scope functions; the root is a typed return; identity is an explicit
// key chain plus comptime scope sites plus occurrence counters (K1).
//
// Emission scope = `push .{ ui_sink = @s }` (S1, append-only, restore
// automatic). The single placement helper `place` is the only code that
// touches `context.ui_sink` (S2). Dual-mode rule: inside an emit scope call
// components as statements — placement already happened, the return is for
// value position; never `place()` a dual component's return.
#import "modules/std.sx";
#import "modules/ui/types.sx";
#import "modules/ui/view.sx";
#import "modules/ui/stacks.sx";
#import "modules/ui/label.sx";
#import "modules/ui/button.sx";

// --- Sink — the append-only emission target (frame-local) ---

Sink :: struct ($T: Type) {
    items: List(T) = .{};

    // Allocates via context.allocator — the build arena during a frame
    // build; sinks and their lists never outlive the emission push.
    emit :: (self: *Sink(T), v: T) { self.items.append(v); }
}

#context_extend ui_sink: *Sink(View) = null;   // container children (rebinds per scope)
#context_extend ui: *Ui = null;                // identity chain + store (per build)

// --- Identity: scope sites and keys (K1) ---

// A comptime per-call-site constant: containers declare
// `site: SiteId = site_of(#caller_location)` so every CALL SITE becomes its
// own scope segment — no keys needed for repeated wrappers, and K2 messages
// print file:line natively. The site param sits BEFORE the closure param
// (T1 binds a trailing block to the LAST param); named arguments reach it
// when a caller must override.
SiteId :: struct {
    file: string;
    line: i32;
}

site_of :: (loc: Source_Location) -> SiteId => .{ file = loc.file, line = loc.line };

// Dynamic identity for list items, conditional presence, and K3
// discriminators. Compare with `eq` — payload-enum `==` is tag-only by spec
// and must never be used on Keys.
Key :: enum {
    int: i64;
    str: string;
}

eq :: ufcs (a: Key, b: Key) -> bool {
    if a == {
        case .int: (x) { if b == { case .int: (y) { x == y } else: false } }
        case .str: (s) { if b == { case .str: (t) { s == t } else: false } }
    }
}

// --- The identity chain ---

ChainKind :: enum {
    site;
    key;
}

ChainSegment :: struct {
    kind: ChainKind;
    site: SiteId = .{ file = "", line = 0 };
    key: Key = .int(0);
    // The chain hash BEFORE this segment — popping restores it without
    // rehashing the whole chain.
    prev_hash: u64;
}

FNV_OFFSET : u64 : 14695981039346656037;

hash_site :: (h: u64, site: SiteId) -> u64 {
    h2 := hash.fnv1a_fold(h, site.file.ptr, site.file.len);
    line := site.line;
    hash.fnv1a_fold(h2, xx @line, size_of(i32))
}

hash_key :: (h: u64, k: Key) -> u64 {
    if k == {
        case .int: (x) {
            v := x;
            hash.fnv1a_fold(h, xx @v, size_of(i64))
        }
        case .str: (s) {
            // A tag byte separates .str("1") from .int(1)'s bytes.
            tag : u8 = 0xFF;
            h2 := hash.fnv1a_fold(h, @tag, 1);
            hash.fnv1a_fold(h2, s.ptr, s.len)
        }
    }
}

// --- Ui — the per-build identity carrier ---

// One occurrence-counter group: the n-th claim from the same (chain, site)
// group within one build gets occurrence n (K1's last tuple element).
OccCounter :: struct {
    id: u64;
    count: i32;
}

// K2a bookkeeping: explicit keys seen under one parent scope this build.
SeenKey :: struct {
    parent: u64;
    key: Key;
}

Ui :: struct {
    chain: List(ChainSegment) = .{};
    chain_hash: u64 = FNV_OFFSET;
    // Per-build state, reset by begin_build; allocated from the ambient
    // (frame) allocator — never retained across builds.
    occ: List(OccCounter) = .{};
    seen_keys: List(SeenKey) = .{};

    depth :: (self: *Ui) -> i64 #get => self.chain.len;

    // Reset the per-build identity state. Pairs with the store's
    // begin_build/commit_build transaction.
    begin_build :: (self: *Ui) {
        self.chain.len = 0;
        self.chain_hash = FNV_OFFSET;
        self.occ.len = 0;
        self.seen_keys.len = 0;
    }

    // Occurrence within a (chain, use_state-site) group, advancing per call.
    next_occurrence :: (self: *Ui, gid: u64) -> i32 {
        i := 0;
        while i < self.occ.len {
            if self.occ.items[i].id == gid {
                n := self.occ.items[i].count;
                self.occ.items[i].count = n + 1;
                return n;
            }
            i += 1;
        }
        self.occ.append(.{ id = gid, count = 1 });
        0
    }

    // Open one comptime scope-site segment for the duration of `content`.
    scope_at :: (self: *Ui, site: SiteId, content: Closure()) {
        prev := self.chain_hash;
        self.chain.append(.{ kind = .site, site = site, prev_hash = prev });
        self.chain_hash = hash_site(prev, site);
        content();
        self.chain_hash = prev;
        self.chain.len = self.chain.len - 1;
    }

    // Open one explicit-key segment (dynamic identity: list items,
    // conditional presence, K3 discriminators). K2a: the same explicit key
    // twice under one scope — including duplicate ids in a keyed list — is
    // a DATA BUG surfaced as a frame-1 panic, never a silent merge.
    key_scope :: (self: *Ui, k: Key, content: Closure()) {
        prev := self.chain_hash;
        i := 0;
        while i < self.seen_keys.len {
            if self.seen_keys.items[i].parent == prev and self.seen_keys.items[i].key.eq(k) {
                print("K2: duplicate explicit key ");
                print_key(k);
                print(" under one scope — sibling identities would merge silently. Scope chain:\n");
                print_chain(self);
                print("fix-it: give each sibling a distinct key; duplicate ids in a keyed list are a data bug in the items\n");
                process.exit(1);
            }
            i += 1;
        }
        self.seen_keys.append(.{ parent = prev, key = k });
        self.chain.append(.{ kind = .key, key = k, prev_hash = prev });
        self.chain_hash = hash_key(prev, k);
        content();
        self.chain_hash = prev;
        self.chain.len = self.chain.len - 1;
    }
}

// --- keyed — THE dynamic-identity spelling ---

// Comptime kind-match: an i64, a string, or an already-built Key. Anything
// else must convert explicitly — silent key coercion would invite identity
// collisions.
as_key :: (id: $K) -> Key {
    k : Key = .int(0);
    inline if K == {
        case i64: { k = Key.int(id); }
        case string: { k = Key.str(id); }
        case Key: { k = id; }
        else: compile_error("keyed id must be an i64, a string, or a Key — convert explicitly");
    }
    k
}

// Open a keyed identity scope for `body` (K1 dynamic identity: list items,
// conditionally-present instances, K3 discriminators). The LIST spelling is
// a plain loop — one keyed row per element:
//
//     for chats (c) { keyed(c.id) { chat_row(c); } }
//
// Duplicate keys under one scope are a data bug and panic frame-1 (K2a).
// State-driven in-place swaps (route, tab, wizard step) MUST key by the
// driving value (K3) — K2 cannot catch cross-frame bleed at one site.
keyed :: (id: $K, body: Closure()) {
    if context.ui == null {
        print("panic: keyed used outside a frame build\n");
        process.exit(1);
    }
    context.ui.key_scope(as_key(id), body);
}

print_key :: (k: Key) {
    if k == {
        case .int: (x) { print("{}", x); }
        case .str: (s) { print("\"{}\"", s); }
    }
}

print_chain :: (ui: *Ui) {
    i := 0;
    while i < ui.chain.len {
        seg := @ui.chain.items[i];
        if seg.kind == .site {
            print("  site {}:{}\n", seg.site.file, seg.site.line);
        } else {
            print("  key ");
            print_key(seg.key);
            print("\n");
        }
        i += 1;
    }
    if ui.chain.len == 0 { print("  (root scope)\n"); }
}

// --- place — THE single placement helper (S2) ---

// Three states: `ui == null` → outside a frame build (handler, layout,
// callback) → hard stop; `ui` set + `ui_sink == null` → root / value
// position → return only; both set → emit into the parent + return.
place :: (v: View) -> View {
    if context.ui == null {
        // The S2 contract message, line-stable on purpose: a module-internal
        // line number tells the user nothing (the failure is at THEIR call
        // site) and shifts with every edit to this file.
        print("panic: UI element used outside a frame build\n");
        process.exit(1);
    }
    if context.ui_sink != null { context.ui_sink.emit(v); }
    v
}

// --- Scope containers and leaf elements (target spelling) ---

fold_vstack :: (items: []View, spacing: f32) -> View {
    vs := VStack.{ spacing = spacing, alignment = .leading, children = .{} };
    for items (v) { vs.children.append(.{ view = v }); }
    vs.(View)
}

fold_hstack :: (items: []View, spacing: f32) -> View {
    hs := HStack.{ spacing = spacing, alignment = .center, children = .{} };
    for items (v) { hs.children.append(.{ view = v }); }
    hs.(View)
}

vstack :: (spacing: f32, site: SiteId = site_of(#caller_location), content: Closure()) -> View {
    s := Sink(View).{};
    push .{ ui_sink = @s } {
        context.ui.scope_at(site, content);
    }
    place(fold_vstack(s.items.items, spacing))
}

hstack :: (spacing: f32, site: SiteId = site_of(#caller_location), content: Closure()) -> View {
    s := Sink(View).{};
    push .{ ui_sink = @s } {
        context.ui.scope_at(site, content);
    }
    place(fold_hstack(s.items.items, spacing))
}

text :: (s: string) -> View { place(Label.make(s).(View)) }

spacer :: () -> View { place(Spacer.{ min_length = 0.0 }.(View)) }

button :: (label: string, on_tap: ?Closure() = null) -> View {
    place(Button.{
        label = label,
        font_size = 14.0,
        style = ButtonStyle.default(),
        on_tap = on_tap,
        hovered = false,
        pressed = false,
    }.(View))
}
