// §6.9 input router — 2a+2b+2c slices: the persistent per-UiRoot
// dispatcher consuming C7 events (ui/input.sx) against the committed
// snapshot's paint-ordered hit list (ui/frame.sx). The arena: per-
// sequence recognizer state machines (tap / double-tap / long-press /
// pan), root-scoped claims with loser-owned concessions, baseline
// axis-lock math (dominant axis at slop, early 2:1 calls), and
// deterministic timing fed through `advance(now_ns)` — the router
// never reads a wall clock. Capture stays the 2a spine: (ElementId,
// surface generation) at down, re-resolved against EACH commit's hit
// list; vanish or a surface bump is a clean cancel. The 2c surfaces:
// per-point policy closures on regions (HitPolicy — a failing point
// falls through the paint-ordered stack), captured raw-continuation
// streams to the claim holder, declared simultaneity sets consulted by
// the claim referee, and the `cancel` escape hatch that kills one
// sequence THROUGH the referee. Since 2d this is the ONLY dispatch
// path: tap registration is the hit-region declaration (on_tap fires
// at recognition against the LATEST committed snapshot), and the View
// protocol has no event method.
#import "modules/std.sx";
#import "modules/ui/types.sx";
#import "modules/ui/input.sx";
#import "modules/ui/compose.sx";
#import "modules/ui/render.sx";
#import "modules/ui/frame.sx";
#import "modules/ui/runtime.sx";

// Baseline arena math (§6.9): the slop radius that ends tap
// eligibility and starts pan competition; the early-call ratio that
// locks an axis before full slop; the long-press deadline; the window
// a `wait_double` release stays pending for its second tap; the
// screen-edge margin whose pans get PRIORITY (the back-swipe class —
// a from-edge sequence claims horizontally at half slop on mere
// dominance, and its pan gestures carry `edge`).
ROUTER_TAP_SLOP    :: 10.0;
ROUTER_AXIS_RATIO  :: 2.0;
ROUTER_LONG_PRESS_NS : u64 : 500_000_000;
ROUTER_DOUBLE_TAP_NS : u64 : 300_000_000;
ROUTER_EDGE_MARGIN :: 20.0;

GestureKind :: enum {
    tap;
    double_tap;
    long_press;
    pan_began;
    pan_updated;
    pan_ended;
}

PanAxis :: enum {
    free;
    horizontal;
    vertical;
}

GestureEvent :: struct {
    kind: GestureKind = .tap;
    element: ElementId = .{ value = 0 };
    pointer: PointerId = .{ value = 0 };
    position: Point = .{ x = 0.0, y = 0.0 };
    // pan payloads: per-update delta, instantaneous velocity (px/s).
    delta: Point = .{ x = 0.0, y = 0.0 };
    velocity: Point = .{ x = 0.0, y = 0.0 };
    axis: PanAxis = .free;
    // The sequence began inside the screen-edge margin — the back-swipe
    // consumer (navigation) reads edge pans, content reads the rest.
    edge: bool = false;
}

// One recognizer's life within a sequence. `possible` competes;
// `claimed` owns the sequence; `failed` = lost (its concession ran).
RecognizerState :: enum {
    possible;
    claimed;
    failed;
}

ClaimHolder :: enum {
    none;
    tap;        // never claims pre-release; wins by outliving competitors
    long_press;
    pan;
}

// One live pointer sequence: the captured element + the arena's
// recognizer states. Everything is data — the state machines advance
// only on events and `advance` ticks.
PointerSequence :: struct {
    pointer: PointerId = .{ value = 0 };
    capture: ElementCapture = .{ id = .{ value = 0 }, generation = 0 };
    down_position: Point = .{ x = 0.0, y = 0.0 };
    down_time_ns: u64 = 0;
    last_position: Point = .{ x = 0.0, y = 0.0 };
    last_time_ns: u64 = 0;
    velocity: Point = .{ x = 0.0, y = 0.0 };

    tap: RecognizerState = .possible;
    long_press: RecognizerState = .possible;
    pan: RecognizerState = .possible;
    claimed_by: ClaimHolder = .none;
    axis: PanAxis = .free;
    // The point's policy, evaluated once at down against the region
    // that won the hit (per-point: the same region may answer
    // differently elsewhere).
    policy: HitPolicy = .tap;
    // Down landed inside the screen-edge margin: horizontal pans claim
    // with priority and carry `edge` (§6.9 edge-pan rule).
    from_edge: bool = false;
    // This down consumed a pending first tap — its release is the
    // double, not a new arm.
    double_arm: bool = false;
    // §6.9 captured continuation: once claimed, the holder may take the
    // raw event stream for this sequence.
    stream: ?Closure(*InputEvent) = null;
    // The capture failed structurally (vanish/surface bump/cancel):
    // nothing in this sequence may recognize anymore.
    dead: bool = false;
}

// The hit resolution at a point: which region won, under what policy.
HitTarget :: struct {
    id: u64 = 0;
    policy: HitPolicy = .tap;
}

// A `wait_double` release waiting out its window: fires as a single
// tap at the deadline unless a second down on the same element
// consumes it first.
PendingTap :: struct {
    element: ElementId = .{ value = 0 };
    pointer: PointerId = .{ value = 0 };
    position: Point = .{ x = 0.0, y = 0.0 };
    deadline_ns: u64 = 0;
    generation: i64 = 0;
}

SimultaneityPair :: struct {
    a: ClaimHolder = .none;
    b: ClaimHolder = .none;
}

Router :: struct {
    gpa: Allocator;
    // The attached frame loop + root (set by `attach`): the loop's
    // snapshot is the hit surface, the root supplies the surface
    // generation. Per-router, so multiple roots coexist in one
    // process.
    loop: *FrameLoop = null;
    root: *UiRoot = null;
    sequences: List(PointerSequence) = .{};
    gestures: List(GestureEvent) = .{};
    pending: List(PendingTap) = .{};
    simultaneity: List(SimultaneityPair) = .{};

    init :: (gpa: Allocator = context.allocator) -> Router {
        Router.{ gpa = gpa }
    }

    // Top-most hit at a point = the LAST containing region in paint
    // order (the list is emitted back-to-front) whose policy does not
    // fail the point — a failing region is transparent THERE and the
    // probe continues down the stack (this subsumes Telegram's
    // hasHorizontalGestures ancestor walk).
    hit_top :: (self: *Router, snap: *CommittedUiSnapshot, p: Point) -> HitTarget {
        i := snap.hit_list.len - 1;
        while i >= 0 {
            r := snap.hit_list.items[i];
            if p.x >= r.frame.origin.x and p.x < r.frame.origin.x + r.frame.size.width and
               p.y >= r.frame.origin.y and p.y < r.frame.origin.y + r.frame.size.height {
                pol : HitPolicy = .tap;
                if pf := r.policy { pol = pf(p); }
                if pol != .fail {
                    return .{ id = r.id, policy = pol };
                }
            }
            i -= 1;
        }
        .{}
    }

    contains :: (snap: *CommittedUiSnapshot, id: u64) -> bool {
        for snap.hit_list (r) {
            if r.id == id { return true; }
        }
        false
    }

    find_sequence :: (self: *Router, pointer: PointerId) -> i64 {
        for self.sequences, 0.. (s, i) {
            if s.pointer.value == pointer.value { return i; }
        }
        -1
    }

    // Build-side styling query (press/highlight chrome). Pressed while
    // a tap is still possible or a long-press holds a claim — a pan
    // claim's concession cleared it. The use_transient record bridge
    // rides 2d; reading the router is the current spelling.
    is_pressed :: (self: *Router, id: ElementId) -> bool {
        for self.sequences (s) {
            if s.capture.id.value == id.value and !s.dead {
                if s.long_press == .claimed { return true; }
                if s.claimed_by == .none and s.tap == .possible { return true; }
            }
        }
        false
    }

    // §6.9 declared simultaneity: the named pair may hold claims
    // together — the referee spares the partner instead of failing it
    // (the pinch+pan class). Symmetric; declared once on the router.
    allow_simultaneous :: (self: *Router, a: ClaimHolder, b: ClaimHolder) {
        self.simultaneity.append(.{ a = a, b = b }, self.gpa);
    }

    is_simultaneous :: (self: *Router, a: ClaimHolder, b: ClaimHolder) -> bool {
        for self.simultaneity (p) {
            if (p.a == a and p.b == b) or (p.a == b and p.b == a) { return true; }
        }
        false
    }

    // Root-scoped claim (§6.9 default scope): the winner takes its
    // recognizer; every OTHER still-possible recognizer in EVERY
    // sequence fails unless its kind is declared simultaneous with the
    // winner — losers own their concession (tap fails quietly,
    // long-press timers die, an unbegun pan just stops competing, a
    // pending wait_double tap dissolves; an already-CLAIMED recognizer
    // is never revoked). `claimed_by` records the FIRST claim; later
    // simultaneous partners read their own recognizer state.
    claim :: (self: *Router, winner_idx: i64, holder: ClaimHolder) {
        for self.sequences, 0.. (*seq, i) {
            if i == winner_idx {
                if holder == .long_press { seq.long_press = .claimed; }
                else if holder == .pan { seq.pan = .claimed; }
                if seq.claimed_by == .none { seq.claimed_by = holder; }
            }
            if seq.tap == .possible and !self.is_simultaneous(.tap, holder) { seq.tap = .failed; }
            if seq.long_press == .possible and !self.is_simultaneous(.long_press, holder) { seq.long_press = .failed; }
            if seq.pan == .possible and !self.is_simultaneous(.pan, holder) { seq.pan = .failed; }
        }
        // A pending single tap is a tap that has not won yet — any
        // claim in the root scope fails it.
        self.pending.len = 0;
    }

    // Deterministic time feed: the loop (or host) reports frame time;
    // long-press deadlines and wait_double windows resolve here, never
    // against a wall clock.
    advance :: (self: *Router, now_ns: u64) {
        for self.sequences, 0.. (*seq, i) {
            if !seq.dead and seq.long_press == .possible and
               now_ns >= seq.down_time_ns + ROUTER_LONG_PRESS_NS {
                self.claim(i, .long_press);
                self.gestures.append(.{
                    kind = .long_press,
                    element = seq.capture.id,
                    pointer = seq.pointer,
                    position = seq.last_position,
                }, self.gpa);
            }
        }
        i := 0;
        while i < self.pending.len {
            p := self.pending.items[i];
            if now_ns >= p.deadline_ns {
                self.gestures.append(.{
                    kind = .tap,
                    element = p.element,
                    pointer = p.pointer,
                    position = p.position,
                }, self.gpa);
                router_fire_tap(self, p.element);
                self.pending.swap_remove(i);
            } else {
                i += 1;
            }
        }
    }

    // Per committed frame: re-resolve every live capture against the
    // NEW hit list (§6.9 — capture is identity, not geometry or tree
    // pointers), read from the attached loop. A vanished element or a
    // bumped surface generation cancels the whole sequence cleanly; a
    // pending tap whose element left dissolves without firing
    // (handlers fire from the current committed tree only — C8).
    refresh :: (self: *Router) {
        if self.loop == null or self.root == null { return; }
        snap := self.loop.snapshot();
        if snap == null { return; }
        for self.sequences, 0.. (*seq, i) {
            if !seq.dead {
                if seq.capture.generation != self.root.surface_gen.(i64) or
                   !Router.contains(snap, seq.capture.id.value) {
                    self.cancel_sequence(i);
                }
            }
        }
        i := 0;
        while i < self.pending.len {
            p := self.pending.items[i];
            if p.generation != self.root.surface_gen.(i64) or
               !Router.contains(snap, p.element.value) {
                self.pending.swap_remove(i);
            } else {
                i += 1;
            }
        }
    }

    // The §6.9 escape hatch — THROUGH the referee, not around it: kill
    // one pointer's sequence. A claimed pan emits its ended (concession
    // = enter deceleration with current velocity at the consumer),
    // pending recognizers fail, records clear; later events on the
    // pointer are ignored until its up retires the sequence.
    cancel :: (self: *Router, pointer: PointerId) {
        idx := self.find_sequence(pointer);
        if idx >= 0 { self.cancel_sequence(idx); }
    }

    cancel_sequence :: (self: *Router, idx: i64) {
        seq := *self.sequences.items[idx];
        if seq.pan == .claimed {
            self.gestures.append(.{
                kind = .pan_ended,
                element = seq.capture.id,
                pointer = seq.pointer,
                position = seq.last_position,
                velocity = seq.velocity,
                axis = seq.axis,
                edge = seq.from_edge,
            }, self.gpa);
        }
        seq.dead = true;
        seq.tap = .failed;
        seq.long_press = .failed;
        seq.pan = .failed;
        seq.claimed_by = .none;
        seq.stream = null;
    }

    // §6.9 captured continuation: after a claim, the holder may take
    // the raw event stream for the sequence — subsequent moves, the
    // up, and any cancel forward to `f` (Telegram's externalUpdated
    // drag-across-menu). Refused unless the pointer has a live,
    // claimed sequence.
    capture_stream :: (self: *Router, pointer: PointerId, f: Closure(*InputEvent)) -> bool {
        idx := self.find_sequence(pointer);
        if idx < 0 { return false; }
        seq := *self.sequences.items[idx];
        if seq.dead or seq.claimed_by == .none { return false; }
        seq.stream = f;
        true
    }

    // Install this router as the loop's ApplyInputs consumer. The loop
    // drains the root's queue in its phase slot (§6.7) — events resolve
    // against the PREVIOUS committed snapshot by construction; before
    // the first commit there is nothing hittable and pointer events
    // drop. Call `refresh` after each tick and `advance` with frame
    // time to run timers. An app wanting its own input filtering
    // installs its own on_input closure and calls `dispatch` from it.
    attach :: (self: *Router, loop: *FrameLoop, root: *UiRoot) {
        self.loop = loop;
        self.root = root;
        loop.on_input = (ev: *InputEvent) { router_dispatch(self, ev); };
        // Build-side pressed fills (compose.button) read the router
        // through the per-root Ui hook — compose sits below this
        // module.
        root.ui.pressed_query = (id: u64) -> bool {
            return self.is_pressed(.{ value = id });
        };
    }

    drain_gestures :: (self: *Router, f: Closure(*GestureEvent)) {
        for self.gestures (*g) { f(g); }
        self.gestures.len = 0;
    }

    deinit :: (self: *Router) {
        self.sequences.deinit(self.gpa);
        self.gestures.deinit(self.gpa);
        self.pending.deinit(self.gpa);
        self.simultaneity.deinit(self.gpa);
    }
}

// §6.9 action delivery: tap registration IS the hit-region
// declaration, so a recognized tap runs the handler of the element's
// region in the LATEST committed snapshot — resolved at fire time,
// never retained (C8). ApplyInputs/advance are mutation-legal slots
// (I11). Last matching region in paint order, same as hit testing.
router_fire_tap :: (rt: *Router, element: ElementId) {
    if rt.loop == null { return; }
    snap := rt.loop.snapshot();
    if snap == null { return; }
    i := snap.hit_list.len - 1;
    while i >= 0 {
        r := snap.hit_list.items[i];
        if r.id == element.value {
            if h := r.on_tap { h(); }
            return;
        }
        i -= 1;
    }
}

// One C7 event against the attached surfaces. Public: an app that
// wants its own input handling (keys before the focus system lands,
// filtering, logging) installs its own on_input closure and forwards
// here.
router_dispatch :: (r: *Router, ev: *InputEvent) {
    root := r.root;
    if r.loop == null or root == null { return; }
    snap := r.loop.snapshot();
    if snap == null { return; }

    if ev.* == {
        case .pointer_down: (pd) {
            target := r.hit_top(snap, pd.position);
            if target.id == 0 { return; }
            // A wait_double point consumes its element's pending first
            // tap (arriving inside the window) — this release is the
            // double, not a new arm.
            double_arm := false;
            if target.policy == .wait_double {
                pi := 0;
                while pi < r.pending.len {
                    p := r.pending.items[pi];
                    if p.element.value == target.id and pd.header.time_ns <= p.deadline_ns {
                        r.pending.swap_remove(pi);
                        double_arm = true;
                    } else {
                        pi += 1;
                    }
                }
            }
            idx := r.find_sequence(pd.pointer);
            seq : PointerSequence = .{
                pointer = pd.pointer,
                capture = .{ id = .{ value = target.id }, generation = root.surface_gen.(i64) },
                down_position = pd.position,
                down_time_ns = pd.header.time_ns,
                last_position = pd.position,
                last_time_ns = pd.header.time_ns,
                policy = target.policy,
                double_arm = double_arm,
                from_edge = pd.position.x < ROUTER_EDGE_MARGIN,
            };
            if idx >= 0 { r.sequences.items[idx] = seq; }
            else { r.sequences.append(seq, r.gpa); }
        }
        case .pointer_move: (pm) {
            idx := r.find_sequence(pm.pointer);
            if idx < 0 { return; }
            seq := *r.sequences.items[idx];
            if seq.dead { return; }

            dx_step := pm.position.x - seq.last_position.x;
            dy_step := pm.position.y - seq.last_position.y;
            dt_ns := pm.header.time_ns - seq.last_time_ns;
            if dt_ns > 0 {
                dt_s : f32 = pm.header.time_ns.(f32) / 1_000_000_000.0 - seq.last_time_ns.(f32) / 1_000_000_000.0;
                if dt_s > 0.0 {
                    seq.velocity = .{ x = dx_step / dt_s, y = dy_step / dt_s };
                }
            }
            seq.last_position = pm.position;
            seq.last_time_ns = pm.header.time_ns;

            if sf := seq.stream { sf(ev); }

            if seq.pan == .claimed {
                d : Point = .{ x = dx_step, y = dy_step };
                if seq.axis == .horizontal { d.y = 0.0; }
                if seq.axis == .vertical { d.x = 0.0; }
                r.gestures.append(.{
                    kind = .pan_updated,
                    element = seq.capture.id,
                    pointer = seq.pointer,
                    position = pm.position,
                    delta = d,
                    velocity = seq.velocity,
                    axis = seq.axis,
                    edge = seq.from_edge,
                }, r.gpa);
                return;
            }
            // Under a foreign claim only a simultaneity-spared pan may
            // still compete for the slop call.
            if seq.claimed_by != .none and seq.pan != .possible { return; }

            // Pre-claim arbitration: past slop the tap dies; the pan
            // claims at slop, or EARLY when one axis dominates 2:1 at
            // half slop (§6.9 baseline — the math Telegram copies).
            dx := pm.position.x - seq.down_position.x;
            dy := pm.position.y - seq.down_position.y;
            ax := if dx < 0.0 then -dx else dx;
            ay := if dy < 0.0 then -dy else dy;
            dist2 := dx * dx + dy * dy;
            full := dist2 >= ROUTER_TAP_SLOP * ROUTER_TAP_SLOP;
            half := dist2 >= (ROUTER_TAP_SLOP * 0.5) * (ROUTER_TAP_SLOP * 0.5);
            dominant2to1 := ax >= ay * ROUTER_AXIS_RATIO or ay >= ax * ROUTER_AXIS_RATIO;
            // Edge-pan priority (§6.9): a from-edge sequence claims
            // horizontally at half slop on MERE dominance — the
            // back-swipe wins before content recognizers get their
            // full-slop or 2:1 call.
            edge_call := seq.from_edge and half and ax >= ay;
            if full or (half and dominant2to1) or edge_call {
                if seq.pan == .possible {
                    axis : PanAxis = .free;
                    if edge_call or ax >= ay * ROUTER_AXIS_RATIO { axis = .horizontal; }
                    else if ay >= ax * ROUTER_AXIS_RATIO { axis = .vertical; }
                    seq.axis = axis;
                    r.claim(idx, .pan);
                    r.gestures.append(.{
                        kind = .pan_began,
                        element = seq.capture.id,
                        pointer = seq.pointer,
                        position = pm.position,
                        delta = .{ x = dx, y = dy },
                        velocity = seq.velocity,
                        axis = axis,
                        edge = seq.from_edge,
                    }, r.gpa);
                } else if seq.tap == .possible {
                    seq.tap = .failed;
                    seq.long_press = .failed;
                }
            }
        }
        case .pointer_up: (pu) {
            idx := r.find_sequence(pu.pointer);
            if idx < 0 { return; }
            seq := r.sequences.items[idx];
            if !seq.dead {
                if sf := seq.stream { sf(ev); }
            }
            if seq.pan == .claimed {
                r.gestures.append(.{
                    kind = .pan_ended,
                    element = seq.capture.id,
                    pointer = pu.pointer,
                    position = pu.position,
                    velocity = seq.velocity,
                    axis = seq.axis,
                    edge = seq.from_edge,
                }, r.gpa);
            } else if !seq.dead and seq.claimed_by == .none and seq.tap == .possible and
                      Router.contains(snap, seq.capture.id.value) and
                      seq.capture.generation == root.surface_gen.(i64) {
                // The release rule: a tap wins only before any claim —
                // shaped by the point's policy.
                if seq.policy == {
                    case .hold: {}   // taps never fire at a hold point
                    case .wait_double: {
                        if seq.double_arm {
                            r.gestures.append(.{
                                kind = .double_tap,
                                element = seq.capture.id,
                                pointer = pu.pointer,
                                position = pu.position,
                            }, r.gpa);
                            router_fire_tap(r, seq.capture.id);
                        } else {
                            r.pending.append(.{
                                element = seq.capture.id,
                                pointer = pu.pointer,
                                position = pu.position,
                                deadline_ns = pu.header.time_ns + ROUTER_DOUBLE_TAP_NS,
                                generation = seq.capture.generation,
                            }, r.gpa);
                        }
                    }
                    else: {
                        r.gestures.append(.{
                            kind = .tap,
                            element = seq.capture.id,
                            pointer = pu.pointer,
                            position = pu.position,
                        }, r.gpa);
                        router_fire_tap(r, seq.capture.id);
                    }
                }
            }
            r.sequences.swap_remove(idx);
        }
        case .pointer_cancel: (pc) {
            idx := r.find_sequence(pc.pointer);
            if idx < 0 { return; }
            seq := r.sequences.items[idx];
            if !seq.dead {
                if sf := seq.stream { sf(ev); }
            }
            r.cancel_sequence(idx);
            r.sequences.swap_remove(idx);
        }
        // scroll wheels/keys/text/hover feed later recognizers (2c+).
        else: {}
    }
}
