// §6.9 input router — 2a+2b slices: the persistent per-UiRoot
// dispatcher consuming C7 events (ui/input.sx) against the committed
// snapshot's paint-ordered hit list (ui/frame.sx), now with the arena
// core: per-sequence recognizer state machines (tap / long-press /
// pan), root-scoped claims with loser-owned concessions, baseline
// axis-lock math (dominant axis at slop, early 2:1 calls), and
// deterministic long-press timing fed through `advance(now_ns)` — the
// router never reads a wall clock. Capture stays the 2a spine:
// (ElementId, surface generation) at down, re-resolved against EACH
// commit's hit list; vanish or a surface bump is a clean cancel.
// Per-point policy closures, captured continuation streams, and
// simultaneity sets are the 2c slice; handle_event stays on the View
// protocol until 2d.
#import "modules/std.sx";
#import "modules/ui/types.sx";
#import "modules/ui/input.sx";
#import "modules/ui/compose.sx";
#import "modules/ui/render.sx";
#import "modules/ui/frame.sx";
#import "modules/ui/runtime.sx";

// Baseline arena math (§6.9): the slop radius that ends tap
// eligibility and starts pan competition; the early-call ratio that
// locks an axis before full slop; the long-press deadline.
ROUTER_TAP_SLOP    :: 10.0;
ROUTER_AXIS_RATIO  :: 2.0;
ROUTER_LONG_PRESS_NS : u64 : 500_000_000;

GestureKind :: enum {
    tap;
    long_press;
    pan_began;
    pan_updated;
    pan_ended;
}

PanAxis :: enum {
    free;
    horizontal;
    vertical;
}

GestureEvent :: struct {
    kind: GestureKind = .tap;
    element: ElementId = .{ value = 0 };
    pointer: PointerId = .{ value = 0 };
    position: Point = .{ x = 0.0, y = 0.0 };
    // pan payloads: per-update delta, instantaneous velocity (px/s).
    delta: Point = .{ x = 0.0, y = 0.0 };
    velocity: Point = .{ x = 0.0, y = 0.0 };
    axis: PanAxis = .free;
}

// One recognizer's life within a sequence. `possible` competes;
// `claimed` owns the sequence; `failed` = lost (its concession ran).
RecognizerState :: enum {
    possible;
    claimed;
    failed;
}

ClaimHolder :: enum {
    none;
    tap;        // never claims pre-release; wins by outliving competitors
    long_press;
    pan;
}

// One live pointer sequence: the captured element + the arena's
// recognizer states. Everything is data — the state machines advance
// only on events and `advance` ticks.
PointerSequence :: struct {
    pointer: PointerId = .{ value = 0 };
    capture: ElementCapture = .{ id = .{ value = 0 }, generation = 0 };
    down_position: Point = .{ x = 0.0, y = 0.0 };
    down_time_ns: u64 = 0;
    last_position: Point = .{ x = 0.0, y = 0.0 };
    last_time_ns: u64 = 0;
    velocity: Point = .{ x = 0.0, y = 0.0 };

    tap: RecognizerState = .possible;
    long_press: RecognizerState = .possible;
    pan: RecognizerState = .possible;
    claimed_by: ClaimHolder = .none;
    axis: PanAxis = .free;
    // The capture failed structurally (vanish/surface bump/cancel):
    // nothing in this sequence may recognize anymore.
    dead: bool = false;
}

Router :: struct {
    gpa: Allocator;
    sequences: List(PointerSequence) = .{};
    gestures: List(GestureEvent) = .{};

    init :: (gpa: Allocator = context.allocator) -> Router {
        Router.{ gpa = gpa }
    }

    // Top-most hit at a point = the LAST containing region in paint
    // order (the list is emitted back-to-front).
    hit_top :: (self: *Router, snap: *CommittedUiSnapshot, p: Point) -> u64 {
        i := snap.hit_list.len - 1;
        while i >= 0 {
            r := snap.hit_list.items[i];
            if p.x >= r.frame.origin.x and p.x < r.frame.origin.x + r.frame.size.width and
               p.y >= r.frame.origin.y and p.y < r.frame.origin.y + r.frame.size.height {
                return r.id;
            }
            i -= 1;
        }
        0
    }

    contains :: (snap: *CommittedUiSnapshot, id: u64) -> bool {
        for snap.hit_list (r) {
            if r.id == id { return true; }
        }
        false
    }

    find_sequence :: (self: *Router, pointer: PointerId) -> i64 {
        for self.sequences, 0.. (s, i) {
            if s.pointer.value == pointer.value { return i; }
        }
        -1
    }

    // Build-side styling query (press/highlight chrome). Pressed while
    // a tap is still possible or a long-press holds the claim — a pan
    // claim's concession cleared it. The use_transient record bridge
    // rides the 2c policy work; reading the router is the 2a/2b
    // spelling.
    is_pressed :: (self: *Router, id: ElementId) -> bool {
        for self.sequences (s) {
            if s.capture.id.value == id.value and !s.dead {
                if s.claimed_by == .long_press { return true; }
                if s.claimed_by == .none and s.tap == .possible { return true; }
            }
        }
        false
    }

    // Root-scoped claim (§6.9 default scope): the winner takes its
    // sequence; every OTHER live recognizer in EVERY sequence fails —
    // losers own their concession (tap fails quietly, long-press
    // timers die, an unbegun pan just stops competing; a CLAIMED pan
    // is not revoked — genuine concurrent pan-vs-longpress interplay
    // arrives with 2c simultaneity sets).
    claim :: (self: *Router, winner_idx: i64, holder: ClaimHolder) {
        for self.sequences, 0.. (*seq, i) {
            if i == winner_idx {
                seq.claimed_by = holder;
                if holder == .long_press {
                    seq.long_press = .claimed;
                    seq.tap = .failed;
                    seq.pan = .failed;
                } else if holder == .pan {
                    seq.pan = .claimed;
                    seq.tap = .failed;
                    seq.long_press = .failed;
                }
            } else {
                if seq.tap == .possible { seq.tap = .failed; }
                if seq.long_press == .possible { seq.long_press = .failed; }
                if seq.pan == .possible { seq.pan = .failed; }
            }
        }
    }

    // Deterministic time feed: the loop (or host) reports frame time;
    // long-press deadlines resolve here, never against a wall clock.
    advance :: (self: *Router, now_ns: u64) {
        for self.sequences, 0.. (*seq, i) {
            if !seq.dead and seq.claimed_by == .none and seq.long_press == .possible and
               now_ns >= seq.down_time_ns + ROUTER_LONG_PRESS_NS {
                self.claim(i, .long_press);
                self.gestures.append(.{
                    kind = .long_press,
                    element = seq.capture.id,
                    pointer = seq.pointer,
                    position = seq.last_position,
                }, self.gpa);
            }
        }
    }

    // Per committed frame: re-resolve every live capture against the
    // NEW hit list (§6.9 — capture is identity, not geometry or tree
    // pointers). A vanished element or a bumped surface generation
    // cancels the whole sequence cleanly.
    refresh :: (self: *Router, root: *UiRoot, snap: *CommittedUiSnapshot) {
        for self.sequences, 0.. (*seq, i) {
            if !seq.dead {
                if seq.capture.generation != root.surface_gen.(i64) or
                   !Router.contains(snap, seq.capture.id.value) {
                    self.cancel_sequence(i);
                }
            }
        }
    }

    // The §6.9 escape hatch goes through the referee: kill one
    // sequence — a claimed pan emits its ended (concession = enter
    // deceleration with current velocity at the consumer), pending
    // recognizers fail, records clear.
    cancel_sequence :: (self: *Router, idx: i64) {
        seq := *self.sequences.items[idx];
        if seq.claimed_by == .pan {
            self.gestures.append(.{
                kind = .pan_ended,
                element = seq.capture.id,
                pointer = seq.pointer,
                position = seq.last_position,
                velocity = seq.velocity,
                axis = seq.axis,
            }, self.gpa);
        }
        seq.dead = true;
        seq.tap = .failed;
        seq.long_press = .failed;
        seq.pan = .failed;
        seq.claimed_by = .none;
    }

    // Install this router as the loop's ApplyInputs consumer. The loop
    // drains the root's queue in its phase slot (§6.7) — events resolve
    // against the PREVIOUS committed snapshot by construction; before
    // the first commit there is nothing hittable and pointer events
    // drop. Call `refresh` after each tick and `advance` with frame
    // time to run timers.
    attach :: (self: *Router, loop: *FrameLoop, root: *UiRoot) {
        g_router_active = self;
        g_router_loop = loop;
        g_router_root = root;
        loop.on_input = closure(router_dispatch_one);
    }

    drain_gestures :: (self: *Router, f: Closure(*GestureEvent)) {
        for self.gestures (*g) { f(g); }
        self.gestures.len = 0;
    }

    deinit :: (self: *Router) {
        self.sequences.deinit(self.gpa);
        self.gestures.deinit(self.gpa);
    }
}

// The loop's on_input hook is a plain closure; the routing context
// rides module globals installed by `attach` (single-threaded per
// root — the UI thread doctrine).
g_router_active : *Router = null;
g_router_loop : *FrameLoop = null;
g_router_root : *UiRoot = null;

router_dispatch_one :: (ev: *InputEvent) {
    r := g_router_active;
    root := g_router_root;
    if r == null or g_router_loop == null or root == null { return; }
    snap_opt := g_router_loop.snapshot();
    if snap_opt == null { return; }
    snap := snap_opt!;

    if ev.* == {
        case .pointer_down: (pd) {
            target := r.hit_top(snap, pd.position);
            if target == 0 { return; }
            idx := r.find_sequence(pd.pointer);
            seq : PointerSequence = .{
                pointer = pd.pointer,
                capture = .{ id = .{ value = target }, generation = root.surface_gen.(i64) },
                down_position = pd.position,
                down_time_ns = pd.header.time_ns,
                last_position = pd.position,
                last_time_ns = pd.header.time_ns,
            };
            if idx >= 0 { r.sequences.items[idx] = seq; }
            else { r.sequences.append(seq, r.gpa); }
        }
        case .pointer_move: (pm) {
            idx := r.find_sequence(pm.pointer);
            if idx < 0 { return; }
            seq := *r.sequences.items[idx];
            if seq.dead { return; }

            dx_step := pm.position.x - seq.last_position.x;
            dy_step := pm.position.y - seq.last_position.y;
            dt_ns := pm.header.time_ns - seq.last_time_ns;
            if dt_ns > 0 {
                dt_s : f32 = pm.header.time_ns.(f32) / 1_000_000_000.0 - seq.last_time_ns.(f32) / 1_000_000_000.0;
                if dt_s > 0.0 {
                    seq.velocity = .{ x = dx_step / dt_s, y = dy_step / dt_s };
                }
            }
            seq.last_position = pm.position;
            seq.last_time_ns = pm.header.time_ns;

            if seq.claimed_by == .pan {
                d : Point = .{ x = dx_step, y = dy_step };
                if seq.axis == .horizontal { d.y = 0.0; }
                if seq.axis == .vertical { d.x = 0.0; }
                r.gestures.append(.{
                    kind = .pan_updated,
                    element = seq.capture.id,
                    pointer = seq.pointer,
                    position = pm.position,
                    delta = d,
                    velocity = seq.velocity,
                    axis = seq.axis,
                }, r.gpa);
                return;
            }
            if seq.claimed_by != .none { return; }

            // Pre-claim arbitration: past slop the tap dies; the pan
            // claims at slop, or EARLY when one axis dominates 2:1 at
            // half slop (§6.9 baseline — the math Telegram copies).
            dx := pm.position.x - seq.down_position.x;
            dy := pm.position.y - seq.down_position.y;
            ax := if dx < 0.0 then -dx else dx;
            ay := if dy < 0.0 then -dy else dy;
            dist2 := dx * dx + dy * dy;
            full := dist2 >= ROUTER_TAP_SLOP * ROUTER_TAP_SLOP;
            half := dist2 >= (ROUTER_TAP_SLOP * 0.5) * (ROUTER_TAP_SLOP * 0.5);
            dominant2to1 := ax >= ay * ROUTER_AXIS_RATIO or ay >= ax * ROUTER_AXIS_RATIO;
            if full or (half and dominant2to1) {
                if seq.pan == .possible {
                    axis : PanAxis = .free;
                    if ax >= ay * ROUTER_AXIS_RATIO { axis = .horizontal; }
                    else if ay >= ax * ROUTER_AXIS_RATIO { axis = .vertical; }
                    seq.axis = axis;
                    r.claim(idx, .pan);
                    r.gestures.append(.{
                        kind = .pan_began,
                        element = seq.capture.id,
                        pointer = seq.pointer,
                        position = pm.position,
                        delta = .{ x = dx, y = dy },
                        velocity = seq.velocity,
                        axis = axis,
                    }, r.gpa);
                } else if seq.tap == .possible {
                    seq.tap = .failed;
                    seq.long_press = .failed;
                }
            }
        }
        case .pointer_up: (pu) {
            idx := r.find_sequence(pu.pointer);
            if idx < 0 { return; }
            seq := r.sequences.items[idx];
            if seq.claimed_by == .pan {
                r.gestures.append(.{
                    kind = .pan_ended,
                    element = seq.capture.id,
                    pointer = pu.pointer,
                    position = pu.position,
                    velocity = seq.velocity,
                    axis = seq.axis,
                }, r.gpa);
            } else if !seq.dead and seq.claimed_by == .none and seq.tap == .possible and
                      Router.contains(snap, seq.capture.id.value) and
                      seq.capture.generation == root.surface_gen.(i64) {
                // The release rule: a tap wins only before any claim.
                r.gestures.append(.{
                    kind = .tap,
                    element = seq.capture.id,
                    pointer = pu.pointer,
                    position = pu.position,
                }, r.gpa);
            }
            r.sequences.swap_remove(idx);
        }
        case .pointer_cancel: (pc) {
            idx := r.find_sequence(pc.pointer);
            if idx < 0 { return; }
            r.cancel_sequence(idx);
            r.sequences.swap_remove(idx);
        }
        // scroll wheels/keys/text/hover feed later recognizers (2c+).
        else: {}
    }
}
