#import "modules/std.sx";
#import "modules/std/mem.sx";

// --- State(T) — a handle to persistent storage ---

State :: struct ($T: Type) {
    ptr: *T;

    get :: (self: State(T)) -> T { self.ptr.* }

    set :: (self: State(T), val: T) { self.ptr.* = val; }
}

// --- StateEntry — type-erased storage ---

StateEntry :: struct {
    id: i64;
    data: [*]u8;
    size: i64;
    generation: i64;
}

// --- StateStore — manages persistent state ---

StateStore :: struct {
    entries: List(StateEntry);
    current_generation: i64;
    parent_allocator: Allocator;

    init :: (self: *StateStore) {
        self.entries = List(StateEntry).{};
        self.current_generation = 0;
        self.parent_allocator = context.allocator;
    }

    get_or_create :: (self: *StateStore, id: i64, $T: Type, default: T) -> State(T) {
        // Search for existing entry
        i : i64 = 0;
        while i < self.entries.len {
            if self.entries.items[i].id == id {
                self.entries.items[i].generation = self.current_generation;
                return State(T).{ ptr = xx self.entries.items[i].data };
            }
            i += 1;
        }

        // Create new entry
        data : [*]u8 = xx self.parent_allocator.alloc_bytes(size_of(T));
        c.memcpy(data, @default, size_of(T));
        self.entries.append(.{
            id = id,
            data = data,
            size = size_of(T),
            generation = self.current_generation
        }, self.parent_allocator);
        State(T).{ ptr = xx data }
    }

    next_frame :: (self: *StateStore) {
        self.current_generation += 1;
    }
}
