// A protocol alias chain resolves at any acyclic depth; the impl head may
// name the deepest alias. Regression (issue 0331): protocol/pending-type
// alias resolution walked at most 16 hops, so the 18-hop chain below left
// the impl unbound and `d.say()` unresolved.
#import "modules/std.sx";

Speak :: protocol { say :: (self: *Self) -> i64; }
P01 :: Speak;
P02 :: P01;
P03 :: P02;
P04 :: P03;
P05 :: P04;
P06 :: P05;
P07 :: P06;
P08 :: P07;
P09 :: P08;
P10 :: P09;
P11 :: P10;
P12 :: P11;
P13 :: P12;
P14 :: P13;
P15 :: P14;
P16 :: P15;
P17 :: P16;
P18 :: P17;
Dog :: struct { n: i64; }
impl P18 for Dog { say :: (self: *Dog) -> i64 { self.n } }

main :: () {
    d : Dog = .{ n = 47 };
    print("{}\n", d.say());
}
