// `xx closure : Block` for an arbitrary closure signature.
//
// The stdlib (modules/ffi/objc_block.sx) declares hand-rolled
// `Into(Block) for Closure() -> void` and `Closure(bool) -> void`
// impls — the two most common Apple block shapes. Other signatures
// need a per-shape `__block_invoke_<sig>` trampoline + `Into(Block)`
// impl declared somewhere reachable (stdlib if shared, in-file if
// app-specific).
//
// This test exercises the user-declared variant: signature
// `Closure(i32, *void) -> void` (a two-arg block — not in stdlib).
// If the impl is missing, the compiler emits a focused diagnostic
// pointing at modules/ffi/objc_block.sx as the template.

#import "modules/std.sx";
#import "modules/ffi/objc_block.sx";

// Trampoline matching `void (^)(int, void*)` — the C ABI Apple's
// runtime calls. Forwards through to the sx closure with the
// standard `(__sx_ctx, env, ...args)` shape.
__block_invoke_void_i32_p :: (block_self: *Block, arg0: i32, arg1: *void) abi(.c) {
    typed_fn : (*void, i32, *void) -> void = xx block_self.sx_fn;
    typed_fn(block_self.sx_env, arg0, arg1);
}

impl Into(Block) for Closure(i32, *void) -> void {
    convert :: (self: Closure(i32, *void) -> void) -> Block {
        .{
            isa = @_NSConcreteStackBlock,
            flags = 0,
            reserved = 0,
            invoke = xx @__block_invoke_void_i32_p,
            descriptor = xx @__sx_block_descriptor,
            sx_env = self.env,
            sx_fn = self.fn_ptr,
        }
    }
}

// Side-effect capture so we can observe both args reached the
// closure body.
g_sum: i32 = 0;
g_tag: *void = null;

main :: () -> i32 {
    cl := (n: i32, tag: *void) {
        g_sum = n + 1;
        g_tag = tag;
    };
    b : Block = xx cl;

    invoke_fn : (*Block, i32, *void) -> void abi(.c) = xx b.invoke;
    sentinel: i32 = 42;
    invoke_fn(@b, 41, xx @sentinel);

    if g_sum != 42 { print("FAIL: g_sum expected 42, got {}\n", g_sum); return 1; }
    if g_tag == null { print("FAIL: g_tag null\n"); return 1; }

    print("block multi-arg ok: sum={}\n", g_sum);
    0
}
