// M1.0 (xfail) — '=>' expression-body form inside '#objc_class'
// member methods.
//
// Today: parseRuntimeClassDecl ([src/parser.zig:1262]) accepts ';'
// (declaration) or '{ ... }' (block body) but not '=>'. Trying
// '=>' surfaces 'expected ;' at the arrow.
//
// Next commit extends the member parser to accept the arrow
// form, mirroring the existing parseFnDecl ('=>') arm, and this
// snapshot flips from a parser error to '42\n'.

#import "modules/std.sx";

SxFoo :: #objc_class("SxFoo") {
    greet :: (self: *Self) -> i32 => 42;
}

main :: () -> i32 {
    0
}
