// Issue 0350: an expression-bodied lambda types its body against its
// OWN declared return type, exactly as a named fn's body — enum
// literals resolve against `-> E` in the bare arrow, in an if-else
// arrow, and when the literal sits in a call argument (where the
// enclosing closure-typed target must NOT leak in as the body's
// destination).
#import "modules/std.sx";

Pol :: enum { a; b; }

Region :: struct { policy: ?Closure(f32) -> Pol = null; }

sink :: (policy: ?Closure(f32) -> Pol = null) -> Region {
    Region.{ policy = policy }
}

main :: () {
    // Bare enum-literal arrow body.
    f := closure((x: f32) -> Pol => .a);
    process.assert(f(0.0) == .a, "bare literal body");

    // If-else arrow body of enum literals.
    g := closure((x: f32) -> Pol => if x < 0.0 then .a else .b);
    process.assert(g(-1.0) == .a and g(1.0) == .b, "if-else literal body");

    // The same lambda as a CALL ARGUMENT: the parameter's closure type
    // is the argument's destination — the body still types against Pol.
    r := sink(closure((x: f32) -> Pol => if x < 0.0 then .a else .b));
    if pf := r.policy {
        process.assert(pf(-1.0) == .a and pf(1.0) == .b, "call-argument body");
    } else {
        process.assert(false, "policy present");
    }

    // Block body with returns — unchanged behavior, same answers.
    h := closure((x: f32) -> Pol {
        if x < 0.0 { return .a; }
        return .b;
    });
    process.assert(h(1.0) == .b, "block body");

    print("ok\n");
}
