// Metal backend for the GPU protocol (iOS + macOS). Two render-target
// modes: a CAMetalLayer drawable (the on-screen app path), or an
// offscreen MTLTexture (windowless — no WindowServer; see
// MetalGPU.init_offscreen / gpu/offscreen_metal.sx).
//
// Importing this module is harmless on any target — lowering is
// demand-driven, so the Metal/objc externs are only pulled by code that
// actually reaches MetalGPU. Platform selection lives at the consumer
// seam (ui/surface_select.sx, the app host), not per-function here;
// touching MetalGPU on a non-Apple target fails at link/JIT with the
// Metal symbol named.
//
// Linking is per-target via the consumer's build.sx:
//   opts.add_framework("Metal")
//   opts.add_framework("QuartzCore")   // CAMetalLayer lives here
// `#framework "Metal"` below adds it to Apple-target link lines
// automatically.

#import "modules/std.sx";
#import "modules/std/mem.sx";
#import "modules/ffi/objc.sx";
#import "modules/build.sx";
#import "modules/gpu/types.sx";
#import "modules/gpu/api.sx";

#framework "Metal";

// MTLCreateSystemDefaultDevice lives in the Metal framework as a plain C
// function. Returns id<MTLDevice> retained +1; we leak it for now since
// the device lives for the whole process.
MTLCreateSystemDefaultDevice :: () -> *void extern;

// Pixel formats.
MTL_PIXEL_FORMAT_BGRA8_UNORM :u64: 80;
MTL_PIXEL_FORMAT_RGBA8_UNORM :u64: 70;
MTL_PIXEL_FORMAT_R8_UNORM    :u64: 10;

// MTLLoadAction / MTLStoreAction.
MTL_LOAD_ACTION_CLEAR  :u64: 2;
MTL_STORE_ACTION_STORE :u64: 1;

// MTLStorageMode. For UI atlases + sprites the CPU needs to write pixels
// and the GPU needs to sample — `.shared` is the safe default. On iOS-sim
// under Apple Silicon the convenience class method's default storage
// isn't reliably shared, so create_texture sets it explicitly.
MTL_STORAGE_MODE_SHARED  :u64: 0;
MTL_STORAGE_MODE_PRIVATE :u64: 2;

// MTLTextureUsage. The convenience descriptor defaults to ShaderRead;
// an offscreen render target additionally needs RenderTarget.
MTL_TEXTURE_USAGE_SHADER_READ   :u64: 0x1;
MTL_TEXTURE_USAGE_RENDER_TARGET :u64: 0x4;

// MTLPrimitiveType.
MTL_PRIMITIVE_TYPE_TRIANGLE :u64: 3;

// MTLBlendFactor — the subset used for normal alpha blending.
MTL_BLEND_FACTOR_SRC_ALPHA       :u64: 4;
MTL_BLEND_FACTOR_ONE_MINUS_SRC_A :u64: 5;

// CGSize is a 2-element f64 HFA. arm64 Apple ABI puts it in d0,d1 — direct
// fn-pointer cast on objc_msgSend with a CGSize arg does the right thing.
CGSize :: struct { width: f64; height: f64; }

// MTLClearColor is a 4-element f64 HFA. Same ABI story — passes in d0..d3.
MTLClearColor :: struct {
    red:   f64;
    green: f64;
    blue:  f64;
    alpha: f64;
}

// MTLOrigin / MTLSize / MTLRegion / MTLScissorRect — integer aggregates.
// MTLRegion is 48 bytes and MTLScissorRect is 32 bytes; both are passed
// by value to the Obj-C runtime, which the compiler marshals as
// `ptr byval(<T>)` via the C-ABI byval coercion. The fn-pointer cast
// must spell `abi(.c)` so the indirect call applies that coercion.
MTLOrigin :: struct { x: u64; y: u64; z: u64; }
MTLSize   :: struct { width: u64; height: u64; depth: u64; }
MTLRegion :: struct { origin: MTLOrigin; size: MTLSize; }
MTLScissorRect :: struct { x: u64; y: u64; width: u64; height: u64; }

// Pixel sub-format storage for textures. Tracks the bytes-per-pixel for the
// upload path (replaceRegion needs bytesPerRow which is bpp × width).
TextureSlot :: struct {
    tex: *void = null;
    bytes_per_pixel: u32 = 0;
}

MetalGPU :: struct {
    device:  *void = null;     // id<MTLDevice>
    queue:   *void = null;     // id<MTLCommandQueue>
    layer:   *void = null;     // CAMetalLayer*
    pixel_w: i32   = 0;
    pixel_h: i32   = 0;

    // Offscreen mode (layer == null): the render pass targets
    // offscreen_tex; readback blits into the shared readback_tex and
    // reads with getBytes. nextDrawable is never touched.
    offscreen_tex: *void = null;  // id<MTLTexture>, private storage
    readback_tex:  *void = null;  // id<MTLTexture>, shared storage
    // Pixel format of the render target — pipeline states must match.
    // Layer mode keeps BGRA8 (CAMetalLayer's format); offscreen uses
    // RGBA8 so readback hands out RGBA rows with no swizzle.
    target_format: u64 = MTL_PIXEL_FORMAT_BGRA8_UNORM;

    // Per-frame transients. Live only between begin_frame and end_frame.
    drawable:   *void = null;  // id<CAMetalDrawable>
    cmd_buffer: *void = null;  // id<MTLCommandBuffer>
    encoder:    *void = null;  // id<MTLRenderCommandEncoder>

    // Resource tables. Handles are 1-based indices (0 = invalid).
    shaders:  List(*void)       = .{};  // MTLRenderPipelineState*
    buffers:  List(*void)       = .{};  // MTLBuffer*
    textures: List(TextureSlot) = .{};

    // Captured at init() so resource creation always grows the cache lists
    // through the long-lived allocator, even when the caller is currently
    // inside a transient arena context (e.g. glyph atlas grow during render).
    parent_allocator: Allocator = .{};

    // Handle → retained object lookups shared by the buffer/shader paths.
    lookup_buffer :: (self: *MetalGPU, handle: u32) -> *void {
        if handle == 0 { return null; }
        h64 : i64 = xx handle;
        if h64 > self.buffers.len { return null; }
        self.buffers.items[handle - 1]
    }

    lookup_shader :: (self: *MetalGPU, handle: u32) -> *void {
        if handle == 0 { return null; }
        h64 : i64 = xx handle;
        if h64 > self.shaders.len { return null; }
        self.shaders.items[handle - 1]
    }

    // Offscreen (windowless) init: no CAMetalLayer, no WindowServer. The
    // render pass targets a private RGBA8 texture; readback goes through
    // a blit into a shared texture (read_offscreen). Not part of the GPU
    // protocol — backends that own a MetalGPU (gpu/offscreen_metal.sx)
    // call this instead of init().
    init_offscreen :: (self: *MetalGPU, pixel_w: i32, pixel_h: i32) -> bool {
        if pixel_w <= 0 or pixel_h <= 0 { return false; }

        self.pixel_w = pixel_w;
        self.pixel_h = pixel_h;
        self.parent_allocator = context.allocator;
        self.target_format = MTL_PIXEL_FORMAT_RGBA8_UNORM;

        if self.device == null {
            self.device = MTLCreateSystemDefaultDevice();
            if self.device == null { return false; }
        }

        msg_o  : (*void, *void)      -> *void abi(.c) = xx objc_msgSend;
        msg_ou : (*void, *void, u64) -> void abi(.c)  = xx objc_msgSend;

        if self.queue == null {
            self.queue = msg_o(self.device, sel_registerName("newCommandQueue".ptr));
            if self.queue == null { return false; }
        }

        msg_desc : (*void, *void, u64, u64, u64, u8) -> *void abi(.c) = xx objc_msgSend;
        msg_tex  : (*void, *void, *void)             -> *void abi(.c) = xx objc_msgSend;
        MTLTextureDescriptor := objc_getClass("MTLTextureDescriptor".ptr);

        desc := msg_desc(MTLTextureDescriptor,
            sel_registerName("texture2DDescriptorWithPixelFormat:width:height:mipmapped:".ptr),
            self.target_format, xx pixel_w, xx pixel_h, 0);
        if desc == null { return false; }
        msg_ou(desc, sel_registerName("setUsage:".ptr),
            MTL_TEXTURE_USAGE_RENDER_TARGET | MTL_TEXTURE_USAGE_SHADER_READ);
        msg_ou(desc, sel_registerName("setStorageMode:".ptr), MTL_STORAGE_MODE_PRIVATE);
        self.offscreen_tex = msg_tex(self.device, sel_registerName("newTextureWithDescriptor:".ptr), desc);
        if self.offscreen_tex == null { return false; }

        rdesc := msg_desc(MTLTextureDescriptor,
            sel_registerName("texture2DDescriptorWithPixelFormat:width:height:mipmapped:".ptr),
            self.target_format, xx pixel_w, xx pixel_h, 0);
        if rdesc == null { return false; }
        msg_ou(rdesc, sel_registerName("setStorageMode:".ptr), MTL_STORAGE_MODE_SHARED);
        self.readback_tex = msg_tex(self.device, sel_registerName("newTextureWithDescriptor:".ptr), rdesc);
        if self.readback_tex == null { return false; }

        true
    }

    // Copy the offscreen target into `out` (pixel_w × pixel_h × 4 bytes,
    // top-down RGBA — Metal's texture origin is already top-left). Assumes
    // end_frame has run (it drains the GPU in offscreen mode).
    read_offscreen :: (self: *MetalGPU, out: *void) -> bool {
        if self.offscreen_tex == null or self.readback_tex == null { return false; }
        if self.queue == null { return false; }

        msg_o    : (*void, *void)               -> *void abi(.c) = xx objc_msgSend;
        msg_v    : (*void, *void)               -> void abi(.c)  = xx objc_msgSend;
        msg_copy : (*void, *void, *void, *void) -> void abi(.c)  = xx objc_msgSend;

        // The private render target isn't CPU-readable — blit it into the
        // shared texture first.
        cmd := msg_o(self.queue, sel_registerName("commandBuffer".ptr));
        if cmd == null { return false; }
        blit := msg_o(cmd, sel_registerName("blitCommandEncoder".ptr));
        if blit == null { return false; }
        msg_copy(blit, sel_registerName("copyFromTexture:toTexture:".ptr),
            self.offscreen_tex, self.readback_tex);
        msg_v(blit, sel_registerName("endEncoding".ptr));
        msg_v(cmd, sel_registerName("commit".ptr));
        msg_v(cmd, sel_registerName("waitUntilCompleted".ptr));

        region : MTLRegion = .{
            origin = .{ x = 0, y = 0, z = 0 },
            size   = .{ width = xx self.pixel_w, height = xx self.pixel_h, depth = 1 },
        };
        bytes_per_row : u64 = xx (self.pixel_w * 4);
        // [readback_tex getBytes:out bytesPerRow:n fromRegion:region mipmapLevel:0]
        msg_get : (*void, *void, *void, u64, MTLRegion, u64) -> void abi(.c) = xx objc_msgSend;
        msg_get(self.readback_tex,
            sel_registerName("getBytes:bytesPerRow:fromRegion:mipmapLevel:".ptr),
            out, bytes_per_row, region, 0);
        true
    }
}

impl GPU for MetalGPU {
    // Two-phase init: callers can `init(null, 0, 0)` first to allocate
    // device + queue eagerly (lets the UI pipeline compile shaders before
    // UIKit hands us a layer), then re-call `init(layer, w, h)` once the
    // CAMetalLayer is available. The second call only updates the layer
    // ref + dims; device/queue are preserved — idempotent on both, and
    // the layer is only touched when one's been supplied.
    init :: (self: *MetalGPU, target: *void, pixel_w: i32, pixel_h: i32) -> bool {
        if target != null {
            self.layer   = target;
            self.pixel_w = pixel_w;
            self.pixel_h = pixel_h;
        }
        self.parent_allocator = context.allocator;

        if self.device == null {
            self.device = MTLCreateSystemDefaultDevice();
            if self.device == null { return false; }
        }

        msg_oo    : (*void, *void, *void)  -> void abi(.c)  = xx objc_msgSend;
        msg_ou    : (*void, *void, u64)    -> void abi(.c)  = xx objc_msgSend;
        msg_ob    : (*void, *void, u8)     -> void abi(.c)  = xx objc_msgSend;
        msg_osize : (*void, *void, CGSize) -> void abi(.c)  = xx objc_msgSend;
        msg_o     : (*void, *void)         -> *void abi(.c) = xx objc_msgSend;

        if self.queue == null {
            self.queue = msg_o(self.device, sel_registerName("newCommandQueue".ptr));
            if self.queue == null { return false; }
        }

        if self.layer != null {
            msg_oo(self.layer, sel_registerName("setDevice:".ptr), self.device);
            msg_ou(self.layer, sel_registerName("setPixelFormat:".ptr), MTL_PIXEL_FORMAT_BGRA8_UNORM);
            msg_ob(self.layer, sel_registerName("setFramebufferOnly:".ptr), 1);

            // setDrawableSize:(0,0) makes nextDrawable abort via XPC. Skip the
            // size set when dims are not yet known — the layer's drawableSize
            // defaults to its bounds×contentsScale until we override it, which
            // also lets the first frame render at the natural backing size.
            if self.pixel_w > 0 and self.pixel_h > 0 {
                size := CGSize.{ width = xx self.pixel_w, height = xx self.pixel_h };
                msg_osize(self.layer, sel_registerName("setDrawableSize:".ptr), size);
            }
        }

        true
    }

    shutdown :: (self: *MetalGPU) {
        // Metal objects clean up at process exit on iOS. A real shutdown
        // would send `release` to queue + device.
    }

    resize :: (self: *MetalGPU, pixel_w: i32, pixel_h: i32) {
        self.pixel_w = pixel_w;
        self.pixel_h = pixel_h;
        if self.layer == null { return; }

        msg_osize : (*void, *void, CGSize) -> void abi(.c) = xx objc_msgSend;
        size := CGSize.{ width = xx self.pixel_w, height = xx self.pixel_h };
        msg_osize(self.layer, sel_registerName("setDrawableSize:".ptr), size);
    }

    begin_frame :: (self: *MetalGPU, clear: ClearColor) -> bool {
        if self.layer == null and self.offscreen_tex == null { return false; }
        if self.queue == null { return false; }
        if self.pixel_w <= 0 or self.pixel_h <= 0 { return false; }

        msg_o      : (*void, *void)                -> *void abi(.c) = xx objc_msgSend;
        msg_oo     : (*void, *void, *void)         -> void abi(.c)  = xx objc_msgSend;
        msg_oo_ret : (*void, *void, *void)         -> *void abi(.c) = xx objc_msgSend;
        msg_ou     : (*void, *void, u64)           -> void abi(.c)  = xx objc_msgSend;
        msg_ouret  : (*void, *void, u64)           -> *void abi(.c) = xx objc_msgSend;
        msg_oclear : (*void, *void, MTLClearColor) -> void abi(.c)  = xx objc_msgSend;

        target_texture : *void = self.offscreen_tex;
        if self.layer != null {
            // drawable = [layer nextDrawable]
            self.drawable = msg_o(self.layer, sel_registerName("nextDrawable".ptr));
            if self.drawable == null { return false; }
            target_texture = msg_o(self.drawable, sel_registerName("texture".ptr));
        }

        // pass = [MTLRenderPassDescriptor renderPassDescriptor]  (autoreleased)
        MTLRenderPassDescriptor := objc_getClass("MTLRenderPassDescriptor".ptr);
        pass := msg_o(MTLRenderPassDescriptor, sel_registerName("renderPassDescriptor".ptr));

        // color0 = pass.colorAttachments[0]
        attachments := msg_o(pass, sel_registerName("colorAttachments".ptr));
        color0 := msg_ouret(attachments, sel_registerName("objectAtIndexedSubscript:".ptr), 0);

        msg_oo(color0, sel_registerName("setTexture:".ptr), target_texture);
        msg_ou(color0, sel_registerName("setLoadAction:".ptr), MTL_LOAD_ACTION_CLEAR);
        msg_ou(color0, sel_registerName("setStoreAction:".ptr), MTL_STORE_ACTION_STORE);

        mtl_clear := MTLClearColor.{
            red   = xx clear.r,
            green = xx clear.g,
            blue  = xx clear.b,
            alpha = xx clear.a,
        };
        msg_oclear(color0, sel_registerName("setClearColor:".ptr), mtl_clear);

        // cmd = [queue commandBuffer]  (autoreleased)
        self.cmd_buffer = msg_o(self.queue, sel_registerName("commandBuffer".ptr));
        if self.cmd_buffer == null { self.drawable = null; return false; }

        // encoder = [cmd renderCommandEncoderWithDescriptor:pass]  (autoreleased)
        self.encoder = msg_oo_ret(self.cmd_buffer,
            sel_registerName("renderCommandEncoderWithDescriptor:".ptr), pass);
        if self.encoder == null { self.cmd_buffer = null; self.drawable = null; return false; }

        true
    }

    end_frame :: (self: *MetalGPU, target_time: f64) {
        if self.encoder == null { return; }
        if self.cmd_buffer == null { return; }
        if self.drawable == null and self.offscreen_tex == null { return; }

        msg_v   : (*void, *void)             -> void abi(.c) = xx objc_msgSend;
        msg_oo  : (*void, *void, *void)      -> void abi(.c) = xx objc_msgSend;
        msg_ood : (*void, *void, *void, f64) -> void abi(.c) = xx objc_msgSend;

        msg_v(self.encoder, sel_registerName("endEncoding".ptr));

        if self.drawable != null {
            // target_time > 0 → presentDrawable:atTime: (lockstep path).
            // target_time == 0 → fall back to presentDrawable: (immediate).
            if target_time > 0.0 {
                msg_ood(self.cmd_buffer, sel_registerName("presentDrawable:atTime:".ptr),
                    self.drawable, target_time);
            } else {
                msg_oo(self.cmd_buffer, sel_registerName("presentDrawable:".ptr), self.drawable);
            }
        }

        msg_v(self.cmd_buffer, sel_registerName("commit".ptr));

        // Offscreen mode has no vsync to hide behind: the caller reads the
        // texture right after end_frame, so drain the GPU here.
        if self.drawable == null {
            msg_v(self.cmd_buffer, sel_registerName("waitUntilCompleted".ptr));
        }

        self.encoder    = null;
        self.cmd_buffer = null;
        self.drawable   = null;
    }

    // ── Resources ────────────────────────────────────────────────────────
    // Handle = 1-based index into the backing List (0 = invalid).

    // Compile the MSL source, look up the conventional entry points `vmain`
    // (vertex) and `fmain` (fragment), and produce an `MTLRenderPipelineState`
    // targeted at the render target's pixel format with standard alpha
    // blending. The fsrc parameter is ignored — Metal's library is one MSL
    // file with both functions; pass the combined source as vsrc.
    create_shader :: (self: *MetalGPU, vsrc: string, fsrc: string) -> ShaderHandle {
        if self.device == null { return 0; }

        msg_o    : (*void, *void)               -> *void abi(.c) = xx objc_msgSend;
        msg_oo   : (*void, *void, *void)        -> void abi(.c)  = xx objc_msgSend;
        msg_oo_r : (*void, *void, *NSString)    -> *void abi(.c) = xx objc_msgSend;
        msg_ou   : (*void, *void, u64)          -> void abi(.c)  = xx objc_msgSend;
        msg_ouret: (*void, *void, u64)          -> *void abi(.c) = xx objc_msgSend;
        msg_ob   : (*void, *void, u8)           -> void abi(.c)  = xx objc_msgSend;

        // [device newLibraryWithSource:src options:nil error:&err]
        msg_lib : (*void, *void, *NSString, *void, **void) -> *void abi(.c) = xx objc_msgSend;
        err : *void = null;
        library := msg_lib(self.device,
            sel_registerName("newLibraryWithSource:options:error:".ptr),
            xx vsrc, xx 0, @err);
        if library == null {
            NSLog(xx "[metal] MSL compile failed\n");
            return 0;
        }

        vfn := msg_oo_r(library, sel_registerName("newFunctionWithName:".ptr),
            xx "vmain");
        ffn := msg_oo_r(library, sel_registerName("newFunctionWithName:".ptr),
            xx "fmain");
        if vfn == null { NSLog(xx "[metal] missing vmain in MSL\n"); return 0; }
        if ffn == null { NSLog(xx "[metal] missing fmain in MSL\n"); return 0; }

        MTLRenderPipelineDescriptor := objc_getClass("MTLRenderPipelineDescriptor".ptr);
        desc := msg_o(MTLRenderPipelineDescriptor, sel_registerName("alloc".ptr));
        desc = msg_o(desc, sel_registerName("init".ptr));

        msg_oo(desc, sel_registerName("setVertexFunction:".ptr), vfn);
        msg_oo(desc, sel_registerName("setFragmentFunction:".ptr), ffn);

        // colorAttachments[0]: pixel format + alpha blending.
        atts := msg_o(desc, sel_registerName("colorAttachments".ptr));
        att0 := msg_ouret(atts, sel_registerName("objectAtIndexedSubscript:".ptr), 0);
        msg_ou(att0, sel_registerName("setPixelFormat:".ptr), self.target_format);
        msg_ob(att0, sel_registerName("setBlendingEnabled:".ptr), 1);
        msg_ou(att0, sel_registerName("setSourceRGBBlendFactor:".ptr), MTL_BLEND_FACTOR_SRC_ALPHA);
        msg_ou(att0, sel_registerName("setDestinationRGBBlendFactor:".ptr), MTL_BLEND_FACTOR_ONE_MINUS_SRC_A);
        msg_ou(att0, sel_registerName("setSourceAlphaBlendFactor:".ptr), MTL_BLEND_FACTOR_SRC_ALPHA);
        msg_ou(att0, sel_registerName("setDestinationAlphaBlendFactor:".ptr), MTL_BLEND_FACTOR_ONE_MINUS_SRC_A);

        msg_pipe : (*void, *void, *void, **void) -> *void abi(.c) = xx objc_msgSend;
        err2 : *void = null;
        state := msg_pipe(self.device,
            sel_registerName("newRenderPipelineStateWithDescriptor:error:".ptr),
            desc, @err2);
        if state == null {
            NSLog(xx "[metal] pipeline state creation failed\n");
            return 0;
        }

        self.shaders.append(state, self.parent_allocator);
        xx self.shaders.len
    }

    // Shared-memory MTLBuffer (CPU + GPU visible on UMA hardware). `contents`
    // returns the mapped pointer for c.memcpy uploads.
    create_buffer :: (self: *MetalGPU, size_bytes: i64) -> BufferHandle {
        if self.device == null { return 0; }
        if size_bytes <= 0 { return 0; }

        // MTLResourceStorageModeShared is the default (option value 0).
        msg_buf : (*void, *void, u64, u64) -> *void abi(.c) = xx objc_msgSend;
        buf := msg_buf(self.device,
            sel_registerName("newBufferWithLength:options:".ptr),
            xx size_bytes, 0);
        if buf == null { return 0; }

        self.buffers.append(buf, self.parent_allocator);
        xx self.buffers.len
    }

    update_buffer :: (self: *MetalGPU, buf: BufferHandle, data: *void, size_bytes: i64) {
        mbuf := self.lookup_buffer(buf);
        if mbuf == null { return; }
        if data == null { return; }
        if size_bytes <= 0 { return; }

        msg_o : (*void, *void) -> *void abi(.c) = xx objc_msgSend;
        dst := msg_o(mbuf, sel_registerName("contents".ptr));
        if dst == null { return; }
        c.memcpy(dst, data, size_bytes);
    }

    update_buffer_at :: (self: *MetalGPU, buf: BufferHandle, data: *void, size_bytes: i64, byte_offset: i64) {
        mbuf := self.lookup_buffer(buf);
        if mbuf == null { return; }
        if data == null { return; }
        if size_bytes <= 0 { return; }
        if byte_offset < 0 { return; }

        msg_o : (*void, *void) -> *void abi(.c) = xx objc_msgSend;
        base := msg_o(mbuf, sel_registerName("contents".ptr));
        if base == null { return; }
        // Add byte_offset via integer arithmetic — `@dst[i]` on `[*]u8`
        // already does this, but we keep this form explicit so a future
        // pointer-arithmetic regression here can't hide.
        base_i : i64 = xx base;
        dst_at : *void = xx (base_i + byte_offset);
        c.memcpy(dst_at, data, size_bytes);
    }

    create_texture :: (self: *MetalGPU, w: i32, h: i32, format: TextureFormat, pixels: *void) -> TextureHandle {
        if self.device == null { return 0; }
        if w <= 0 { return 0; }
        if h <= 0 { return 0; }

        pixel_format : u64 = 0;
        bytes_per_pixel : u32 = 0;
        if format == .rgba8 {
            pixel_format = MTL_PIXEL_FORMAT_RGBA8_UNORM;
            bytes_per_pixel = 4;
        } else {
            pixel_format = MTL_PIXEL_FORMAT_R8_UNORM;
            bytes_per_pixel = 1;
        }

        // [MTLTextureDescriptor texture2DDescriptorWithPixelFormat:width:height:mipmapped:]
        MTLTextureDescriptor := objc_getClass("MTLTextureDescriptor".ptr);
        msg_desc : (*void, *void, u64, u64, u64, u8) -> *void abi(.c) = xx objc_msgSend;
        desc := msg_desc(MTLTextureDescriptor,
            sel_registerName("texture2DDescriptorWithPixelFormat:width:height:mipmapped:".ptr),
            pixel_format, xx w, xx h, 0);
        if desc == null { return 0; }

        // Force shared storage so the CPU can keep writing pixels (atlas updates,
        // sprite uploads). On iOS-sim under Apple Silicon the convenience class
        // method's default storage isn't reliably shared for every format.
        msg_ou_void : (*void, *void, u64) -> void abi(.c) = xx objc_msgSend;
        msg_ou_void(desc, sel_registerName("setStorageMode:".ptr), MTL_STORAGE_MODE_SHARED);

        msg_oo : (*void, *void, *void) -> *void abi(.c) = xx objc_msgSend;
        tex := msg_oo(self.device, sel_registerName("newTextureWithDescriptor:".ptr), desc);
        if tex == null { return 0; }

        slot : TextureSlot = .{ tex = tex, bytes_per_pixel = bytes_per_pixel };
        self.textures.append(slot, self.parent_allocator);

        if pixels != null {
            handle : u32 = xx self.textures.len;
            self.update_texture_region(handle, 0, 0, w, h, pixels);
        }

        xx self.textures.len
    }

    update_texture_region :: (self: *MetalGPU, tex: TextureHandle, x: i32, y: i32, w: i32, h: i32, pixels: *void) {
        if tex == 0 { return; }
        h64 : i64 = xx tex;
        if h64 > self.textures.len { return; }
        slot := self.textures.items[tex - 1];
        if slot.tex == null { return; }
        if pixels == null { return; }
        if w <= 0 { return; }
        if h <= 0 { return; }

        region : MTLRegion = .{
            origin = .{ x = xx x, y = xx y, z = 0 },
            size   = .{ width = xx w, height = xx h, depth = 1 },
        };
        bytes_per_row : u64 = xx (slot.bytes_per_pixel * w.(u32));

        // [tex replaceRegion:region mipmapLevel:0 withBytes:pixels bytesPerRow:bytes_per_row]
        msg_replace : (*void, *void, MTLRegion, u64, *void, u64) -> void abi(.c) = xx objc_msgSend;
        msg_replace(slot.tex,
            sel_registerName("replaceRegion:mipmapLevel:withBytes:bytesPerRow:".ptr),
            region, 0, pixels, bytes_per_row);
    }

    // ── Destroy ──────────────────────────────────────────────────────────
    // `release` on a Metal object whose retain count reaches zero deallocates
    // it. Our resource Lists hold the only strong reference (Metal returns
    // retained-+1 objects from `new*` and our `append` doesn't retain), so a
    // single `release` is correct. Slots are null'd so a subsequent lookup
    // short-circuits; the List length doesn't shrink (would break later
    // handle->index mapping).

    destroy_shader :: (self: *MetalGPU, sh: ShaderHandle) {
        if sh == 0 { return; }
        h64 : i64 = xx sh;
        if h64 > self.shaders.len { return; }
        obj := self.shaders.items[sh - 1];
        if obj == null { return; }
        msg : (*void, *void) -> void abi(.c) = xx objc_msgSend;
        msg(obj, sel_registerName("release".ptr));
        self.shaders.items[sh - 1] = null;
    }

    destroy_buffer :: (self: *MetalGPU, buf: BufferHandle) {
        if buf == 0 { return; }
        h64 : i64 = xx buf;
        if h64 > self.buffers.len { return; }
        obj := self.buffers.items[buf - 1];
        if obj == null { return; }
        msg : (*void, *void) -> void abi(.c) = xx objc_msgSend;
        msg(obj, sel_registerName("release".ptr));
        self.buffers.items[buf - 1] = null;
    }

    destroy_texture :: (self: *MetalGPU, tex: TextureHandle) {
        if tex == 0 { return; }
        h64 : i64 = xx tex;
        if h64 > self.textures.len { return; }
        obj := self.textures.items[tex - 1].tex;
        if obj == null { return; }
        msg : (*void, *void) -> void abi(.c) = xx objc_msgSend;
        msg(obj, sel_registerName("release".ptr));
        self.textures.items[tex - 1].tex = null;
        self.textures.items[tex - 1].bytes_per_pixel = 0;
    }

    // ── Per-draw state ───────────────────────────────────────────────────
    // All operate on `self.encoder`, which is live only between begin_frame
    // and end_frame. Calling these outside that window is a silent no-op.

    set_shader :: (self: *MetalGPU, sh: ShaderHandle) {
        if self.encoder == null { return; }
        state := self.lookup_shader(sh);
        if state == null { return; }
        msg : (*void, *void, *void) -> void abi(.c) = xx objc_msgSend;
        msg(self.encoder, sel_registerName("setRenderPipelineState:".ptr), state);
    }

    set_vertex_buffer :: (self: *MetalGPU, buf: BufferHandle) {
        if self.encoder == null { return; }
        mbuf := self.lookup_buffer(buf);
        if mbuf == null { return; }
        // [encoder setVertexBuffer:buf offset:0 atIndex:0]
        msg : (*void, *void, *void, u64, u64) -> void abi(.c) = xx objc_msgSend;
        msg(self.encoder, sel_registerName("setVertexBuffer:offset:atIndex:".ptr), mbuf, 0, 0);
    }

    set_texture :: (self: *MetalGPU, slot: u32, tex: TextureHandle) {
        if self.encoder == null { return; }
        if tex == 0 { return; }
        h64 : i64 = xx tex;
        if h64 > self.textures.len { return; }
        mtex := self.textures.items[tex - 1].tex;
        if mtex == null { return; }
        // [encoder setFragmentTexture:tex atIndex:slot]
        msg : (*void, *void, *void, u64) -> void abi(.c) = xx objc_msgSend;
        msg(self.encoder, sel_registerName("setFragmentTexture:atIndex:".ptr), mtex, xx slot);
    }

    set_vertex_constants :: (self: *MetalGPU, slot: u32, data: *void, size_bytes: i64) {
        if self.encoder == null { return; }
        if data == null { return; }
        if size_bytes <= 0 { return; }
        // [encoder setVertexBytes:data length:size_bytes atIndex:slot]
        msg : (*void, *void, *void, u64, u64) -> void abi(.c) = xx objc_msgSend;
        msg(self.encoder, sel_registerName("setVertexBytes:length:atIndex:".ptr),
            data, xx size_bytes, xx slot);
    }

    set_scissor :: (self: *MetalGPU, x: i32, y: i32, w: i32, h: i32) {
        if self.encoder == null { return; }
        rect : MTLScissorRect = .{ x = xx x, y = xx y, width = xx w, height = xx h };
        // [encoder setScissorRect:rect]  (MTLScissorRect is 32 bytes → ptr byval)
        msg : (*void, *void, MTLScissorRect) -> void abi(.c) = xx objc_msgSend;
        msg(self.encoder, sel_registerName("setScissorRect:".ptr), rect);
    }

    disable_scissor :: (self: *MetalGPU) {
        if self.encoder == null { return; }
        // Metal has no "disable scissor" — set the rect to cover the full
        // drawable so subsequent draws aren't clipped.
        rect : MTLScissorRect = .{ x = 0, y = 0, width = xx self.pixel_w, height = xx self.pixel_h };
        msg : (*void, *void, MTLScissorRect) -> void abi(.c) = xx objc_msgSend;
        msg(self.encoder, sel_registerName("setScissorRect:".ptr), rect);
    }

    draw_triangles :: (self: *MetalGPU, vertex_offset: i32, vertex_count: i32) {
        if self.encoder == null { return; }
        if vertex_count <= 0 { return; }
        // [encoder drawPrimitives:.triangle vertexStart:offset vertexCount:count]
        msg : (*void, *void, u64, u64, u64) -> void abi(.c) = xx objc_msgSend;
        msg(self.encoder, sel_registerName("drawPrimitives:vertexStart:vertexCount:".ptr),
            MTL_PRIMITIVE_TYPE_TRIANGLE, xx vertex_offset, xx vertex_count);
    }
}

