// Metal backend for the GPU protocol (iOS + macOS). Two render-target
// modes: a CAMetalLayer drawable (the on-screen app path), or an
// offscreen MTLTexture (windowless — no WindowServer; see
// MetalGPU.init_offscreen / gpu/offscreen_metal.sx).
//
// Importing this module is harmless on any target — lowering is
// demand-driven, so the Metal/objc externs are only pulled by code that
// actually reaches MetalGPU. Platform selection lives at the consumer
// seam (ui/surface_select.sx, the app host), not per-function here;
// touching MetalGPU on a non-Apple target fails at link/JIT with the
// Metal symbol named.
//
// Linking is per-target via the consumer's build.sx:
//   opts.add_framework("Metal")
//   opts.add_framework("QuartzCore")   // CAMetalLayer lives here
// `#framework "Metal"` below adds it to Apple-target link lines
// automatically.

#import "modules/std.sx";
#import "modules/std/mem.sx";
#import "modules/ffi/objc.sx";
#import "modules/ffi/quartzcore.sx";
#import "modules/build.sx";
#import "modules/gpu/types.sx";
#import "modules/gpu/api.sx";

#framework "Metal";

// MTLCreateSystemDefaultDevice lives in the Metal framework as a plain C
// function. Returns id<MTLDevice> retained +1; we leak it for now since
// the device lives for the whole process.
MTLCreateSystemDefaultDevice :: () -> *MTLDevice extern;

// Pixel formats.
MTL_PIXEL_FORMAT_BGRA8_UNORM :u64: 80;
MTL_PIXEL_FORMAT_RGBA8_UNORM :u64: 70;
MTL_PIXEL_FORMAT_R8_UNORM    :u64: 10;

// MTLLoadAction / MTLStoreAction.
MTL_LOAD_ACTION_CLEAR  :u64: 2;
MTL_STORE_ACTION_STORE :u64: 1;

// MTLStorageMode. For UI atlases + sprites the CPU needs to write pixels
// and the GPU needs to sample — `.shared` is the safe default. On iOS-sim
// under Apple Silicon the convenience class method's default storage
// isn't reliably shared, so create_texture sets it explicitly.
MTL_STORAGE_MODE_SHARED  :u64: 0;
MTL_STORAGE_MODE_PRIVATE :u64: 2;

// MTLTextureUsage. The convenience descriptor defaults to ShaderRead;
// an offscreen render target additionally needs RenderTarget.
MTL_TEXTURE_USAGE_SHADER_READ   :u64: 0x1;
MTL_TEXTURE_USAGE_RENDER_TARGET :u64: 0x4;

// MTLPrimitiveType.
MTL_PRIMITIVE_TYPE_TRIANGLE :u64: 3;

// MTLBlendFactor — the subset used for normal alpha blending.
MTL_BLEND_FACTOR_SRC_ALPHA       :u64: 4;
MTL_BLEND_FACTOR_ONE_MINUS_SRC_A :u64: 5;

// MTLClearColor is an f64 HFA; MTLRegion (48 B) and MTLScissorRect
// (32 B) are large integer aggregates passed by value. DSL dispatch
// marshals both classes per the C ABI (HFA registers / caller copy +
// ptr). CGSize lives in ffi/quartzcore.sx.
MTLClearColor :: struct {
    red:   f64;
    green: f64;
    blue:  f64;
    alpha: f64;
}

MTLOrigin :: struct { x: u64; y: u64; z: u64; }
MTLSize   :: struct { width: u64; height: u64; depth: u64; }
MTLRegion :: struct { origin: MTLOrigin; size: MTLSize; }
MTLScissorRect :: struct { x: u64; y: u64; width: u64; height: u64; }

// ── Metal object surfaces (#objc_class DSL) ──────────────────────────────
// Only the methods this backend dispatches are declared. Instance
// methods dispatch by selector alone — the bound runtime-class name is
// never looked up for them — so protocol-typed Metal objects
// (id<MTLDevice>, id<MTLTexture>, ...) bind by their protocol name
// harmlessly. Statics exist only on the real descriptor classes.
// `#extends NSObject` supplies retain/release for the destroy paths.

MTLBuffer :: #objc_class("MTLBuffer") extern {
    #extends NSObject;
    contents :: (self: *Self) -> *void;
}

MTLTexture :: #objc_class("MTLTexture") extern {
    #extends NSObject;
    replaceRegion_mipmapLevel_withBytes_bytesPerRow :: (self: *Self, region: MTLRegion, level: u64, bytes: *void, bytes_per_row: u64);
    getBytes_bytesPerRow_fromRegion_mipmapLevel :: (self: *Self, out: *void, bytes_per_row: u64, region: MTLRegion, level: u64);
}

MTLRenderPipelineState :: #objc_class("MTLRenderPipelineState") extern {
    #extends NSObject;
}

MTLLibrary :: #objc_class("MTLLibrary") extern {
    #extends NSObject;
    // MTLFunction is only handed straight back to the pipeline
    // descriptor — untyped is enough.
    newFunctionWithName :: (self: *Self, name: *NSString) -> *void;
}

MTLTextureDescriptor :: #objc_class("MTLTextureDescriptor") extern {
    #extends NSObject;
    texture2DDescriptorWithPixelFormat_width_height_mipmapped :: (fmt: u64, w: u64, h: u64, mipmapped: BOOL) -> *MTLTextureDescriptor;
    setUsage :: (self: *Self, usage: u64);
    setStorageMode :: (self: *Self, mode: u64);
}

MTLRenderPipelineColorAttachment :: #objc_class("MTLRenderPipelineColorAttachmentDescriptor") extern {
    setPixelFormat :: (self: *Self, fmt: u64);
    setBlendingEnabled :: (self: *Self, on: BOOL);
    setSourceRGBBlendFactor :: (self: *Self, f: u64);
    setDestinationRGBBlendFactor :: (self: *Self, f: u64);
    setSourceAlphaBlendFactor :: (self: *Self, f: u64);
    setDestinationAlphaBlendFactor :: (self: *Self, f: u64);
}

MTLRenderPipelineColorAttachmentArray :: #objc_class("MTLRenderPipelineColorAttachmentDescriptorArray") extern {
    objectAtIndexedSubscript :: (self: *Self, i: u64) -> *MTLRenderPipelineColorAttachment;
}

MTLRenderPipelineDescriptor :: #objc_class("MTLRenderPipelineDescriptor") extern {
    #extends NSObject;
    alloc :: () -> *MTLRenderPipelineDescriptor;
    init :: (self: *Self) -> *MTLRenderPipelineDescriptor;
    setVertexFunction :: (self: *Self, f: *void);
    setFragmentFunction :: (self: *Self, f: *void);
    colorAttachments :: (self: *Self) -> *MTLRenderPipelineColorAttachmentArray;
}

MTLRenderPassColorAttachment :: #objc_class("MTLRenderPassColorAttachmentDescriptor") extern {
    setTexture :: (self: *Self, tex: *MTLTexture);
    setLoadAction :: (self: *Self, action: u64);
    setStoreAction :: (self: *Self, action: u64);
    setClearColor :: (self: *Self, color: MTLClearColor);
}

MTLRenderPassColorAttachmentArray :: #objc_class("MTLRenderPassColorAttachmentDescriptorArray") extern {
    objectAtIndexedSubscript :: (self: *Self, i: u64) -> *MTLRenderPassColorAttachment;
}

MTLRenderPassDescriptor :: #objc_class("MTLRenderPassDescriptor") extern {
    renderPassDescriptor :: () -> *MTLRenderPassDescriptor;
    colorAttachments :: (self: *Self) -> *MTLRenderPassColorAttachmentArray;
}

MTLRenderCommandEncoder :: #objc_class("MTLRenderCommandEncoder") extern {
    endEncoding :: (self: *Self);
    setRenderPipelineState :: (self: *Self, state: *MTLRenderPipelineState);
    setVertexBuffer_offset_atIndex :: (self: *Self, buf: *MTLBuffer, offset: u64, index: u64);
    setFragmentTexture_atIndex :: (self: *Self, tex: *MTLTexture, index: u64);
    setVertexBytes_length_atIndex :: (self: *Self, bytes: *void, length: u64, index: u64);
    setScissorRect :: (self: *Self, rect: MTLScissorRect);
    drawPrimitives_vertexStart_vertexCount :: (self: *Self, prim: u64, start: u64, count: u64);
}

MTLBlitCommandEncoder :: #objc_class("MTLBlitCommandEncoder") extern {
    endEncoding :: (self: *Self);
    copyFromTexture_toTexture :: (self: *Self, src: *MTLTexture, dst: *MTLTexture);
}

CAMetalDrawable :: #objc_class("CAMetalDrawable") extern {
    texture :: (self: *Self) -> *MTLTexture;
}

MTLCommandBuffer :: #objc_class("MTLCommandBuffer") extern {
    renderCommandEncoderWithDescriptor :: (self: *Self, pass: *MTLRenderPassDescriptor) -> *MTLRenderCommandEncoder;
    blitCommandEncoder :: (self: *Self) -> *MTLBlitCommandEncoder;
    presentDrawable :: (self: *Self, drawable: *CAMetalDrawable);
    presentDrawable_atTime :: (self: *Self, drawable: *CAMetalDrawable, t: f64);
    commit :: (self: *Self);
    waitUntilCompleted :: (self: *Self);
}

MTLCommandQueue :: #objc_class("MTLCommandQueue") extern {
    commandBuffer :: (self: *Self) -> *MTLCommandBuffer;
}

// CAMetalLayer is declared in ffi/quartzcore.sx (shared with the
// platform host — one decl per runtime class). Its Metal-typed ends
// are untyped there; this module casts at the boundary.

MTLDevice :: #objc_class("MTLDevice") extern {
    newCommandQueue :: (self: *Self) -> *MTLCommandQueue;
    newBufferWithLength_options :: (self: *Self, length: u64, options: u64) -> *MTLBuffer;
    newTextureWithDescriptor :: (self: *Self, desc: *MTLTextureDescriptor) -> *MTLTexture;
    newLibraryWithSource_options_error :: (self: *Self, src: *NSString, options: *void, err: **void) -> *MTLLibrary;
    newRenderPipelineStateWithDescriptor_error :: (self: *Self, desc: *MTLRenderPipelineDescriptor, err: **void) -> *MTLRenderPipelineState;
}

// Pixel sub-format storage for textures. Tracks the bytes-per-pixel for the
// upload path (replaceRegion needs bytesPerRow which is bpp × width).
TextureSlot :: struct {
    tex: *MTLTexture = null;
    bytes_per_pixel: u32 = 0;
}

MetalGPU :: struct {
    device:  *MTLDevice = null;
    queue:   *MTLCommandQueue = null;
    layer:   *CAMetalLayer = null;
    pixel_w: i32 = 0;
    pixel_h: i32 = 0;

    // Offscreen mode (layer == null): the render pass targets
    // offscreen_tex; readback blits into the shared readback_tex and
    // reads with getBytes. nextDrawable is never touched.
    offscreen_tex: *MTLTexture = null;  // private storage
    readback_tex:  *MTLTexture = null;  // shared storage
    // Pixel format of the render target — pipeline states must match.
    // Layer mode keeps BGRA8 (CAMetalLayer's format); offscreen uses
    // RGBA8 so readback hands out RGBA rows with no swizzle.
    target_format: u64 = MTL_PIXEL_FORMAT_BGRA8_UNORM;

    // Per-frame transients. Live only between begin_frame and end_frame.
    drawable:   *CAMetalDrawable = null;
    cmd_buffer: *MTLCommandBuffer = null;
    encoder:    *MTLRenderCommandEncoder = null;

    // Resource tables. Handles are 1-based indices (0 = invalid).
    shaders:  List(*MTLRenderPipelineState) = .{};
    buffers:  List(*MTLBuffer)              = .{};
    textures: List(TextureSlot)             = .{};

    // Captured at init() so resource creation always grows the cache lists
    // through the long-lived allocator, even when the caller is currently
    // inside a transient arena context (e.g. glyph atlas grow during render).
    parent_allocator: Allocator = .{};

    // Handle → retained object lookups shared by the buffer/shader paths.
    lookup_buffer :: (self: *MetalGPU, handle: u32) -> *MTLBuffer {
        if handle == 0 { return null; }
        h64 : i64 = xx handle;
        if h64 > self.buffers.len { return null; }
        self.buffers.items[handle - 1]
    }

    lookup_shader :: (self: *MetalGPU, handle: u32) -> *MTLRenderPipelineState {
        if handle == 0 { return null; }
        h64 : i64 = xx handle;
        if h64 > self.shaders.len { return null; }
        self.shaders.items[handle - 1]
    }

    // Offscreen (windowless) init: no CAMetalLayer, no WindowServer. The
    // render pass targets a private RGBA8 texture; readback goes through
    // a blit into a shared texture (read_offscreen). Not part of the GPU
    // protocol — backends that own a MetalGPU (gpu/offscreen_metal.sx)
    // call this instead of init().
    init_offscreen :: (self: *MetalGPU, pixel_w: i32, pixel_h: i32) -> bool {
        if pixel_w <= 0 or pixel_h <= 0 { return false; }

        self.pixel_w = pixel_w;
        self.pixel_h = pixel_h;
        self.parent_allocator = context.allocator;
        self.target_format = MTL_PIXEL_FORMAT_RGBA8_UNORM;

        if self.device == null {
            self.device = MTLCreateSystemDefaultDevice();
            if self.device == null { return false; }
        }
        if self.queue == null {
            self.queue = self.device.newCommandQueue();
            if self.queue == null { return false; }
        }

        desc := MTLTextureDescriptor.texture2DDescriptorWithPixelFormat_width_height_mipmapped(
            self.target_format, xx pixel_w, xx pixel_h, 0);
        if desc == null { return false; }
        desc.setUsage(MTL_TEXTURE_USAGE_RENDER_TARGET | MTL_TEXTURE_USAGE_SHADER_READ);
        desc.setStorageMode(MTL_STORAGE_MODE_PRIVATE);
        self.offscreen_tex = self.device.newTextureWithDescriptor(desc);
        if self.offscreen_tex == null { return false; }

        rdesc := MTLTextureDescriptor.texture2DDescriptorWithPixelFormat_width_height_mipmapped(
            self.target_format, xx pixel_w, xx pixel_h, 0);
        if rdesc == null { return false; }
        rdesc.setStorageMode(MTL_STORAGE_MODE_SHARED);
        self.readback_tex = self.device.newTextureWithDescriptor(rdesc);
        if self.readback_tex == null { return false; }

        true
    }

    // Copy the offscreen target into `out` (pixel_w × pixel_h × 4 bytes,
    // top-down RGBA — Metal's texture origin is already top-left). Assumes
    // end_frame has run (it drains the GPU in offscreen mode).
    read_offscreen :: (self: *MetalGPU, out: *void) -> bool {
        if self.offscreen_tex == null or self.readback_tex == null { return false; }
        if self.queue == null { return false; }

        // The private render target isn't CPU-readable — blit it into the
        // shared texture first.
        cmd := self.queue.commandBuffer();
        if cmd == null { return false; }
        blit := cmd.blitCommandEncoder();
        if blit == null { return false; }
        blit.copyFromTexture_toTexture(self.offscreen_tex, self.readback_tex);
        blit.endEncoding();
        cmd.commit();
        cmd.waitUntilCompleted();

        region : MTLRegion = .{
            origin = .{ x = 0, y = 0, z = 0 },
            size   = .{ width = xx self.pixel_w, height = xx self.pixel_h, depth = 1 },
        };
        bytes_per_row : u64 = xx (self.pixel_w * 4);
        self.readback_tex.getBytes_bytesPerRow_fromRegion_mipmapLevel(out, bytes_per_row, region, 0);
        true
    }
}

impl GPU for MetalGPU {
    // Two-phase init: callers can `init(null, 0, 0)` first to allocate
    // device + queue eagerly (lets the UI pipeline compile shaders before
    // UIKit hands us a layer), then re-call `init(layer, w, h)` once the
    // CAMetalLayer is available. The second call only updates the layer
    // ref + dims; device/queue are preserved — idempotent on both, and
    // the layer is only touched when one's been supplied.
    init :: (self: *MetalGPU, target: *void, pixel_w: i32, pixel_h: i32) -> bool {
        if target != null {
            self.layer   = xx target;
            self.pixel_w = pixel_w;
            self.pixel_h = pixel_h;
        }
        self.parent_allocator = context.allocator;
        // Layer mode renders BGRA8 (CAMetalLayer's format). Set explicitly,
        // not via the field default: apps allocate MetalGPU with
        // alloc+memset(0) (defaults never apply), and a zero here is
        // MTLPixelFormatInvalid — pipeline creation fails on every shader.
        self.target_format = MTL_PIXEL_FORMAT_BGRA8_UNORM;

        if self.device == null {
            self.device = MTLCreateSystemDefaultDevice();
            if self.device == null { return false; }
        }
        if self.queue == null {
            self.queue = self.device.newCommandQueue();
            if self.queue == null { return false; }
        }

        if self.layer != null {
            self.layer.setDevice(self.device);
            self.layer.setPixelFormat(MTL_PIXEL_FORMAT_BGRA8_UNORM);
            self.layer.setFramebufferOnly(1);

            // setDrawableSize:(0,0) makes nextDrawable abort via XPC. Skip the
            // size set when dims are not yet known — the layer's drawableSize
            // defaults to its bounds×contentsScale until we override it, which
            // also lets the first frame render at the natural backing size.
            if self.pixel_w > 0 and self.pixel_h > 0 {
                self.layer.setDrawableSize(.{ width = xx self.pixel_w, height = xx self.pixel_h });
            }
        }

        true
    }

    shutdown :: (self: *MetalGPU) {
        // Metal objects clean up at process exit on iOS. A real shutdown
        // would send `release` to queue + device.
    }

    resize :: (self: *MetalGPU, pixel_w: i32, pixel_h: i32) {
        self.pixel_w = pixel_w;
        self.pixel_h = pixel_h;
        if self.layer == null { return; }
        self.layer.setDrawableSize(.{ width = xx self.pixel_w, height = xx self.pixel_h });
    }

    begin_frame :: (self: *MetalGPU, clear: ClearColor) -> bool {
        if self.layer == null and self.offscreen_tex == null { return false; }
        if self.queue == null { return false; }
        if self.pixel_w <= 0 or self.pixel_h <= 0 { return false; }

        target_texture := self.offscreen_tex;
        if self.layer != null {
            self.drawable = xx self.layer.nextDrawable();
            if self.drawable == null { return false; }
            target_texture = self.drawable.texture();
        }

        pass := MTLRenderPassDescriptor.renderPassDescriptor();   // autoreleased
        color0 := pass.colorAttachments().objectAtIndexedSubscript(0);
        color0.setTexture(target_texture);
        color0.setLoadAction(MTL_LOAD_ACTION_CLEAR);
        color0.setStoreAction(MTL_STORE_ACTION_STORE);
        color0.setClearColor(.{
            red   = xx clear.r,
            green = xx clear.g,
            blue  = xx clear.b,
            alpha = xx clear.a,
        });

        self.cmd_buffer = self.queue.commandBuffer();             // autoreleased
        if self.cmd_buffer == null { self.drawable = null; return false; }

        self.encoder = self.cmd_buffer.renderCommandEncoderWithDescriptor(pass);  // autoreleased
        if self.encoder == null { self.cmd_buffer = null; self.drawable = null; return false; }

        true
    }

    end_frame :: (self: *MetalGPU, target_time: f64) {
        if self.encoder == null { return; }
        if self.cmd_buffer == null { return; }
        if self.drawable == null and self.offscreen_tex == null { return; }

        self.encoder.endEncoding();

        if self.drawable != null {
            // target_time > 0 → presentDrawable:atTime: (lockstep path).
            // target_time == 0 → fall back to presentDrawable: (immediate).
            if target_time > 0.0 {
                self.cmd_buffer.presentDrawable_atTime(self.drawable, target_time);
            } else {
                self.cmd_buffer.presentDrawable(self.drawable);
            }
        }

        self.cmd_buffer.commit();

        // Offscreen mode has no vsync to hide behind: the caller reads the
        // texture right after end_frame, so drain the GPU here.
        if self.drawable == null {
            self.cmd_buffer.waitUntilCompleted();
        }

        self.encoder    = null;
        self.cmd_buffer = null;
        self.drawable   = null;
    }

    // ── Resources ────────────────────────────────────────────────────────
    // Handle = 1-based index into the backing List (0 = invalid).

    // Compile the MSL source, look up the conventional entry points `vmain`
    // (vertex) and `fmain` (fragment), and produce an `MTLRenderPipelineState`
    // targeted at the render target's pixel format with standard alpha
    // blending. The fsrc parameter is ignored — Metal's library is one MSL
    // file with both functions; pass the combined source as vsrc.
    create_shader :: (self: *MetalGPU, vsrc: string, fsrc: string) -> ShaderHandle {
        if self.device == null { return 0; }

        err : *void = null;
        library := self.device.newLibraryWithSource_options_error(xx vsrc, null, @err);
        if library == null {
            NSLog(xx "[metal] MSL compile failed\n");
            return 0;
        }

        vfn := library.newFunctionWithName(xx "vmain");
        ffn := library.newFunctionWithName(xx "fmain");
        if vfn == null { NSLog(xx "[metal] missing vmain in MSL\n"); return 0; }
        if ffn == null { NSLog(xx "[metal] missing fmain in MSL\n"); return 0; }

        desc := MTLRenderPipelineDescriptor.alloc().init();
        desc.setVertexFunction(vfn);
        desc.setFragmentFunction(ffn);

        // colorAttachments[0]: pixel format + alpha blending.
        att0 := desc.colorAttachments().objectAtIndexedSubscript(0);
        att0.setPixelFormat(self.target_format);
        att0.setBlendingEnabled(1);
        att0.setSourceRGBBlendFactor(MTL_BLEND_FACTOR_SRC_ALPHA);
        att0.setDestinationRGBBlendFactor(MTL_BLEND_FACTOR_ONE_MINUS_SRC_A);
        att0.setSourceAlphaBlendFactor(MTL_BLEND_FACTOR_SRC_ALPHA);
        att0.setDestinationAlphaBlendFactor(MTL_BLEND_FACTOR_ONE_MINUS_SRC_A);

        err2 : *void = null;
        state := self.device.newRenderPipelineStateWithDescriptor_error(desc, @err2);
        if state == null {
            NSLog(xx "[metal] pipeline state creation failed\n");
            return 0;
        }

        self.shaders.append(state, self.parent_allocator);
        xx self.shaders.len
    }

    // Shared-memory MTLBuffer (CPU + GPU visible on UMA hardware). `contents`
    // returns the mapped pointer for c.memcpy uploads.
    create_buffer :: (self: *MetalGPU, size_bytes: i64) -> BufferHandle {
        if self.device == null { return 0; }
        if size_bytes <= 0 { return 0; }

        // MTLResourceStorageModeShared is the default (option value 0).
        buf := self.device.newBufferWithLength_options(xx size_bytes, 0);
        if buf == null { return 0; }

        self.buffers.append(buf, self.parent_allocator);
        xx self.buffers.len
    }

    update_buffer :: (self: *MetalGPU, buf: BufferHandle, data: *void, size_bytes: i64) {
        mbuf := self.lookup_buffer(buf);
        if mbuf == null { return; }
        if data == null { return; }
        if size_bytes <= 0 { return; }

        dst := mbuf.contents();
        if dst == null { return; }
        c.memcpy(dst, data, size_bytes);
    }

    update_buffer_at :: (self: *MetalGPU, buf: BufferHandle, data: *void, size_bytes: i64, byte_offset: i64) {
        mbuf := self.lookup_buffer(buf);
        if mbuf == null { return; }
        if data == null { return; }
        if size_bytes <= 0 { return; }
        if byte_offset < 0 { return; }

        base := mbuf.contents();
        if base == null { return; }
        // Add byte_offset via integer arithmetic — `@dst[i]` on `[*]u8`
        // already does this, but we keep this form explicit so a future
        // pointer-arithmetic regression here can't hide.
        base_i : i64 = xx base;
        dst_at : *void = xx (base_i + byte_offset);
        c.memcpy(dst_at, data, size_bytes);
    }

    create_texture :: (self: *MetalGPU, w: i32, h: i32, format: TextureFormat, pixels: *void) -> TextureHandle {
        if self.device == null { return 0; }
        if w <= 0 { return 0; }
        if h <= 0 { return 0; }

        pixel_format : u64 = 0;
        bytes_per_pixel : u32 = 0;
        if format == .rgba8 {
            pixel_format = MTL_PIXEL_FORMAT_RGBA8_UNORM;
            bytes_per_pixel = 4;
        } else {
            pixel_format = MTL_PIXEL_FORMAT_R8_UNORM;
            bytes_per_pixel = 1;
        }

        desc := MTLTextureDescriptor.texture2DDescriptorWithPixelFormat_width_height_mipmapped(
            pixel_format, xx w, xx h, 0);
        if desc == null { return 0; }

        // Force shared storage so the CPU can keep writing pixels (atlas updates,
        // sprite uploads). On iOS-sim under Apple Silicon the convenience class
        // method's default storage isn't reliably shared for every format.
        desc.setStorageMode(MTL_STORAGE_MODE_SHARED);

        tex := self.device.newTextureWithDescriptor(desc);
        if tex == null { return 0; }

        slot : TextureSlot = .{ tex = tex, bytes_per_pixel = bytes_per_pixel };
        self.textures.append(slot, self.parent_allocator);

        if pixels != null {
            handle : u32 = xx self.textures.len;
            self.update_texture_region(handle, 0, 0, w, h, pixels);
        }

        xx self.textures.len
    }

    update_texture_region :: (self: *MetalGPU, tex: TextureHandle, x: i32, y: i32, w: i32, h: i32, pixels: *void) {
        if tex == 0 { return; }
        h64 : i64 = xx tex;
        if h64 > self.textures.len { return; }
        slot := self.textures.items[tex - 1];
        if slot.tex == null { return; }
        if pixels == null { return; }
        if w <= 0 { return; }
        if h <= 0 { return; }

        region : MTLRegion = .{
            origin = .{ x = xx x, y = xx y, z = 0 },
            size   = .{ width = xx w, height = xx h, depth = 1 },
        };
        bytes_per_row : u64 = xx (slot.bytes_per_pixel * w.(u32));
        slot.tex.replaceRegion_mipmapLevel_withBytes_bytesPerRow(region, 0, pixels, bytes_per_row);
    }

    // ── Destroy ──────────────────────────────────────────────────────────
    // `release` on a Metal object whose retain count reaches zero deallocates
    // it. Our resource Lists hold the only strong reference (Metal returns
    // retained-+1 objects from `new*` and our `append` doesn't retain), so a
    // single `release` is correct. Slots are null'd so a subsequent lookup
    // short-circuits; the List length doesn't shrink (would break later
    // handle->index mapping).

    destroy_shader :: (self: *MetalGPU, sh: ShaderHandle) {
        if sh == 0 { return; }
        h64 : i64 = xx sh;
        if h64 > self.shaders.len { return; }
        obj := self.shaders.items[sh - 1];
        if obj == null { return; }
        obj.release();
        self.shaders.items[sh - 1] = null;
    }

    destroy_buffer :: (self: *MetalGPU, buf: BufferHandle) {
        if buf == 0 { return; }
        h64 : i64 = xx buf;
        if h64 > self.buffers.len { return; }
        obj := self.buffers.items[buf - 1];
        if obj == null { return; }
        obj.release();
        self.buffers.items[buf - 1] = null;
    }

    destroy_texture :: (self: *MetalGPU, tex: TextureHandle) {
        if tex == 0 { return; }
        h64 : i64 = xx tex;
        if h64 > self.textures.len { return; }
        obj := self.textures.items[tex - 1].tex;
        if obj == null { return; }
        obj.release();
        self.textures.items[tex - 1].tex = null;
        self.textures.items[tex - 1].bytes_per_pixel = 0;
    }

    // ── Per-draw state ───────────────────────────────────────────────────
    // All operate on `self.encoder`, which is live only between begin_frame
    // and end_frame. Calling these outside that window is a silent no-op.

    set_shader :: (self: *MetalGPU, sh: ShaderHandle) {
        if self.encoder == null { return; }
        state := self.lookup_shader(sh);
        if state == null { return; }
        self.encoder.setRenderPipelineState(state);
    }

    set_vertex_buffer :: (self: *MetalGPU, buf: BufferHandle) {
        if self.encoder == null { return; }
        mbuf := self.lookup_buffer(buf);
        if mbuf == null { return; }
        self.encoder.setVertexBuffer_offset_atIndex(mbuf, 0, 0);
    }

    set_texture :: (self: *MetalGPU, slot: u32, tex: TextureHandle) {
        if self.encoder == null { return; }
        if tex == 0 { return; }
        h64 : i64 = xx tex;
        if h64 > self.textures.len { return; }
        mtex := self.textures.items[tex - 1].tex;
        if mtex == null { return; }
        self.encoder.setFragmentTexture_atIndex(mtex, xx slot);
    }

    set_vertex_constants :: (self: *MetalGPU, slot: u32, data: *void, size_bytes: i64) {
        if self.encoder == null { return; }
        if data == null { return; }
        if size_bytes <= 0 { return; }
        self.encoder.setVertexBytes_length_atIndex(data, xx size_bytes, xx slot);
    }

    set_scissor :: (self: *MetalGPU, x: i32, y: i32, w: i32, h: i32) {
        if self.encoder == null { return; }
        self.encoder.setScissorRect(.{ x = xx x, y = xx y, width = xx w, height = xx h });
    }

    disable_scissor :: (self: *MetalGPU) {
        if self.encoder == null { return; }
        // Metal has no "disable scissor" — set the rect to cover the full
        // drawable so subsequent draws aren't clipped.
        self.encoder.setScissorRect(.{ x = 0, y = 0, width = xx self.pixel_w, height = xx self.pixel_h });
    }

    draw_triangles :: (self: *MetalGPU, vertex_offset: i32, vertex_count: i32) {
        if self.encoder == null { return; }
        if vertex_count <= 0 { return; }
        self.encoder.drawPrimitives_vertexStart_vertexCount(
            MTL_PRIMITIVE_TYPE_TRIANGLE, xx vertex_offset, xx vertex_count);
    }
}
