// std.time — wall and monotonic clocks over clock_gettime(2)
// (PLAN-HTTPZ S1).
//
//   now_secs()  wall clock, unix epoch seconds (CLOCK_REALTIME).
//   mono_ms()   monotonic milliseconds for deadlines/timeouts —
//               unaffected by wall-clock steps (NTP, manual set);
//               meaningful only as a difference between two reads in
//               one process, never as an absolute time.
//
// PER-OS: clock ids differ (CLOCK_MONOTONIC is 6 on Darwin, 1 on
// Linux/Android/Emscripten), so select them at declaration-flatten time.
//
// No error channel: clock_gettime fails only on an unknown clock id
// (ours are module constants) or a bad pointer (ours is a stack slot),
// so the wrappers are total.

c :: #import "modules/std/c.sx";
Timespec :: c.Timespec;

inline if OS == {
    case .macos:
        CLOCK_REALTIME  :i32: 0;
        CLOCK_MONOTONIC :i32: 6;
    case .ios:
        CLOCK_REALTIME  :i32: 0;
        CLOCK_MONOTONIC :i32: 6;
    case .linux:
        CLOCK_REALTIME  :i32: 0;
        CLOCK_MONOTONIC :i32: 1;
    case .android:
        CLOCK_REALTIME  :i32: 0;
        CLOCK_MONOTONIC :i32: 1;
    case .wasm:
        CLOCK_REALTIME  :i32: 0;
        CLOCK_MONOTONIC :i32: 1;
    else:
        #error("std/time.sx: clock ids are not defined for this target");
}

// Wall clock as unix epoch seconds.
now_secs :: () -> i64 {
    ts : Timespec = .{};
    c.clock_gettime(CLOCK_REALTIME, *ts);
    return ts.sec;
}

// Monotonic milliseconds since an arbitrary process-local origin.
mono_ms :: () -> i64 {
    ts : Timespec = .{};
    c.clock_gettime(CLOCK_MONOTONIC, *ts);
    return ts.sec * 1000 + ts.nsec / 1000000;
}

// Monotonic nanoseconds since an arbitrary process-local origin —
// input timestamps, frame timing.
mono_ns :: () -> i64 {
    ts : Timespec = .{};
    c.clock_gettime(CLOCK_MONOTONIC, *ts);
    return ts.sec * 1_000_000_000 + ts.nsec;
}

// ── local civil time ─────────────────────────────────────────────────────
// Broken-down LOCAL time over libc's `struct tm`. Fields use civil ranges
// (month 1-12, day 1-31); libc's 1900-based year and 0-based month stay
// behind this boundary.

CivilTime :: struct {
    year:   i64;
    month:  i64;  // 1-12
    day:    i64;  // 1-31
    hour:   i64;  // 0-23
    minute: i64;  // 0-59
    second: i64;  // 0-60 (leap second)
}

// Unix epoch seconds -> local civil time. `false` when libc cannot represent
// the instant in local time.
local_civil :: (unix_seconds: i64) -> (CivilTime, bool) {
    value := unix_seconds;
    broken : c.Tm = .{};
    valid := false;
    inline if OS == {
        case .windows: valid = c.localtime_s(*broken, *value) == 0;
        else: valid = c.localtime_r(*value, *broken) != null;
    }
    if !valid { return CivilTime.{}, false; }
    civil := CivilTime.{
        year = broken.year.(i64) + 1900,
        month = broken.mon.(i64) + 1,
        day = broken.mday.(i64),
        hour = broken.hour.(i64),
        minute = broken.min.(i64),
        second = broken.sec.(i64),
    };
    return civil, true;
}

// Local civil time -> unix epoch seconds (mktime with DST resolution).
// `false` when the civil time does not resolve to a representable instant.
local_epoch :: (civil: CivilTime) -> (i64, bool) {
    broken : c.Tm = .{};
    broken.isdst = -1;
    broken.year = (civil.year - 1900).(i32);
    broken.mon = (civil.month - 1).(i32);
    broken.mday = civil.day.(i32);
    broken.hour = civil.hour.(i32);
    broken.min = civil.minute.(i32);
    broken.sec = civil.second.(i32);
    seconds := c.mktime(*broken);
    return seconds, seconds != -1;
}
