// iOS *device* end-to-end exercise for `platform.bundle`. Distinct from
// 121-ios-sim-bundle.sx because the device path adds three steps that
// don't run on the simulator: provisioning profile embed, entitlements
// extraction (`security cms` + `plutil` pipeline resolving the
// wildcard `<TEAM>.*` → `<TEAM>.<bundle_id>`), and codesign with
// `--entitlements`.
//
// Build:
//   sx build --target ios examples/platform/1616-platform-ios-device-bundle.sx \
//     -o /tmp/SxDeviceProbe \
//     --bundle-id co.swipelab.sxprobe \
//     --codesign-identity "Apple Development: ..." \
//     --provisioning-profile /path/to/profile.mobileprovision
//
// Install + launch (requires the device UDID to be on the profile):
//   xcrun devicectl device install app --device <name> /tmp/SxDeviceProbe.app
//   xcrun devicectl device process launch --device <name> co.swipelab.sxprobe
//
// Bundle id, signing identity, and profile are supplied on the command line so
// this checked-in example never goes stale when certificates rotate. The
// profile must allow the bundle id and contain both the target device UDID and
// the selected signing certificate.

#import "modules/std.sx";
#import "modules/ffi/objc.sx";

#framework "UIKit";

UIApplicationMain :: (argc: i32, argv: *void, principal_class: *NSString, delegate_class: *NSString) -> i32 extern;
#import "modules/build.sx";
#import "modules/platform/bundle.sx";

configure :: () {
    opts := build_options();
    opts.set_bundle_path("/tmp/SxDeviceProbe.app");
    on_build(bundle_main);
}
#run configure();

// IMP for application:didFinishLaunchingWithOptions:
//   Obj-C: -(BOOL)application:(UIApplication *)app didFinishLaunchingWithOptions:(NSDictionary *)opts
//   Type encoding: "c@:@@"  -- BOOL (signed char), self, _cmd, id, id
did_finish_launching :: (self: *void, _cmd: *void, app: *void, opts: *void) -> u8 abi(.c) {
    NSLog(xx "[sx-device-probe] launched\n");
    return 1; // YES
}

main :: () -> i32 {
    UIResponder := objc_getClass("UIResponder".ptr);
    SxAppDelegate := objc_allocateClassPair(UIResponder, "SxAppDelegate".ptr, 0);

    sel := sel_registerName("application:didFinishLaunchingWithOptions:".ptr);
    class_addMethod(SxAppDelegate, sel, xx did_finish_launching, "c@:@@".ptr);

    objc_registerClassPair(SxAppDelegate);

    // UIApplicationMain blocks driving iOS's run loop.
    return UIApplicationMain(0, xx 0, xx 0, xx "SxAppDelegate");
}
