// macOS `.app` bundle smoke test — the corpus's first real bundler coverage.
//
// `default_pipeline` auto-bundles when `bundle_path` is set (build.sx imports the
// sx bundler, so no explicit `on_build` is needed). `sx build` runs the bundler
// after link, producing a signed `.app`. The `.build` `bundle` directive asserts
// the `.app` structure (`Contents/MacOS`, `Info.plist`, `_CodeSignature`) and then
// cleans it up. macOS-host ONLY — the directive skips the example on other hosts.

#import "modules/std.sx";

configure :: () {
    opts := build_options();
    opts.set_bundle_path(".sx-tmp/1665-platform-macos-bundle-smoke.app");
    opts.set_bundle_id("co.example.bundlesmoke");
}
#run configure();

main :: () -> i32 {
    print("bundle smoke ok\n");
    return 0;
}
