// Source-aware forward-alias fixpoint (R5 §4, E1.5). A forward identifier alias
// `A :: B` must resolve its target `B` AS SEEN FROM ITS OWN SOURCE, not via the
// global `type_alias_map` (which is last-wins across every module).
//
// `main` authors a forward alias `A :: B` and its own `B :: u64`. The namespaced
// import `ns :: #import ".../dep.sx"` ALSO authors a top-level `B :: u8`; being
// scanned after main's `B`, dep's alias is what the GLOBAL `type_alias_map["B"]`
// ends up holding (last-wins). A global forward-alias fixpoint therefore bound
// `A` to dep's `u8` — re-opening 0105 one layer down. The source-aware fixpoint
// resolves `A`'s target against MAIN's source, binding the local `B :: u64`.
//
// Observable: a runtime 300 coerced into an `A`-typed slot round-trips as 300
// when `A` is `u64` (correct) and truncates to 44 when `A` is wrongly `u8`.
// The direct reference `b : B` already resolves source-aware via E1's nominal
// leaf, so it pins the same `u64` for contrast. Regression (stdlib E1.5).
#import "modules/std.sx";

A :: B;
B :: u64;

ns :: #import "0750-modules-forward-alias-source-aware/dep.sx";

main :: () -> i32 {
    n : i64 = 300;
    a : A = xx n;
    b : B = xx n;
    print("forward A (u64=300): {}\n", a.(i64));
    print("direct  B (u64=300): {}\n", b.(i64));
    print("ns.width():          {}\n", ns.width());
    return 0;
}
