// The pass side of 0765: a DIRECTLY imported module's types are bare-visible in
// reflection / type-arg slots (`size_of(Nums)`, `size_of(*COnly)`) and in a
// typed array-literal annotation (`Nums.[...]`) — single-hop visibility, so a
// 1-flat-hop type resolves exactly as before the E4 gate. Confirms the gate
// only rejects the 2-hop case (0765), never a directly-imported reference.

#import "modules/std.sx";
#import "0766-modules-reflection-type-direct-ok/c.sx";

main :: () -> i32 {
    print("{}\n", size_of(Nums));
    print("{}\n", size_of(*COnly));
    xs := Nums.[1, 2];
    print("{} {}\n", xs[0], xs[1]);
    0
}
