// A generic-struct ALIAS whose RHS is a qualified head (`ABox :: a.Box(i64)`)
// must make an ALIAS-typed receiver (`x: ABox`) a first-class dispatch instance:
// `x.tag()` runs the author `a`'s body with `a`'s bindings — never a dead end.
// Two namespaces author a same-name generic `Box($T)` with a DIFFERENT layout and
// a DIFFERENT `tag`; the alias over `a.Box(i64)` must dispatch `a.Box.tag`.
//
// Regression (Phase E4 Counter-2): the alias registration cloned the layout into
// a fresh type named `ABox` but did NOT mirror the instance template/bindings/
// author onto the alias name, so `x.tag()` on an `ABox` receiver resolved to
// nothing (unresolved). Copying the three instance-map entries to the alias name
// makes the alias receiver dispatch its author's method.

#import "modules/std.sx";
a :: #import "0783-modules-qualified-generic-alias-instance-dispatch/a.sx";
b :: #import "0783-modules-qualified-generic-alias-instance-dispatch/b.sx";

ABox :: a.Box(i64);

main :: () -> i32 {
    x : ABox = .{ x = 5 };
    print("size={} tag={}\n", size_of(ABox), x.tag());
    0
}
