// issue 0105 / F2 — same-name VALUE const, two-flat-visible → AMBIGUOUS. `main`
// flat-imports two modules that each author a same-name `K` and authors none
// itself. A bare `K` reference can't be disambiguated, so the compiler emits a
// LOUD diagnostic (consistent with the type ambiguity at 0755 and the function
// ambiguity at 0724) and poisons the result — never a silent first-/last-wins
// pick.
#import "modules/std.sx";
#import "0787-modules-same-name-const-ambiguous/a.sx";
#import "0787-modules-same-name-const-ambiguous/b.sx";

main :: () -> i32 {
    print("K={}\n", K);
    0
}
