// issue 0105 / F2 (#6 registration-time reader) — a same-name VALUE const used as
// a STRUCT FIELD array dimension, baked into the layout at REGISTRATION time, is
// source-aware. Two flat-imported modules each declare a same-name `K` and a
// same-name struct `Box { arr: [K]u8 }`. `size_of(Box)` in each module must use
// ITS OWN `K` for the field dimension (own-wins), so the layouts differ:
// a_sz=2, b_sz=7. The registration-time field-type resolution routes through the
// stateful source-aware const reader, not the global last-wins map.
#import "modules/std.sx";
#import "0792-modules-same-name-const-struct-field-dim/a.sx";
#import "0792-modules-same-name-const-struct-field-dim/b.sx";

main :: () -> i32 {
    print("a_sz={} b_sz={}\n", a_sz(), b_sz());
    0
}
