// A re-exported FREE function returning a MULTI-RETURN with an error channel
// `(Struct, !E)` resolves its struct return type correctly at the call site —
// the facade re-exports both the function and the struct, and
// `r, e := fac.make(...)` binds (the struct member of the return tuple is
// resolved in the callee's defining module, not the call site's).
//
// Regression (issue 0207): the bare-name call-plan fallback pinned the callee's
// return type to the facade-qualified name (absent from `qualified_fn_source`
// for an alias re-export) → null source → the tuple's struct member resolved in
// the CALL SITE's context and was reported "not visible". Fix pins resolution
// to the callee AST's own `body.source_file`.
fac :: #import "0843-modules-reexport-free-fn-multireturn/facade.sx";
main :: () -> i32 {
    r, e := fac.make(false);
    if e { return 1; }
    return xx r.x;             // expect 42
}
