// Issue 0325 alias-RHS negative. Plain type, value-constant, generic-struct,
// and type-function aliases all begin with the same forbidden nested prefix;
// declaration scanning must not register any of them through global maps.

facade :: #import "0909-modules-nested-namespace-alias-rhs-hidden/facade.sx";

BadType :: facade.engine_alias.Record;
BadValue :: facade.engine_alias.COUNT;
BadGeneric :: facade.engine_alias.Box(i64);
BadMade :: facade.engine_alias.Make(i64);

main :: () -> i32 { 0 }
