// std.http parser hardening (PLAN-HTTPZ H1): the request parser rejects
// malformed / smuggling-shaped requests with the correct HTTP status —
// overflowing or duplicate Content-Length → 400, Transfer-Encoding → 501,
// malformed version / control chars → 400, unsupported well-formed
// version → 505 (Q0.7), over-long or too-many headers → 431 — while a
// well-formed request still returns 200 (no false positives). Mirrors
// the 1633 single-thread tick harness.
#import "modules/std.sx";
http :: #import "modules/std/http.sx";

PORT :: 18937;

handler :: (req: *http.Request, resp: *http.Response, ctx: usize) {
    resp.body = "ok";
}

contains :: (hay: string, needle: string) -> bool {
    if needle.len > hay.len { return false; }
    i := 0;
    while i + needle.len <= hay.len {
        j := 0;
        ok := true;
        while j < needle.len {
            if hay[i + j] != needle[j] { ok = false; break; }
            j += 1;
        }
        if ok { return true; }
        i += 1;
    }
    return false;
}

dial_port :: (port: i64) -> i32 {
    fd := socket.socket(socket.AF_INET, socket.SOCK_STREAM, 0);
    if fd < 0 { return -1; }
    addr := socket.sockaddr_in(port, 0x0100007F);   // 127.0.0.1, per-OS layout
    if socket.connect(fd, *addr, 16) != 0 { socket.close(fd); return -1; }
    if !socket.set_nonblocking(fd) { socket.close(fd); return -1; }
    return fd;
}

// True when buf[0..len] holds a complete response (headers + Content-Length body).
resp_complete :: (buf: [*]u8, len: i64) -> bool {
    s := string.{ ptr = buf, len = xx len };
    he := -1;
    i := 0;
    while i + 3 < s.len {
        if s[i] == 13 and s[i+1] == 10 and s[i+2] == 13 and s[i+3] == 10 { he = i; break; }
        i += 1;
    }
    if he < 0 { return false; }
    cl : i64 = 0;
    seen := false;
    j := 0;
    needle := "Content-Length: ";
    while j + needle.len < s.len {
        k := 0;
        ok := true;
        while k < needle.len { if s[j + k] != needle[k] { ok = false; break; } k += 1; }
        if ok {
            d := j + needle.len;
            while d < s.len and s[d] >= 48 and s[d] <= 57 { cl = cl * 10 + (s[d] - 48); d += 1; }
            seen = true;
            break;
        }
        j += 1;
    }
    if !seen { return false; }
    return len >= he + 4 + cl;
}

// Send a request on a fresh connection, tick until the response arrives,
// return the response text ("" = connection closed with no response).
roundtrip :: (srv: *http.Server, reqtext: string, scratch: [*]u8) -> string {
    fd := dial_port(PORT);
    if fd < 0 { return ""; }
    socket.write(fd, reqtext.ptr, xx reqtext.len);
    total : i64 = 0;
    tries := 0;
    out : string = "";
    while tries < 400 {
        srv.tick(5) catch {};
        n, re := socket.read_nb(fd, *scratch[total], xx (4096 - total));
        if !re { total += n; }
        else if re == error.Closed { out = string.{ ptr = scratch, len = xx total }; break; }
        if resp_complete(scratch, total) { out = string.{ ptr = scratch, len = xx total }; break; }
        tries += 1;
    }
    socket.close(fd);
    return out;
}

main :: () -> i32 {
    cfg : http.Config = .{
        port = PORT,
        timeout_request_ms = 1000,
        timeout_keepalive_ms = 1000,
        request_count = 100,
        max_conn = 8,
        max_headers = 20,
        max_header_line = 256,
    };
    srv, se := http.Server.init(cfg, handler, 0);
    if se { print("server init failed\n"); return 1; }

    buf : [4096]u8 = ---;

    // ── valid request still 200 (no false positives) ──────────────────
    r := roundtrip(*srv, "GET /ok HTTP/1.1\r\nHost: t\r\n\r\n", *buf[0]);
    if !contains(r, "HTTP/1.1 200 OK") { print("valid: expected 200\n"); return 1; }
    print("valid GET -> 200\n");

    // ── overflowing Content-Length → 400 (would wrap i64) ─────────────
    r = roundtrip(*srv, "POST /ok HTTP/1.1\r\nHost: t\r\nContent-Length: 99999999999999999999\r\n\r\n", *buf[0]);
    if !contains(r, "HTTP/1.1 400 Bad Request") { print("overflow CL: expected 400\n"); return 1; }
    print("overflow Content-Length -> 400\n");

    // ── duplicate / conflicting Content-Length → 400 ──────────────────
    r = roundtrip(*srv, "POST /ok HTTP/1.1\r\nHost: t\r\nContent-Length: 3\r\nContent-Length: 5\r\n\r\nabc", *buf[0]);
    if !contains(r, "HTTP/1.1 400 Bad Request") { print("dup CL: expected 400\n"); return 1; }
    print("duplicate Content-Length -> 400\n");

    // ── valid Transfer-Encoding: chunked → 200 (S2: chunked is DECODED) ─
    //    "5\r\nhello\r\n0\r\n\r\n" → body "hello"; handler returns 200.
    r = roundtrip(*srv, "POST /ok HTTP/1.1\r\nHost: t\r\nTransfer-Encoding: chunked\r\n\r\n5\r\nhello\r\n0\r\n\r\n", *buf[0]);
    if !contains(r, "HTTP/1.1 200 OK") { print("TE chunked: expected 200\n"); return 1; }
    print("Transfer-Encoding: chunked -> 200 (decoded)\n");

    // ── CL + TE together → 400 (classic CL.TE / TE.CL smuggling pair) ───
    r = roundtrip(*srv, "POST /ok HTTP/1.1\r\nHost: t\r\nContent-Length: 5\r\nTransfer-Encoding: chunked\r\n\r\n0\r\n\r\n", *buf[0]);
    if !contains(r, "HTTP/1.1 400 Bad Request") { print("CL+TE: expected 400\n"); return 1; }
    print("Content-Length + Transfer-Encoding -> 400\n");

    // ── duplicate / conflicting Transfer-Encoding → 400 ─────────────────
    //    Two TE lines (`chunked` then `gzip`) ≡ the coding list `chunked,
    //    gzip` (RFC 7230 §3.3.1) — chunked is no longer final. find_header
    //    sees only the first (`chunked`); honoring the second would reframe
    //    the body → request smuggling, so reject outright.
    r = roundtrip(*srv, "POST /ok HTTP/1.1\r\nHost: t\r\nTransfer-Encoding: chunked\r\nTransfer-Encoding: gzip\r\n\r\n0\r\n\r\n", *buf[0]);
    if !contains(r, "HTTP/1.1 400 Bad Request") { print("dup TE: expected 400\n"); return 1; }
    print("duplicate Transfer-Encoding -> 400\n");

    // ── non-chunked TE (gzip) → 501 (still unimplemented; not bodyless) ─
    r = roundtrip(*srv, "POST /ok HTTP/1.1\r\nHost: t\r\nTransfer-Encoding: gzip\r\n\r\n", *buf[0]);
    if !contains(r, "HTTP/1.1 501 Not Implemented") { print("TE gzip: expected 501\n"); return 1; }
    print("Transfer-Encoding: gzip -> 501\n");

    // ── TE with EMPTY value → 501 (presence, not value length: an empty
    //    coding is not `chunked`, so it is unimplemented, never bodyless). ─
    r = roundtrip(*srv, "POST /ok HTTP/1.1\r\nHost: t\r\nTransfer-Encoding:\r\n\r\n", *buf[0]);
    if !contains(r, "HTTP/1.1 501 Not Implemented") { print("TE empty: expected 501\n"); return 1; }
    print("Transfer-Encoding empty value -> 501\n");

    // ── TE with SPACES-ONLY value → 501 (same rule) ─────────────────────
    r = roundtrip(*srv, "POST /ok HTTP/1.1\r\nHost: t\r\nTransfer-Encoding:   \r\n\r\n", *buf[0]);
    if !contains(r, "HTTP/1.1 501 Not Implemented") { print("TE spaces: expected 501\n"); return 1; }
    print("Transfer-Encoding spaces-only value -> 501\n");

    // ── whitespace BEFORE the colon → 400 (RFC 7230 §3.2.4). Closes the
    //    "Transfer-Encoding : chunked" bypass generally, for ALL headers. ─
    r = roundtrip(*srv, "POST /ok HTTP/1.1\r\nHost: t\r\nTransfer-Encoding : chunked\r\nContent-Length: 5\r\n\r\nhello", *buf[0]);
    if !contains(r, "HTTP/1.1 400 Bad Request") { print("TE WS-before-colon: expected 400\n"); return 1; }
    print("whitespace before colon -> 400\n");

    // ── valid header VALUE with colons / spaces still 200 (no WS-before-
    //    colon false positive: only field-name -> ':' is inspected). ──────
    r = roundtrip(*srv, "GET /ok HTTP/1.1\r\nHost: example.com:8080\r\nDate: Mon, 01 Jan 2024 00:00:00 GMT\r\n\r\n", *buf[0]);
    if !contains(r, "HTTP/1.1 200 OK") { print("value-with-colon: expected 200\n"); return 1; }
    print("header value with colon/spaces -> 200\n");

    // ── unsupported (well-formed) HTTP version → 505 (Q0.7) ───────────
    r = roundtrip(*srv, "GET /ok HTTP/2.0\r\nHost: t\r\n\r\n", *buf[0]);
    if !contains(r, "HTTP/1.1 505 HTTP Version Not Supported") { print("unsupported version: expected 505\n"); return 1; }
    print("unsupported HTTP version -> 505\n");

    // ── malformed version token → 400 ─────────────────────────────────
    r = roundtrip(*srv, "GET /ok FOO/1.1\r\nHost: t\r\n\r\n", *buf[0]);
    if !contains(r, "HTTP/1.1 400 Bad Request") { print("garbage version: expected 400\n"); return 1; }
    print("malformed HTTP version -> 400\n");

    // ── over-long single header line → 431 (max_header_line = 256) ─────
    big : [*]u8 = xx context.allocator.alloc_bytes(700);
    f := 0;
    while f < 700 { big[f] = 120; f += 1; }   // 'x'
    longline := concat("GET /ok HTTP/1.1\r\nX-Big: ", concat(string.{ ptr = big, len = 700 }, "\r\n\r\n"));
    r = roundtrip(*srv, longline, *buf[0]);
    if !contains(r, "HTTP/1.1 431 Request Header Fields Too Large") { print("long header: expected 431\n"); return 1; }
    print("over-long header line -> 431\n");

    // ── too many header lines → 431 (max_headers = 20) ────────────────
    many : string = "GET /ok HTTP/1.1\r\n";
    g := 0;
    while g < 40 { many = concat(many, "X-H: v\r\n"); g += 1; }
    many = concat(many, "\r\n");
    r = roundtrip(*srv, many, *buf[0]);
    if !contains(r, "HTTP/1.1 431 Request Header Fields Too Large") { print("many headers: expected 431\n"); return 1; }
    print("too many headers -> 431\n");

    srv.close();
    print("ok\n");
    return 0;
}
