// std.http — 408 on request-delivery timeout; 505 on unsupported versions.
//
// Two protocol-semantics fixes (Q0.7):
//
//   • A connection evicted at the DELIVERY deadline while a partial request
//     sits buffered used to be closed silently — a conforming client that
//     was slow (not dead) got a dropped connection with no explanation. It
//     now receives `408 Request Timeout` + `Connection: close`, delivered
//     through the lingering-close path (clean FIN). A keepalive-IDLE
//     eviction (no request in flight) stays wire-silent, and a connection
//     that never sent a byte closes silently too — nothing is owed.
//
//   • A well-formed-but-unsupported HTTP-version token (`HTTP/2.0`,
//     `HTTP/1.7`) used to get `400 Bad Request` — semantically wrong; that
//     is exactly what `505 HTTP Version Not Supported` exists for. Garbage
//     version tokens (`FOO/1.1`) remain 400.
//
// Asserts: (a) partial request + deadline → 408 + close + clean FIN;
// (b) idle keepalive eviction after a served request → EOF with ZERO bytes
// beyond the first response; (c) HTTP/2.0 → 505; (d) FOO/1.1 → 400;
// (e) stats().timeouts counts both evictions; (f) GPA net-zero.
#import "modules/std.sx";
http :: #import "modules/std/http.sx";

PORT :: 18997;
TIMEOUT_MS :: 120;

route :: (req: *http.Request, resp: *http.Response, ctx: usize) {
    resp.body = "served";
}

dial_port :: (port: i64) -> i32 {
    fd := socket.socket(socket.AF_INET, socket.SOCK_STREAM, 0);
    if fd < 0 { return -1; }
    addr := socket.sockaddr_in(port, 0x0100007F);   // 127.0.0.1
    if socket.connect(fd, @addr, 16) != 0 { socket.close(fd); return -1; }
    if !socket.set_nonblocking(fd) { socket.close(fd); return -1; }
    return fd;
}

contains :: (hay: string, needle: string) -> bool {
    if needle.len > hay.len { return false; }
    i := 0;
    while i + needle.len <= hay.len {
        j := 0;
        ok := true;
        while j < needle.len { if hay[i + j] != needle[j] { ok = false; break; } j += 1; }
        if ok { return true; }
        i += 1;
    }
    return false;
}

// Tick until EOF (or stall); returns everything read.
drain_to_eof :: (srv: *http.Server, fd: i32, buf: [*]u8, cap: i64) -> string {
    total : i64 = 0;
    stall : i64 = 0;
    done := false;
    while !done and stall < 600 {
        srv.tick(1) catch {};
        got : i64 = 0;
        while true {
            n, re := socket.read_nb(fd, @buf[total], xx (cap - total));
            if !re { total += n; got += n; continue; }
            if re == error.Closed { done = true; }
            break;
        }
        if got > 0 { stall = 0; } else { stall += 1; }
    }
    return string.{ ptr = buf, len = xx total };
}

main :: () -> i32 {
    gpa := GPA.init();
    failed : i64 = 0;
    leaked : i64 = 0;

    push .{ allocator = gpa } {
        cap : i64 = 16384;
        rbuf : [*]u8 = xx context.allocator.alloc_bytes(cap);

        cfg : http.Config = .{
            port = PORT,
            timeout_request_ms = TIMEOUT_MS,
            timeout_keepalive_ms = TIMEOUT_MS,
            request_count = 50,
            max_conn = 4,
        };
        srv, se := http.Server.init(cfg, route, 0);
        if se { print("init failed\n"); return 1; }

        // ── (a) partial request past the delivery deadline → 408 ──────
        ca := dial_port(PORT);
        if ca < 0 { print("dial A failed\n"); srv.close(); return 1; }
        partial := "GET /slowclient HTTP/1.1\r\nHo";   // header block never finishes
        socket.write(ca, partial.ptr, xx partial.len);
        ra := drain_to_eof(@srv, ca, rbuf, cap);       // rides past the deadline
        if !contains(ra, "HTTP/1.1 408") or !contains(ra, "Connection: close") {
            print("expected 408 for a timed-out partial request, got {} bytes\n", ra.len);
            failed = 1;
        }
        socket.close(ca);

        // ── (b) idle keepalive eviction stays wire-silent ─────────────
        cb := dial_port(PORT);
        if cb < 0 { print("dial B failed\n"); srv.close(); return 1; }
        good := "GET / HTTP/1.1\r\nHost: t\r\n\r\n";
        socket.write(cb, good.ptr, xx good.len);
        rb := drain_to_eof(@srv, cb, rbuf, cap);       // response, idle, evicted
        if !contains(rb, "HTTP/1.1 200 OK") or !contains(rb, "served") {
            print("keepalive request failed\n");
            failed = 1;
        }
        // exactly ONE response and nothing else: no 408, no extra status line
        if contains(rb, "408") or contains(string.{ ptr = @rb.ptr[12], len = rb.len - 12 }, "HTTP/1.1") {
            print("idle keepalive eviction was not silent\n");
            failed = 1;
        }
        socket.close(cb);

        // ── (c) well-formed unsupported version → 505 ─────────────────
        cc := dial_port(PORT);
        if cc < 0 { print("dial C failed\n"); srv.close(); return 1; }
        v2 := "GET / HTTP/2.0\r\nHost: t\r\n\r\n";
        socket.write(cc, v2.ptr, xx v2.len);
        rc := drain_to_eof(@srv, cc, rbuf, cap);
        if !contains(rc, "HTTP/1.1 505") {
            print("expected 505 for HTTP/2.0, got: {}\n", rc);
            failed = 1;
        }
        socket.close(cc);

        // ── (d) garbage version stays 400 ─────────────────────────────
        cd := dial_port(PORT);
        if cd < 0 { print("dial D failed\n"); srv.close(); return 1; }
        vg := "GET / FOO/1.1\r\nHost: t\r\n\r\n";
        socket.write(cd, vg.ptr, xx vg.len);
        rd := drain_to_eof(@srv, cd, rbuf, cap);
        if !contains(rd, "HTTP/1.1 400") {
            print("expected 400 for a garbage version, got: {}\n", rd);
            failed = 1;
        }
        socket.close(cd);

        // ── (e) both evictions counted ────────────────────────────────
        st := srv.stats();
        if st.timeouts < 2 {
            print("expected stats.timeouts >= 2, got {}\n", st.timeouts);
            failed = 1;
        }

        srv.close();
        context.allocator.dealloc_bytes(xx rbuf);
        leaked = gpa.alloc_count;
    }

    if leaked != 0 {
        print("LEAK: {} outstanding allocations\n", leaked);
        return 1;
    }
    if failed != 0 { return 1; }
    print("ok\n");
    return 0;
}
