// std.http — Q3.4 TLS features: ALPN, SNI multi-cert, client-cert auth
// (mTLS). A real http.Server over the mbedTLS provider serves in-process
// loopback TLS clients (the 1679 harness shape), exercising the Q3.4
// TlsServer surface:
//   set_alpn            — advertise ["http/1.1"]; negotiation is proven
//                         client-side via mbedtls_ssl_get_alpn_protocol,
//                         and REJECTION via a client offering only a bogus
//                         protocol (handshake must fail, server survives).
//   add_sni_cert_files  — a second cert/key selected when the client's SNI
//                         names alt.test. Selection is proven by TRUST: the
//                         client verifies (VERIFY_REQUIRED) against ONLY the
//                         alt cert + hostname alt.test — the handshake can
//                         only succeed if the server actually switched certs.
//                         The default-cert case (hostname default.test, no
//                         SNI table match) proves the fallback.
//   require_client_cert_files — mTLS: every client must present a cert the
//                         server trusts. A cert-less client's handshake must
//                         FAIL (slot dropped, never served); the cert-bearing
//                         clients throughout prove the accept side.
//   + net-zero GPA leak gate across the whole run (provider-owned ALPN/SNI/CA
//     state freed by deinit).
//
// Fixtures under 1703-http-tls-alpn-sni-mtls/ (self-signed RSA, committed):
// default.test (fallback cert), alt.test (SNI cert, SAN DNS:alt.test),
// client.test (the client cert; also the server's mTLS trust anchor).
#import "modules/std.sx";
clib    :: #import "modules/std/c.sx";
socket  :: #import "modules/std/socket.sx";
posix   :: #import "modules/std/posix.sx";
fs      :: #import "modules/std/fs.sx";
mbedtls :: #import "vendors/mbedtls/mbedtls.sx";
http    :: #import "modules/std/http.sx";
tlsp    :: #import "modules/std/http/tls_mbedtls.sx";

PORT :: 19018;

handler :: (req: *http.Request, resp: *http.Response, ctx: usize) {
    _ := req;
    _ := ctx;
    resp.body = "secure-ok";   // static: the net-zero gate forbids handler allocs
}

// ── client-side BIO over a bare nonblocking fd (ctx = *i32) ──
cli_send :: (ctx: *void, buf: [*]u8, len: usize) -> i32 abi(.c) {
    fd : *i32 = xx ctx;
    n := socket.write(fd.*, buf, len);
    if n >= 0 { return xx n; }
    e := socket.errno();
    if e == posix.EINTR or socket.is_wouldblock(e) { return mbedtls.MBEDTLS_ERR_SSL_WANT_WRITE; }
    return -1;
}
cli_recv :: (ctx: *void, buf: [*]u8, len: usize) -> i32 abi(.c) {
    fd : *i32 = xx ctx;
    n := socket.read(fd.*, buf, len);
    if n > 0 { return xx n; }
    if n == 0 { return 0; }
    e := socket.errno();
    if e == posix.EINTR or socket.is_wouldblock(e) { return mbedtls.MBEDTLS_ERR_SSL_WANT_READ; }
    return -1;
}

contains :: (hay: string, needle: string) -> bool {
    if needle.len > hay.len { return false; }
    i := 0;
    while i + needle.len <= hay.len {
        j := 0; ok := true;
        while j < needle.len { if hay[i+j] != needle[j] { ok = false; break; } j += 1; }
        if ok { return true; }
        i += 1;
    }
    return false;
}

// NUL-terminated C string vs sx string.
cstr_eq :: (p: [*]u8, s: string) -> bool {
    if p == null { return false; }
    i := 0;
    while i < s.len { if p[i] != s[i] { return false; } i += 1; }
    return p[s.len] == 0;
}

// Read a PEM file and parse it into an ALREADY-init'd cert chain. mbedTLS's
// PEM parsers require the trailing NUL counted in buflen — re-buffer with one.
load_crt :: (crt: *mbedtls.X509Crt, path: [:0]u8) -> bool {
    ok := false;
    if data := fs.read_file(path) {
        n : i64 = xx data.len;
        p : [*]u8 = xx context.allocator.alloc_bytes(n + 1);
        if n > 0 { clib.memcpy(p, data.ptr, xx n); }
        p[n] = 0;
        ok = mbedtls.mbedtls_x509_crt_parse(crt, p, xx (n + 1)) == 0;
        context.allocator.dealloc_bytes(xx p);
        context.allocator.dealloc_bytes(xx data.ptr);
    }
    return ok;
}

load_key :: (pk: *mbedtls.PkContext, path: [:0]u8, drbg: *mbedtls.CtrDrbg) -> bool {
    ok := false;
    if data := fs.read_file(path) {
        n : i64 = xx data.len;
        p : [*]u8 = xx context.allocator.alloc_bytes(n + 1);
        if n > 0 { clib.memcpy(p, data.ptr, xx n); }
        p[n] = 0;
        ok = mbedtls.mbedtls_pk_parse_key(pk, p, xx (n + 1), null, 0, mbedtls.mbedtls_ctr_drbg_random, xx drbg) == 0;
        context.allocator.dealloc_bytes(xx p);
        context.allocator.dealloc_bytes(xx data.ptr);
    }
    return ok;
}

// A TLS client bound to a freshly-connected loopback fd (the 1679 shape,
// extended with mTLS identity, a trust anchor + hostname verification, and
// an ALPN offer). The fd box and the alpn array must outlive the session.
TlsClient :: struct {
    cfg:  mbedtls.SslConfig;
    ssl:  mbedtls.SslContext;
    drbg: mbedtls.CtrDrbg;
    ent:  mbedtls.Entropy;
    ca:   mbedtls.X509Crt;
    own:  mbedtls.X509Crt;
    pk:   mbedtls.PkContext;
    alpn: [3][*]u8 = ---;    // NULL-terminated list handed to mbedTLS
    fd:   i32 = -1;
}

CliOpt :: struct {
    hostname: [:0]u8;          // SNI + verification hostname (always set: TLS
                               // 1.3 verification requires it in mbedTLS 3.6)
    ca_path: [:0]u8;           // trust anchor → VERIFY_REQUIRED
    send_cert: bool = true;    // present the client.test identity
    alpn: u8 = 0;              // 0 = no ALPN ext, 1 = ["h2","http/1.1"], 2 = ["bogus/9"]
}

client_init :: (c: *TlsClient, fd: i32, opt: CliOpt) -> bool {
    c.fd = fd;
    mbedtls.mbedtls_ssl_config_init(*c.cfg);
    mbedtls.mbedtls_ssl_init(*c.ssl);
    mbedtls.mbedtls_ctr_drbg_init(*c.drbg);
    mbedtls.mbedtls_entropy_init(*c.ent);
    mbedtls.mbedtls_x509_crt_init(*c.ca);
    mbedtls.mbedtls_x509_crt_init(*c.own);
    mbedtls.mbedtls_pk_init(*c.pk);
    if mbedtls.mbedtls_ctr_drbg_seed(*c.drbg, mbedtls.mbedtls_entropy_func, xx *c.ent, null, 0) != 0 { return false; }
    if mbedtls.mbedtls_ssl_config_defaults(*c.cfg, mbedtls.MBEDTLS_SSL_IS_CLIENT, mbedtls.MBEDTLS_SSL_TRANSPORT_STREAM, mbedtls.MBEDTLS_SSL_PRESET_DEFAULT) != 0 { return false; }
    mbedtls.mbedtls_ssl_conf_rng(*c.cfg, mbedtls.mbedtls_ctr_drbg_random, xx *c.drbg);

    // Trust anchor + strict verification of the server cert.
    if !load_crt(*c.ca, opt.ca_path) { return false; }
    mbedtls.mbedtls_ssl_conf_ca_chain(*c.cfg, *c.ca, null);
    mbedtls.mbedtls_ssl_conf_authmode(*c.cfg, mbedtls.MBEDTLS_SSL_VERIFY_REQUIRED);

    // mTLS identity.
    if opt.send_cert {
        if !load_crt(*c.own, "examples/http/1703-http-tls-alpn-sni-mtls/client-cert.pem") { return false; }
        if !load_key(*c.pk, "examples/http/1703-http-tls-alpn-sni-mtls/client-key.pem", *c.drbg) { return false; }
        if mbedtls.mbedtls_ssl_conf_own_cert(*c.cfg, *c.own, *c.pk) != 0 { return false; }
    }

    // ALPN offer (the array must outlive the config — it lives on c).
    if opt.alpn == 1 {
        h2 : [:0]u8 = "h2";
        h1 : [:0]u8 = "http/1.1";
        c.alpn[0] = h2.ptr;
        c.alpn[1] = h1.ptr;
        c.alpn[2] = null;
        if mbedtls.mbedtls_ssl_conf_alpn_protocols(*c.cfg, xx *c.alpn[0]) != 0 { return false; }
    }
    if opt.alpn == 2 {
        bogus : [:0]u8 = "bogus/9";
        c.alpn[0] = bogus.ptr;
        c.alpn[1] = null;
        if mbedtls.mbedtls_ssl_conf_alpn_protocols(*c.cfg, xx *c.alpn[0]) != 0 { return false; }
    }

    if mbedtls.mbedtls_ssl_setup(*c.ssl, *c.cfg) != 0 { return false; }
    if mbedtls.mbedtls_ssl_set_hostname(*c.ssl, opt.hostname.ptr) != 0 { return false; }
    mbedtls.mbedtls_ssl_set_bio(*c.ssl, xx *c.fd, cli_send, cli_recv, null);
    return true;
}

client_free :: (c: *TlsClient) {
    mbedtls.mbedtls_ssl_free(*c.ssl);
    mbedtls.mbedtls_ssl_config_free(*c.cfg);
    mbedtls.mbedtls_ctr_drbg_free(*c.drbg);
    mbedtls.mbedtls_entropy_free(*c.ent);
    mbedtls.mbedtls_x509_crt_free(*c.ca);
    mbedtls.mbedtls_x509_crt_free(*c.own);
    mbedtls.mbedtls_pk_free(*c.pk);
}

dial :: () -> i32 {
    fd := socket.socket(socket.AF_INET, socket.SOCK_STREAM, 0);
    if fd < 0 { return -1; }
    addr := socket.sockaddr_in(PORT, 0x0100007F);   // 127.0.0.1
    if socket.connect(fd, *addr, 16) != 0 { socket.close(fd); return -1; }
    if !socket.set_nonblocking(fd) { socket.close(fd); return -1; }
    return fd;
}

// Drive the handshake to completion. 1 = done, 0 = failed (a non-want
// error — the expected outcome for the reject cases), -1 = budget expired.
drive_handshake :: (srv: *http.Server, cl: *TlsClient) -> i64 {
    i : i64 = 0;
    while i < 1000 {
        srv.tick(5) catch {};
        r := mbedtls.mbedtls_ssl_handshake(*cl.ssl);
        if r == 0 { return 1; }
        if r != mbedtls.MBEDTLS_ERR_SSL_WANT_READ and r != mbedtls.MBEDTLS_ERR_SSL_WANT_WRITE { return 0; }
        i += 1;
    }
    return -1;
}

// One HTTPS GET over an established session; asserts 200 + body.
// Returns 0 ok, else a sub-code.
one_get :: (srv: *http.Server, cl: *TlsClient) -> i32 {
    req := "GET / HTTP/1.1\r\nHost: t\r\nConnection: close\r\n\r\n";
    sent := false; j : i64 = 0;
    while j < 200 and !sent {
        srv.tick(5) catch {};
        w := mbedtls.mbedtls_ssl_write(*cl.ssl, xx req.ptr, xx req.len);
        if w > 0 { sent = true; }
        else if w != mbedtls.MBEDTLS_ERR_SSL_WANT_READ and w != mbedtls.MBEDTLS_ERR_SSL_WANT_WRITE { return 1; }
        j += 1;
    }
    if !sent { return 2; }
    rbuf : [4096]u8 = ---;
    total : i64 = 0; k : i64 = 0; got := false;
    while k < 1000 and !got {
        srv.tick(5) catch {};
        r := mbedtls.mbedtls_ssl_read(*cl.ssl, xx *rbuf[total], xx (4096 - total));
        if r > 0 {
            total += r;
            s := string.{ ptr = xx *rbuf[0], len = xx total };
            if contains(s, "secure-ok") { got = true; }
        } else if r == mbedtls.MBEDTLS_ERR_SSL_PEER_CLOSE_NOTIFY or r == 0 {
            got = true;
        } else if r != mbedtls.MBEDTLS_ERR_SSL_WANT_READ and r != mbedtls.MBEDTLS_ERR_SSL_WANT_WRITE {
            return 3;
        }
        k += 1;
    }
    resp := string.{ ptr = xx *rbuf[0], len = xx total };
    if !contains(resp, "HTTP/1.1 200 OK") { return 4; }
    if !contains(resp, "secure-ok")       { return 5; }
    return 0;
}

main :: () -> i32 {
    gpa := GPA.init();
    rc : i32 = 1;
    push .{ allocator = gpa } { rc = run(); }
    leaked := gpa.alloc_count;
    if rc != 0 { print("FAIL: case rc={}\n", rc); return rc; }
    if leaked != 0 { print("LEAK: {} outstanding allocations\n", leaked); return 7; }
    print("TLS features ok: ALPN negotiated + bogus offer rejected, SNI served the alt cert, default fallback held, cert-less client refused; net-zero GPA\n");
    0
}

run :: () -> i32 {
    // ── server: default cert + ALPN list + SNI entry + mTLS trust ──
    ts : tlsp.TlsServer = .{};
    if !ts.setup_files("examples/http/1703-http-tls-alpn-sni-mtls/default-cert.pem",
                       "examples/http/1703-http-tls-alpn-sni-mtls/default-key.pem",
                       context.allocator) { return 2; }
    protos : [1]string = .{ "http/1.1" };
    if !ts.set_alpn(.{ ptr = *protos[0], len = 1 }) { return 3; }
    if !ts.add_sni_cert_files("alt.test",
                              "examples/http/1703-http-tls-alpn-sni-mtls/alt-cert.pem",
                              "examples/http/1703-http-tls-alpn-sni-mtls/alt-key.pem") { return 4; }
    if !ts.require_client_cert_files("examples/http/1703-http-tls-alpn-sni-mtls/client-cert.pem") { return 5; }

    cfg : http.Config = .{ port = PORT, timeout_request_ms = 3000, max_conn = 8 };
    cfg.tls = xx *ts;
    srv, se := http.Server.init(cfg, handler, 0);
    if se { return 6; }

    // ── C. ALPN mismatch: only "bogus/9" offered → handshake must fail ──
    fd_c := dial();
    if fd_c < 0 { srv.close(); ts.deinit(); return 10; }
    cl_c : TlsClient = .{};
    if !client_init(*cl_c, fd_c, .{ hostname = "default.test",
                                    ca_path = "examples/http/1703-http-tls-alpn-sni-mtls/default-cert.pem",
                                    alpn = 2 }) { srv.close(); ts.deinit(); return 11; }
    hc := drive_handshake(*srv, *cl_c);
    client_free(*cl_c);
    socket.close(fd_c);
    if hc != 0 { srv.close(); ts.deinit(); return 12; }   // must FAIL, not complete/hang

    // ── D. mTLS: a cert-less client must be refused. Under TLS 1.3 the
    // CLIENT'S handshake can return success (it finishes its flight before
    // the server's certificate-required rejection lands), so the refusal is
    // asserted where it is guaranteed to surface: the server must NEVER
    // serve the request — the first app-data exchange errors out. ──
    fd_d := dial();
    if fd_d < 0 { srv.close(); ts.deinit(); return 13; }
    cl_d : TlsClient = .{};
    if !client_init(*cl_d, fd_d, .{ hostname = "default.test",
                                    ca_path = "examples/http/1703-http-tls-alpn-sni-mtls/default-cert.pem",
                                    send_cert = false }) { srv.close(); ts.deinit(); return 14; }
    hd := drive_handshake(*srv, *cl_d);
    refused := hd == 0;
    if hd == 1 { refused = one_get(*srv, *cl_d) != 0; }
    client_free(*cl_d);
    socket.close(fd_d);
    if !refused { srv.close(); ts.deinit(); return 15; }

    // ── A. default fallback + ALPN negotiation + mTLS accept + 200 ──
    fd_a := dial();
    if fd_a < 0 { srv.close(); ts.deinit(); return 16; }
    cl_a : TlsClient = .{};
    if !client_init(*cl_a, fd_a, .{ hostname = "default.test",
                                    ca_path = "examples/http/1703-http-tls-alpn-sni-mtls/default-cert.pem",
                                    alpn = 1 }) { srv.close(); ts.deinit(); return 17; }
    ha := drive_handshake(*srv, *cl_a);
    if ha != 1 {
        client_free(*cl_a); socket.close(fd_a); srv.close(); ts.deinit();
        return 18;
    }
    neg := mbedtls.mbedtls_ssl_get_alpn_protocol(*cl_a.ssl);
    if !cstr_eq(neg, "http/1.1") {
        client_free(*cl_a); socket.close(fd_a); srv.close(); ts.deinit();
        return 19;
    }
    ga := one_get(*srv, *cl_a);
    mbedtls.mbedtls_ssl_close_notify(*cl_a.ssl);
    client_free(*cl_a);
    socket.close(fd_a);
    if ga != 0 { srv.close(); ts.deinit(); return 20; }

    // ── B. SNI: hostname alt.test, trusting ONLY the alt cert ──
    fd_b := dial();
    if fd_b < 0 { srv.close(); ts.deinit(); return 21; }
    cl_b : TlsClient = .{};
    if !client_init(*cl_b, fd_b, .{ hostname = "alt.test",
                                    ca_path = "examples/http/1703-http-tls-alpn-sni-mtls/alt-cert.pem" }) {
        srv.close(); ts.deinit(); return 22;
    }
    hb := drive_handshake(*srv, *cl_b);
    if hb != 1 {
        client_free(*cl_b); socket.close(fd_b); srv.close(); ts.deinit();
        return 23;
    }
    gb := one_get(*srv, *cl_b);
    mbedtls.mbedtls_ssl_close_notify(*cl_b.ssl);
    client_free(*cl_b);
    socket.close(fd_b);
    if gb != 0 { srv.close(); ts.deinit(); return 24; }

    srv.close();
    ts.deinit();
    return 0;
}
