// std.http client response framing/content-coding regressions (issue 0327).
// HEAD and no-body statuses never consume advertised bodies; interim responses
// are skipped; raw codings are preserved on opt-out/ranges; gzip and zlib are
// bounded identically across fixed, chunked, and close-delimited framing.

#import "modules/std.sx";
http :: #import "modules/std/http.sx";
socket :: #import "modules/std/socket.sx";
mem :: #import "modules/std/mem.sx";

same :: (a: string, b: string) -> bool {
    if a.len != b.len { return false; }
    i : i64 = 0;
    while i < a.len { if a[i] != b[i] { return false; } i += 1; }
    true
}

contains :: (value: string, needle: string) -> bool {
    at : i64 = 0;
    while at + needle.len <= value.len {
        i : i64 = 0;
        while i < needle.len and value[at + i] == needle[i] { i += 1; }
        if i == needle.len { return true; }
        at += 1;
    }
    false
}

write_all :: (fd: i32, data: string) -> bool {
    at : i64 = 0;
    while at < data.len {
        n := socket.write(fd, *data.ptr[at], xx (data.len - at));
        if n <= 0 { return false; }
        at += n;
    }
    true
}

hex_into :: (value: i64, dst: [*]u8) -> i64 {
    tmp : [16]u8 = ---;
    n : i64 = 0;
    v := value;
    if v == 0 { dst[0] = '0'; return 1; }
    while v > 0 {
        d := v % 16;
        tmp[n] = xx (if d < 10 then '0' + d else 'a' + d - 10);
        n += 1;
        v = v / 16;
    }
    i : i64 = 0;
    while i < n { dst[i] = tmp[n - i - 1]; i += 1; }
    n
}

bodyless_then_normal :: (first_head: string, method: string) -> bool {
    pair : [2]i32 = ---;
    if socket.socketpair(socket.AF_UNIX, socket.SOCK_STREAM, 0, *pair[0]) != 0 { return false; }
    storage : [4096]u8 = ---;
    if !write_all(pair[1], first_head) { socket.close(pair[0]); socket.close(pair[1]); return false; }
    first, fe := http.Client.recv(pair[0], *storage[0], storage.len, method);
    ok := !fe and first.body.len == 0;
    if ok { ok = write_all(pair[1], "HTTP/1.1 200 OK\r\nContent-Length: 4\r\n\r\npong"); }
    if ok {
        second, se := http.Client.recv(pair[0], *storage[0], storage.len);
        ok = !se and second.status == 200 and second.body == "pong";
    }
    socket.close(pair[0]);
    socket.close(pair[1]);
    ok
}

informational_final :: () -> bool {
    pair : [2]i32 = ---;
    if socket.socketpair(socket.AF_UNIX, socket.SOCK_STREAM, 0, *pair[0]) != 0 { return false; }
    wire := concat("HTTP/1.1 100 Continue\r\nContent-Length: 999\r\n\r\n",
        concat("HTTP/1.1 103 Early Hints\r\nTransfer-Encoding: chunked\r\n\r\n",
            "HTTP/1.1 200 OK\r\nContent-Length: 4\r\n\r\npong"));
    ok := write_all(pair[1], wire);
    if ok {
        storage : [4096]u8 = ---;
        response, e := http.Client.recv(pair[0], *storage[0], storage.len);
        ok = !e and response.status == 200 and response.body == "pong";
    }
    socket.close(pair[0]); socket.close(pair[1]);
    ok
}

write_chunked :: (fd: i32, data: string) -> bool {
    hex : [18]u8 = ---;
    n := hex_into(data.len, *hex[0]);
    hex[n] = '\r'; hex[n + 1] = '\n';
    return write_all(fd, string.{ ptr = *hex[0], len = n + 2 })
        and write_all(fd, data) and write_all(fd, "\r\n0\r\n\r\n");
}

decode_case :: (packed: string, plain: string, coding: string, framing: i64, one_short: bool) -> bool {
    pair : [2]i32 = ---;
    if socket.socketpair(socket.AF_UNIX, socket.SOCK_STREAM, 0, *pair[0]) != 0 { return false; }
    head := concat("HTTP/1.1 200 OK\r\nContent-Encoding: ", coding);
    if framing == 0 {
        head = concat(head, concat("\r\nContent-Length: ", concat(int_to_string(packed.len), "\r\n\r\n")));
    } else if framing == 1 {
        head = concat(head, "\r\nTransfer-Encoding: chunked\r\n\r\n");
    } else {
        head = concat(head, "\r\nConnection: close\r\n\r\n");
    }
    ok := write_all(pair[1], head);
    if ok {
        if framing == 1 { ok = write_chunked(pair[1], packed); }
        else { ok = write_all(pair[1], packed); }
    }
    if framing == 2 { socket.close(pair[1]); pair[1] = -1; }
    cap := head.len + plain.len - (if one_short then 1 else 0);
    storage := context.allocator.alloc_bytes(cap);
    if storage == null { socket.close(pair[0]); if pair[1] >= 0 { socket.close(pair[1]); } return false; }
    response, e := http.Client.recv(pair[0], xx storage, cap);
    if one_short { ok = ok and e == error.TooLarge; }
    else {
        wanted := if coding == "gzip" then http.ContentCoding.gzip else http.ContentCoding.deflate;
        ok = ok and !e and response.decoded_from != null and response.decoded_from! == wanted
            and same(response.body, plain);
    }
    context.allocator.dealloc_bytes(storage);
    socket.close(pair[0]); if pair[1] >= 0 { socket.close(pair[1]); }
    ok
}

raw_coding_preserved :: () -> bool {
    pair : [2]i32 = ---;
    if socket.socketpair(socket.AF_UNIX, socket.SOCK_STREAM, 0, *pair[0]) != 0 { return false; }
    wire := concat("HTTP/1.1 200 OK\r\nContent-Length: 3\r\nContent-Encoding: br\r\n",
        "Content-Encoding: gzip\r\n\r\nraw");
    ok := write_all(pair[1], wire);
    conn : http.ClientConn = .{ fd = pair[0], accept_compression = false };
    storage : [4096]u8 = ---;
    response, e := http.Client.recv_on(*conn, *storage[0], storage.len);
    ok = ok and !e and response.decoded_from == null and response.body == "raw"
        and contains(response.headers_raw, "Content-Encoding: br")
        and contains(response.headers_raw, "Content-Encoding: gzip");
    socket.close(pair[0]); socket.close(pair[1]);
    ok
}

range_coding_preserved :: (packed: string, coding: string, status: i64) -> bool {
    pair : [2]i32 = ---;
    if socket.socketpair(socket.AF_UNIX, socket.SOCK_STREAM, 0, *pair[0]) != 0 { return false; }
    head := concat(concat(concat("HTTP/1.1 ", int_to_string(status)),
        " Range\r\nContent-Encoding: "), concat(coding,
        "\r\nContent-Range: bytes */99\r\nContent-Length: "));
    head = concat(head, concat(int_to_string(packed.len), "\r\n\r\n"));
    ok := write_all(pair[1], head) and write_all(pair[1], packed);
    storage := context.allocator.alloc_bytes(head.len + packed.len);
    if storage == null { socket.close(pair[0]); socket.close(pair[1]); return false; }
    response, e := http.Client.recv(pair[0], xx storage, head.len + packed.len);
    ok = ok and !e and response.status == status and response.decoded_from == null
        and response.header("content-encoding") == coding and same(response.body, packed);
    context.allocator.dealloc_bytes(storage);
    socket.close(pair[0]); socket.close(pair[1]);
    ok
}

corrupt_copy :: (data: string, at: i64) -> string {
    raw := context.allocator.alloc_bytes(data.len);
    if raw == null { return ""; }
    result : string = .{ ptr = xx raw, len = data.len };
    i : i64 = 0;
    while i < data.len { result.ptr[i] = data[i]; i += 1; }
    if at >= 0 and at < result.len { result.ptr[at] = result[at] ^ 1; }
    result
}

encoded_response_fails :: (packed: string, coding: string) -> bool {
    pair : [2]i32 = ---;
    if socket.socketpair(socket.AF_UNIX, socket.SOCK_STREAM, 0, *pair[0]) != 0 { return false; }
    head := concat("HTTP/1.1 200 OK\r\nContent-Encoding: ",
        concat(coding, concat("\r\nContent-Length: ", concat(int_to_string(packed.len), "\r\n\r\n"))));
    ok := write_all(pair[1], head) and write_all(pair[1], packed);
    socket.close(pair[1]);
    storage : [4096]u8 = ---;
    _, e := http.Client.recv(pair[0], *storage[0], storage.len);
    socket.close(pair[0]);
    ok and e == error.Recv
}

coding_list_fails :: (value: string) -> bool {
    pair : [2]i32 = ---;
    if socket.socketpair(socket.AF_UNIX, socket.SOCK_STREAM, 0, *pair[0]) != 0 { return false; }
    wire := concat("HTTP/1.1 200 OK\r\nContent-Length: 1\r\nContent-Encoding: ",
        concat(value, "\r\n\r\nx"));
    ok := write_all(pair[1], wire);
    socket.close(pair[1]);
    storage : [4096]u8 = ---;
    _, e := http.Client.recv(pair[0], *storage[0], storage.len);
    socket.close(pair[0]);
    ok and e == error.Recv
}

main :: () -> i32 {
    gpa := GPA.init();
    arena := mem.Arena.init(xx gpa, 65536);
    ok := true;
    push .{ allocator = arena } {
        ok = bodyless_then_normal("HTTP/1.1 200 OK\r\nContent-Length: 999\r\nContent-Encoding: gzip\r\n\r\n", "HEAD")
            and bodyless_then_normal("HTTP/1.1 200 OK\r\nTransfer-Encoding: chunked\r\n\r\n", "HEAD")
            and bodyless_then_normal("HTTP/1.1 204 No Content\r\nContent-Length: 999\r\n\r\n", "GET")
            and bodyless_then_normal("HTTP/1.1 204 No Content\r\nTransfer-Encoding: chunked\r\n\r\n", "GET")
            and bodyless_then_normal("HTTP/1.1 304 Not Modified\r\nContent-Length: 999\r\n\r\n", "GET")
            and bodyless_then_normal("HTTP/1.1 304 Not Modified\r\nTransfer-Encoding: chunked\r\n\r\n", "GET")
            and informational_final() and raw_coding_preserved();

        plain := "content-framing-payload-content-framing-payload";
        gz := gzip.encode(plain) catch { ok = false; "" };
        zl := zlib.encode(plain) catch { ok = false; "" };
        if ok {
            framing : i64 = 0;
            while framing < 3 {
                if !decode_case(gz, plain, "gzip", framing, false)
                    or !decode_case(gz, plain, "gzip", framing, true)
                    or !decode_case(zl, plain, "deflate", framing, false)
                    or !decode_case(zl, plain, "deflate", framing, true) { ok = false; }
                framing += 1;
            }
        }
        if ok {
            ok = range_coding_preserved(gz, "gzip", 206)
                and range_coding_preserved(gz, "gzip", 416)
                and range_coding_preserved(zl, "deflate", 206)
                and range_coding_preserved(zl, "deflate", 416);
        }

        // RFC 1952 concatenated members are one gzip representation.
        ga := gzip.encode("first-") catch { ok = false; "" };
        gb := gzip.encode("second") catch { ok = false; "" };
        if ok {
            joined := concat(ga, gb);
            ok = decode_case(joined, "first-second", "gzip", 0, false);
        }

        // Target framing/codec terminal failures after decoded output, not
        // merely a bad magic byte: checksum corruption and truncated trailers
        // must never surface a partial successful body.
        if ok {
            bad_gzip_sum := corrupt_copy(gz, gz.len - 8);
            bad_zlib_sum := corrupt_copy(zl, zl.len - 1);
            if bad_gzip_sum.len == 0 or bad_zlib_sum.len == 0 { ok = false; }
            else {
                ok = encoded_response_fails(bad_gzip_sum, "gzip")
                    and encoded_response_fails(gz[..gz.len - 1], "gzip")
                    and encoded_response_fails(bad_zlib_sum, "deflate")
                    and encoded_response_fails(zl[..zl.len - 1], "deflate")
                    and coding_list_fails("gzip, deflate")
                    and coding_list_fails("gzip,")
                    and coding_list_fails(",gzip");
            }
        }
    }
    arena.deinit();
    if !ok or gpa.alloc_count != 0 {
        print("http client content framing failed; leaks={}\n", gpa.alloc_count);
        return 1;
    }
    print("http client HEAD/1xx/no-body framing and bounded raw/gzip/zlib ok\n");
    0
}
