// std.http content-encoding invariants across inline, pool, and fiber modes.
// Pins same-connection no-body framing, negotiation edge cases, range and
// validator policy, producer-fault wire semantics, and cooperative progress.

#import "modules/std.sx";
#import "modules/std/atomic.sx";
http :: #import "modules/std/http.sx";
fiber_sched :: #import "modules/std/http/fiber_sched.sx";
mem :: #import "modules/std/mem.sx";

libc :: #library "c";
usleep :: (usec: i64) -> i32 extern libc;

PORT_INLINE :: 19121;
PORT_POOL :: 19122;
PORT_FIBER :: 19123;
BODY_LEN :: 32768;
HUGE_CALLS :: 1000000;

App :: struct {
    body: string;
    gzip_body: string;
    deflate_body: string;
    stream_calls: Atomic(i64);
    huge_calls: Atomic(i64);
    ping_seen: Atomic(i64);
}

same :: (a: string, b: string) -> bool {
    if a.len != b.len { return false; }
    i : i64 = 0;
    while i < a.len { if a[i] != b[i] { return false; } i += 1; }
    true
}

contains :: (value: string, needle: string) -> bool {
    if needle.len == 0 { return true; }
    at : i64 = 0;
    while at + needle.len <= value.len {
        i : i64 = 0;
        while i < needle.len and value[at + i] == needle[i] { i += 1; }
        if i == needle.len { return true; }
        at += 1;
    }
    false
}

ends_with :: (value: string, suffix: string) -> bool {
    if suffix.len > value.len { return false; }
    same(value[value.len - suffix.len..], suffix)
}

count_occurrences :: (value: string, needle: string) -> i64 {
    result : i64 = 0;
    at : i64 = 0;
    while at + needle.len <= value.len {
        if same(value[at..at + needle.len], needle) {
            result += 1;
            at += needle.len;
        } else { at += 1; }
    }
    result
}

stream_body :: (ctx: usize, offset: i64, dst: [*]u8, cap: i64) -> i64 {
    app : *App = xx ctx;
    _ := app.stream_calls.fetch_add(1, .relaxed);
    if offset >= app.body.len { return 0; }
    n := app.body.len - offset;
    if n > 4093 { n = 4093; }
    if n > cap { n = cap; }
    i : i64 = 0;
    while i < n { dst[i] = app.body[offset + i]; i += 1; }
    n
}

fault_before :: (ctx: usize, offset: i64, dst: [*]u8, cap: i64) -> i64 { -1 }

fault_after :: (ctx: usize, offset: i64, dst: [*]u8, cap: i64) -> i64 {
    if offset >= 7001 { return -1; }
    n := 7001 - offset;
    if n > cap { n = cap; }
    i : i64 = 0;
    while i < n { dst[i] = 'x'; i += 1; }
    n
}

huge_tiny_pieces :: (ctx: usize, offset: i64, dst: [*]u8, cap: i64) -> i64 {
    app : *App = xx ctx;
    if offset >= HUGE_CALLS { return 0; }
    _ := app.huge_calls.fetch_add(1, .relaxed);
    dst[0] = 'a';
    1
}

route :: (req: *http.Request, resp: *http.Response, ctx: usize) {
    app : *App = xx ctx;
    if req.path == "/fixed" { resp.body = app.body; return; }
    if req.path == "/stream" { resp.stream(stream_body, ctx); return; }
    if req.path == "/n204-fixed" { resp.status = 204; resp.body = app.body; return; }
    if req.path == "/n204-stream" { resp.status = 204; resp.stream(stream_body, ctx); return; }
    if req.path == "/n304-fixed" { resp.status = 304; resp.body = app.body; return; }
    if req.path == "/n304-stream" { resp.status = 304; resp.stream(stream_body, ctx); return; }
    if req.path == "/existing-gzip" {
        resp.add_header("Content-Encoding", "gzip"); resp.body = app.gzip_body; return;
    }
    if req.path == "/existing-stacked" {
        resp.add_header("Content-Encoding", "br");
        resp.add_header("Content-Encoding", "gzip");
        resp.body = "stacked";
        return;
    }
    if req.path == "/coded-deflate-206" {
        resp.status = 206;
        resp.add_header("Content-Range", "bytes 0-9/99");
        resp.add_header("Content-Encoding", "deflate");
        resp.body = app.deflate_body;
        return;
    }
    if req.path == "/coded-deflate-416" {
        resp.status = 416;
        resp.add_header("Content-Range", "bytes */99");
        resp.add_header("Content-Encoding", "deflate");
        resp.body = app.deflate_body;
        return;
    }
    if req.path == "/strong" {
        resp.add_header("ETag", "\"identity-only\"");
        resp.body = app.body;
        return;
    }
    if req.path == "/fault-before" { resp.stream(fault_before, ctx); return; }
    if req.path == "/fault-after" { resp.stream(fault_after, ctx); return; }
    if req.path == "/huge" { resp.stream(huge_tiny_pieces, ctx); return; }
    app.ping_seen.store(app.huge_calls.load(.relaxed), .relaxed);
    resp.body = "pong";
}

server_entry :: (arg: *void) -> *void abi(.c) {
    srv : *http.Server = xx arg;
    gpa := GPA.init();
    push .{ allocator = gpa } { srv.run(); }
    null
}

request_on :: (conn: *http.ClientConn, method: string, path: string,
               headers: string, storage: [*]u8, cap: i64) -> (http.ClientResponse, bool) {
    se := http.Client.send_on(conn, method, path, "mode.test", headers, "");
    if se { return .{}, true; }
    response, re := http.Client.recv_on(conn, storage, cap);
    if re { return .{}, true; }
    return response, false;
}

ping_on :: (conn: *http.ClientConn, storage: [*]u8, cap: i64) -> bool {
    response, e := request_on(conn, "GET", "/ping", "Accept-Encoding: identity\r\n", storage, cap);
    !e and response.status == 200 and response.body == "pong"
}

bodyless_followed :: (app: *App, conn: *http.ClientConn, method: string,
                      path: string, status: i64, streamed: bool,
                      storage: [*]u8, cap: i64) -> bool {
    before := app.stream_calls.load(.relaxed);
    response, e := request_on(conn, method, path, "", storage, cap);
    ok := !e and response.status == status and response.body.len == 0
        and response.decoded_from == null;
    if streamed { ok = ok and app.stream_calls.load(.relaxed) == before; }
    if ok { ok = ping_on(conn, storage, cap); }
    ok
}

policy_cases :: (app: *App, port: i64, storage: [*]u8, cap: i64) -> bool {
    opts : http.ClientOpts = .{ connect_timeout_ms = 2000, io_timeout_ms = 5000 };
    conn, oe := http.Client.open("127.0.0.1", port, opts);
    if oe { return false; }
    ok := true;

    wildcard, we := request_on(*conn, "GET", "/fixed",
        "Accept-Encoding: *;q=0.7, identity;q=0\r\n", storage, cap);
    if we or wildcard.decoded_from == null
        or wildcard.decoded_from! != http.ContentCoding.gzip
        or !same(wildcard.body, app.body) { ok = false; }

    duplicate, de := request_on(*conn, "GET", "/fixed",
        "Accept-Encoding: gzip;q=1, identity;q=0\r\nAccept-Encoding: gzip;q=0, deflate;q=0.5\r\n",
        storage, cap);
    if de or duplicate.decoded_from == null
        or duplicate.decoded_from! != http.ContentCoding.deflate
        or !same(duplicate.body, app.body) { ok = false; }

    duplicate_q, dqe := request_on(*conn, "GET", "/fixed",
        "Accept-Encoding: gzip;q=1;q=0, deflate;q=0.4, identity;q=0\r\n", storage, cap);
    if dqe or duplicate_q.decoded_from == null
        or duplicate_q.decoded_from! != http.ContentCoding.deflate { ok = false; }

    malformed, me := request_on(*conn, "GET", "/fixed",
        "Accept-Encoding: gzip;q=1.1, deflate;q=bogus, identity;q=0\r\n", storage, cap);
    if me or malformed.status != 406 or malformed.body.len != 0 { ok = false; }

    refused, re := request_on(*conn, "GET", "/existing-gzip",
        "Accept-Encoding: gzip;q=0, identity;q=1\r\n", storage, cap);
    if re or refused.status != 406 { ok = false; }

    partial, pe := request_on(*conn, "GET", "/coded-deflate-206", "", storage, cap);
    if pe or partial.status != 206 or partial.decoded_from != null
        or partial.header("content-encoding") != "deflate"
        or !same(partial.body, app.deflate_body) { ok = false; }
    unsatisfied, ue := request_on(*conn, "GET", "/coded-deflate-416", "", storage, cap);
    if ue or unsatisfied.status != 416 or unsatisfied.decoded_from != null
        or unsatisfied.header("content-encoding") != "deflate"
        or !same(unsatisfied.body, app.deflate_body) { ok = false; }

    strong, se := request_on(*conn, "GET", "/strong",
        "Accept-Encoding: deflate, identity;q=0.5\r\n", storage, cap);
    if se or strong.decoded_from != null or strong.header("etag") != "\"identity-only\""
        or !same(strong.body, app.body) { ok = false; }
    strong_refused, sre := request_on(*conn, "GET", "/strong",
        "Accept-Encoding: deflate, identity;q=0\r\n", storage, cap);
    if sre or strong_refused.status != 406 { ok = false; }
    http.Client.close_conn(*conn);

    raw_opts : http.ClientOpts = .{
        connect_timeout_ms = 2000, io_timeout_ms = 5000, accept_compression = false,
    };
    raw, roe := http.Client.open("127.0.0.1", port, raw_opts);
    if roe { return false; }
    stacked, ste := request_on(*raw, "GET", "/existing-stacked",
        "Accept-Encoding: *;q=0.5, identity;q=0\r\n", storage, cap);
    if ste or stacked.status != 200 or stacked.body != "stacked"
        or !contains(stacked.headers_raw, "Content-Encoding: br")
        or !contains(stacked.headers_raw, "Content-Encoding: gzip") { ok = false; }
    http.Client.close_conn(*raw);
    ok
}

dial_port :: (port: i64) -> i32 {
    fd := socket.socket(socket.AF_INET, socket.SOCK_STREAM, 0);
    if fd < 0 { return -1; }
    addr := socket.sockaddr_in(port, 0x0100007F);
    if socket.connect(fd, *addr, 16) != 0 { socket.close(fd); return -1; }
    socket.set_io_timeout(fd, 5000);
    fd
}

write_all :: (fd: i32, data: string) -> bool {
    at : i64 = 0;
    while at < data.len {
        n := socket.write(fd, *data.ptr[at], xx (data.len - at));
        if n <= 0 { return false; }
        at += n;
    }
    true
}

fault_wire_case :: (port: i64, path: string, accept: string) -> bool {
    fd := dial_port(port);
    if fd < 0 { return false; }
    arena := mem.Arena.init(context.allocator, 4096);
    ok := false;
    push .{ allocator = arena } {
        first := concat("GET ", concat(path, concat(" HTTP/1.1\r\nHost: mode.test\r\nAccept-Encoding: ",
            concat(accept, "\r\n\r\n"))));
        pipelined := concat(first, "GET /ping HTTP/1.1\r\nHost: mode.test\r\nConnection: close\r\n\r\n");
        ok = write_all(fd, pipelined);
    }
    arena.deinit();
    storage : [65536]u8 = ---;
    total : i64 = 0;
    while ok and total < storage.len {
        n := socket.read(fd, *storage[total], xx (storage.len - total));
        if n <= 0 { break; }
        total += n;
    }
    socket.close(fd);
    wire : string = .{ ptr = *storage[0], len = total };
    ok and contains(wire, "Transfer-Encoding: chunked")
        and count_occurrences(wire, "HTTP/1.1 ") == 1
        and !contains(wire, "pong")
        and !ends_with(wire, "0\r\n\r\n")
}

fairness_case :: (app: *App, port: i64, storage: [*]u8, cap: i64) -> bool {
    app.huge_calls.store(0, .relaxed);
    app.ping_seen.store(-1, .relaxed);
    opts : http.ClientOpts = .{ connect_timeout_ms = 2000, io_timeout_ms = 5000 };
    stream_conn, se := http.Client.open("127.0.0.1", port, opts);
    if se { return false; }
    send_error := http.Client.send_on(*stream_conn, "GET", "/huge", "mode.test", "", "");
    if send_error { http.Client.close_conn(*stream_conn); return false; }

    waits : i64 = 0;
    while app.huge_calls.load(.relaxed) == 0 and waits < 20000 {
        usleep(100);
        waits += 1;
    }
    if app.huge_calls.load(.relaxed) == 0 { http.Client.close_conn(*stream_conn); return false; }

    ping_conn, pe := http.Client.open("127.0.0.1", port, opts);
    if pe { http.Client.close_conn(*stream_conn); return false; }
    ok := ping_on(*ping_conn, storage, cap);
    seen := app.ping_seen.load(.relaxed);
    ok = ok and seen > 0 and seen < HUGE_CALLS;
    http.Client.close_conn(*ping_conn);
    http.Client.close_conn(*stream_conn);
    ok
}

run_mode :: (app: *App, mode: i64, port: i64) -> bool {
    runner := fiber_sched.SchedRunner.init();
    cfg : http.Config = .{
        port = port,
        max_conn = 16,
        request_count = 64,
        timeout_request_ms = 5000,
        timeout_keepalive_ms = 5000,
        compress_responses = true,
        compress_min_size = 32,
    };
    if mode == 1 { cfg.thread_pool_count = 2; }
    if mode == 2 { cfg.fibers = xx runner; }
    srv, se := http.Server.init(cfg, route, xx app);
    if se { runner.deinit(); return false; }
    t, te := thread.Thread.spawn(server_entry, xx *srv);
    if te { srv.close(); runner.deinit(); return false; }

    storage : [*]u8 = xx context.allocator.alloc_bytes(BODY_LEN + 8192);
    if storage == null {
        srv.stop(); t.join(); srv.close(); runner.deinit(); return false;
    }
    opts : http.ClientOpts = .{ connect_timeout_ms = 2000, io_timeout_ms = 5000 };
    conn, oe := http.Client.open("127.0.0.1", port, opts);
    ok := true;
    if oe { ok = false; }
    else {
        ok = bodyless_followed(app, *conn, "HEAD", "/fixed", 200, false, storage, BODY_LEN + 8192)
            and bodyless_followed(app, *conn, "HEAD", "/stream", 200, true, storage, BODY_LEN + 8192)
            and bodyless_followed(app, *conn, "GET", "/n204-fixed", 204, false, storage, BODY_LEN + 8192)
            and bodyless_followed(app, *conn, "GET", "/n204-stream", 204, true, storage, BODY_LEN + 8192)
            and bodyless_followed(app, *conn, "GET", "/n304-fixed", 304, false, storage, BODY_LEN + 8192)
            and bodyless_followed(app, *conn, "GET", "/n304-stream", 304, true, storage, BODY_LEN + 8192);
        http.Client.close_conn(*conn);
    }
    if ok and mode == 0 { ok = policy_cases(app, port, storage, BODY_LEN + 8192); }
    if ok and mode != 2 {
        ok = fault_wire_case(port, "/fault-before", "identity")
            and fault_wire_case(port, "/fault-after", "identity")
            and fault_wire_case(port, "/fault-before", "gzip, identity;q=0")
            and fault_wire_case(port, "/fault-after", "gzip, identity;q=0");
    }
    if ok { ok = fairness_case(app, port, storage, BODY_LEN + 8192); }

    context.allocator.dealloc_bytes(xx storage);
    srv.stop();
    t.join();
    srv.close();
    runner.deinit();
    ok
}

main :: () -> i32 {
    gpa := GPA.init();
    ok := true;
    push .{ allocator = gpa } {
        raw := context.allocator.alloc_bytes(BODY_LEN);
        if raw == null { return 2; }
        body : string = .{ ptr = xx raw, len = BODY_LEN };
        i : i64 = 0;
        while i < body.len { body.ptr[i] = xx ('a' + ((i / 97) % 17)); i += 1; }
        gz := gzip.encode(body) catch { context.allocator.dealloc_bytes(raw); return 2; };
        zl := zlib.encode(body) catch {
            context.allocator.dealloc_bytes(gz.ptr);
            context.allocator.dealloc_bytes(raw);
            return 2;
        };
        app : App = .{
            body = body,
            gzip_body = gz,
            deflate_body = zl,
            stream_calls = Atomic(i64).init(0),
            huge_calls = Atomic(i64).init(0),
            ping_seen = Atomic(i64).init(-1),
        };
        ok = run_mode(*app, 0, PORT_INLINE);
        if ok { ok = run_mode(*app, 1, PORT_POOL); }
        if ok { ok = run_mode(*app, 2, PORT_FIBER); }
        context.allocator.dealloc_bytes(zl.ptr);
        context.allocator.dealloc_bytes(gz.ptr);
        context.allocator.dealloc_bytes(raw);
    }
    if !ok or gpa.alloc_count != 0 {
        print("http content-encoding mode matrix failed; leaks={}\n", gpa.alloc_count);
        return 1;
    }
    print("http content-encoding inline/pool/fiber framing, faults, policy, fairness ok\n");
    0
}
