// `pointee_type($P: Type) -> Type` — comptime reflection for a pointer's target type
// (`pointee_type(*X)` -> `X`). Folds at lower time like `struct_field_type`, so it composes
// inside other type-arg slots — e.g. project a generic handle `*Box(A)` to its
// payload type `A` via `struct_field_type(pointee_type(*Box(A)), 0)`. (Foundation for the
// `race` result synthesis, which projects `*Task(A)` -> `A`.)
#import "modules/std.sx";

Box :: struct ($R: Type) { value: R; tag: i64; }

// Project a pointer-to-Box to the Box's payload type: *Box(A) -> A.
Payload :: ($P: Type) -> Type { return struct_field_type(pointee_type(P), 0); }

main :: () -> i32 {
    // plain pointer
    print("pointee_type(*i64)  = {}\n", type_name(pointee_type(*i64)));
    print("pointee_type(*bool) = {}\n", type_name(pointee_type(*bool)));

    // pointer to a generic struct → the struct type
    print("pointee_type(*Box(f64)) field0 = {}\n", type_name(struct_field_type(pointee_type(*Box(f64)), 0)));

    // composed projection, used as a real type
    v : Payload(*Box(i64)) = 42;
    print("Payload(*Box(i64)) value = {}\n", v);

    return 0;
}
