// A nested if-else EXPRESSION as the tail value of a `#run` block yields the
// inner taken-branch value at comptime — the same result a runtime evaluation
// gives. A block in value position forces value-position lowering of its last
// statement, so a trailing (possibly deeply nested) if-else produces a phi'd
// value instead of being demoted to a statement whose result is dropped.
//
// Regression (issue 0259): `K :: #run { ...; if a {100} else {if b {42} else
// {0}} }` (a=false, b=true) returned 0 instead of 42 — the inner if's value
// was lost because `lowerExpr`'s `.block` arm lowered the tail without
// `force_block_value`.

#import "modules/std.sx";

// Block-form #run — the failing repro. Inner if (b=true) must win → 42.
K :: #run {
    a := false;
    b := true;
    if a { 100 } else { if b { 42 } else { 0 } }
};

// Three levels deep — only the innermost (d) is true → 42.
K3 :: #run {
    a := false; b := false; c := false; d := true;
    if a { 1 } else { if b { 2 } else { if c { 3 } else { if d { 42 } else { 0 } } } }
};

// fn-call form (already worked) — same value, kept for contrast.
pick :: () -> i64 {
    a := false;
    b := true;
    return if a { 100 } else { if b { 42 } else { 0 } };
}
KF :: #run pick();

main :: () -> i32 {
    print("{}\n", K);   // 42
    print("{}\n", K3);  // 42
    print("{}\n", KF);  // 42
    0
}
