// Intrinsics are compiler features, not library exports: they resolve with NO
// import at all. This file deliberately imports nothing.
//
// The declarations in std/core.sx, math/scalar.sx and std/atomic.sx exist for
// SOURCE IDENTITY — they give each intrinsic a signature to read and a
// definition for an editor to navigate to. They are not what makes the call
// resolve: dispatch is keyed by the registry (`ir/intrinsics.zig`) and happens
// before name resolution, which is why this file compiles.
//
// `string` and `Vector` are here for the same reason, one layer down: they are
// language primitives the type system answers by name, declared nowhere at all.

P :: struct { a: i64; b: f32; }
E :: enum { X; Y; }

// Layout + reflection — folded at lowering.
SIZE  :: #run size_of(P);        // 16
ALIGN :: #run align_of(i64);     //  8
NFLD  :: #run struct_field_count(P);    //  2
IDX   :: #run variant_index(E, E.Y); // 1

check :: (label: string, got: i64, want: i64) -> i64 {
    if got != want { return 1; }
    return 0;
}

main :: () -> i64 {
    bad := 0;

    // Reflection / layout, at runtime and comptime.
    bad = bad + check("size_of", size_of(P), 16);
    bad = bad + check("align_of", align_of(i64), 8);
    bad = bad + check("struct_field_count", struct_field_count(P), 2);
    bad = bad + check("comptime size_of", SIZE, 16);
    bad = bad + check("comptime align_of", ALIGN, 8);
    bad = bad + check("comptime struct_field_count", NFLD, 2);
    bad = bad + check("comptime variant_index", IDX, 1);

    // Math — lowered to a builtin call.
    bad = bad + check("sqrt", sqrt(16.0).(i64), 4);
    bad = bad + check("floor", floor(3.9).(i64), 3);

    // Atomics — lowered to atomic ops. `.seq_cst` is an enum literal inferred
    // from the intrinsic's own signature, so even `Ordering` needs no import.
    x : i64 = 5;
    atomic_store(i64, @x, 7, .seq_cst);
    bad = bad + check("atomic_load", atomic_load(i64, @x, .seq_cst), 7);
    bad = bad + check("atomic_fetch_add", atomic_fetch_add(i64, @x, 3, .seq_cst), 7);
    bad = bad + check("after fetch_add", x, 10);

    // A non-zero exit means some intrinsic did not resolve or answered wrong.
    return bad;
}
