
; Function Attrs: nounwind
define internal i64 @compute() #0 {
entry:
  %alloca = alloca i64, align 8
  store i64 41, ptr %alloca, align 8
  %asm.rw.seed = load i64, ptr %alloca, align 8
  %asm = call i64 asm sideeffect "add ${0}, ${0}, #1", "=r,0"(i64 %asm.rw.seed)
  store i64 %asm, ptr %alloca, align 8
  %load = load i64, ptr %alloca, align 8
  ret i64 %load
}

; Function Attrs: nounwind
define i32 @main() #0 {
entry:
  %call = call i64 @compute()
  %ca.tr = trunc i64 %call to i32
  ret i32 %ca.tr
}
