
; Function Attrs: nounwind
declare ptr @GetStdHandle(i32) #0

; Function Attrs: nounwind
declare i32 @WriteFile(ptr, ptr, i32, ptr, ptr) #0

; Function Attrs: nounwind
declare void @ExitProcess(i32) #0

; Function Attrs: nounwind
define i32 @main() #0 {
entry:
  %call = call ptr @GetStdHandle(i32 -11)
  %alloca = alloca ptr, align 8
  store ptr %call, ptr %alloca, align 8
  %allocaN = alloca [3 x i8], align 1
  store [3 x i8] c"42\0A", ptr %allocaN, align 1
  %allocaN = alloca i32, align 4
  store i32 0, ptr %allocaN, align 4
  %load = load ptr, ptr %alloca, align 8
  %igp.ptr = getelementptr i8, ptr %allocaN, i64 0
  %callN = call i32 @WriteFile(ptr %load, ptr %igp.ptr, i32 3, ptr %allocaN, ptr null)
  call void @ExitProcess(i32 0)
  ret i32 0
}
