#import "modules/std.sx";
#import "modules/math";
#import "modules/build.sx";
#import "modules/std/test.sx";
pkg :: #import "tests/fixtures/testpkg";

main :: () {

    // ========================================================
    // 23. NESTED ARRAYS (2D)
    // ========================================================
    print("=== 23. Nested Arrays ===\n");
    {
        matrix : [2][3]i32 = .[ .[1, 2, 3], .[4, 5, 6] ];
        print("m[0][0]: {}\n", matrix[0][0]);
        print("m[0][2]: {}\n", matrix[0][2]);
        print("m[1][0]: {}\n", matrix[1][0]);
        print("m[1][2]: {}\n", matrix[1][2]);
    }
}
