// Negative: the named-return must-set rule is PATH-SENSITIVE (definite
// assignment). A slot assigned on only SOME paths is NOT definitely set, so the
// implicit return is rejected at COMPILE time — rather than returning a stale /
// uninitialized value at run time. Here `s` is assigned only inside `if c`, so
// the `c == false` path would leave it unset. (Assign it on every path — e.g.
// add an `else`, give it a default, or use an explicit `return`.)
#import "modules/std.sx";

pick :: (c: bool) -> (s: i64, y: i64) {
    if c { s = 10; }   // `s` unset on the else path
    y = 1;
}

main :: () -> i64 {
    a, b := pick(false);
    print("{} {}\n", a, b);
    return 0;
}
