// A char literal assigned to a typed MODULE-LEVEL `::` const whose storage
// can't hold the code point is a compile error — same rule as a local var
// initializer, surfaced from the module-const emit path (not silently
// truncated). The diagnostic names it as a char literal and suggests a wider
// type. `'🦀'` is U+1F980 = 129408, which does not fit in `u8`.
//
// Regression: `emitModuleConst` folded the initializer and emitted the raw
// value with no range check, so `C : u8 : '🦀'` silently truncated to 128.

#import "modules/std.sx";

C : u8 : '🦀';

main :: () -> i64 {
    print("{}\n", C);
    return 0;
}
