// A function's return type can be an inline anonymous type decl —
// `struct { … }`, `union { … }`, `enum { … }` — bare or parenthesized;
// the decl's brace group belongs to the TYPE and the body `{` follows.
// A bodyless `F :: () -> struct { … };` stays a function-TYPE alias,
// and (shape-keyed anon identity, issue 0294) a function whose return
// shape matches is assignable to it.
// Regression (issue 0291): isFunctionDef's after-arrow scan bailed at
// `struct`, misread the decl as a type alias, and the real body `{`
// errored as "expected ';'".
#import "modules/std.sx";

make :: () -> struct { x: i64; y: i64; } { .{ x = 3, y = 4 } }
make_p :: () -> (struct { a: i64; }) { .{ a = 9 } }
make_u :: () -> union { i: i64; f: f64; } {
    r : union { i: i64; f: f64; } = ---;
    r.i = 5;
    return r;
}
make_e :: () -> enum { S: i64; T: void; } { .S.{11} }
FnAlias :: () -> struct { x: i64; };

main :: () {
    m := make();
    print("{}\n", m.x + m.y);
    p := make_p();
    print("{}\n", p.a);
    u := make_u();
    print("{}\n", u.i);
    e := make_e();
    if e == { case .S: { print("S\n"); } case .T: { print("T\n"); } }
    fp : FnAlias = make;
    r := fp();
    print("alias fp: {}\n", r.x);
}
