// Postfix cast `expr.(T)` — the conversion regime (aggregate ladder
// Step 4, S1). A statically-typed receiver converts through the
// explicit-target `xx` engine: same coercion ladder, same
// protocol-erasure ownership modes — one engine. "Safe" means
// WELL-DEFINED, not value-preserving: `1000.(i8)` truncates by
// definition. Postfix-tier precedence (`-x.(i8)` = `-(x.(i8))`);
// `56.(i8)` lexes as a cast, not a float; `0..(5)` stays a range.
// Type-erased receivers (`any` / protocol values) are the CHECKED
// assertion regime and land in S2.
#import "modules/std.sx";

Point :: struct { x: i32; y: i32; }
Speaker :: protocol { speak :: (self: *Self) -> i64; }
Dog :: struct { n: i64; }
impl Speaker for Dog {
    speak :: (self: *Dog) -> i64 { return self.n; }
}

main :: () {
    // Scalar conversions: narrowing truncates, int<->float convert.
    a := 1000;
    print("narrow: {}\n", a.(i8));
    print("lit: {}\n", 56.(i8));
    f := 2.75;
    print("f2i: {}\n", f.(i64));
    n := 3;
    print("i2f: {}\n", n.(f32));
    // Postfix binds tighter than unary minus.
    print("neg: {}\n", -a.(i8));
    // `..(` is a range, not a cast.
    total := 0;
    for 0..(5) (i) { total += i; }
    print("range: {}\n", total);
    // Chained casts evaluate left to right.
    x := 300;
    print("chain: {}\n", x.(u8).(i64));
    // Pointer bitcasts through composite targets.
    p := Point.{ x = 7, y = 8 };
    pp := *p;
    vp := pp.(*void);
    back := vp.(*Point);
    print("ptr: {}\n", back.y);
    // Optional wrap rides the same ladder.
    o := 5.(?i64);
    print("opt: {}\n", o != null);
    // Protocol erasure: postfix on an lvalue receiver is the OWNING copy
    // (E4 — the value is independent of its source; borrow-for-transient
    // moved to `*Speaker` views).
    d := Dog.{ n = 42 };
    s := d.(Speaker);
    print("speak: {}\n", s.speak());
    d.n = 43;
    print("borrow: {}\n", s.speak());
}
