// Statement keywords are member names (issue 0345): every keyword except
// `inline` bare-names struct fields, struct methods/constants, protocol
// methods — impl definitions included, so a keyword-named protocol
// method is implementable without ceremony — and enum/tagged-union
// variants (std/meta.sx's TypeInfo is the canonical case). Access rides
// every member position: literal init, dot access, optional chaining,
// enum literals and case patterns. In a struct literal a keyword field
// takes only the `name = value` form, so a positional if-expression
// element still parses as an expression. Companion to 0158 (the
// reserved TYPE-spelling exemption).
#import "modules/std.sx";

P :: protocol {
    push :: (self: *Self, v: i64) -> i64;
}

Q :: struct {
    if: i64 = 0;
    while, for: f32;
    f32: f64 = 2.5;
    case :: 7;

    push :: (self: *Q, v: i64) { self.if += v; }
    return :: (self: *Q) -> i64 => self.if;
}

R :: struct { n: i64 = 0; }

impl P for R {
    push :: (self: *R, v: i64) -> i64 { self.n += v; self.n }
}

// `inline` is the one exception — backtick-only, everywhere.
Esc :: struct { `inline: i64 = 5; }

// Keyword-named VARIANTS: payload-carrying and tagless, declared bare;
// enum literals and case patterns were always dot-disambiguated.
Kind :: enum {
    struct: i64;
    enum;
    bool;
    void;
}

Pair :: struct { a, b: i64; }

main :: () {
    q := Q.{ if = 10, while = 1.5, for = 2.5, f32 = 9.5 };
    q.push(5);
    print("q {} {} {} {} {}\n", q.return(), q.while, q.for, q.f32, Q.case);

    r := R.{};
    p : P = r.(P);
    print("impl {}\n", p.push(3));

    o : ?Q = Q.{ if = 4 };
    print("chain {}\n", o?.if);

    e := Esc.{};
    print("esc {}\n", e.inline);

    // The keyword-field literal path never eats a positional expression:
    x := 3;
    pr := Pair.{ if x > 1 then 10 else 20, 2 };
    print("pos {} {}\n", pr.a, pr.b);

    k : Kind = .struct(42);
    tagless : Kind = .bool;
    kv := if k == { case .struct: (v) { v } else: 0 };
    print("variant {} {}\n", kv, tagless == .bool);
}
