// `.len` on a SIMD vector value is its LANE COUNT — a compile-time
// constant, mirroring `.len` on arrays. Regression: the backend's
// `.length` emission had no vector arm and fell through to a silent
// LLVMGetUndef, so `v.len` compiled and returned garbage.
#import "modules/std.sx";

main :: () {
    v : Vector(3, f32) = .[1.0, 3.0, 2.0];
    print("{}\n", v.len);
    w : Vector(8, i32) = .[1, 2, 3, 4, 5, 6, 7, 8];
    print("{}\n", w.len);
    total := 0.0;
    i := 0;
    while i < v.len { total += v[i]; i += 1; }
    print("{}\n", total);
}
