// Collection-form `for` over an array, by-value capture: each iteration
// reads ONE element from the array's storage (GEP + load), and the capture
// is a read-only alias — it is IMMUTABLE (issue 0219), so `x = v` bare is a
// compile error, not a silent no-op. To mutate, copy into a `:=` local (the
// copy is yours to change and never writes back); to write into the array,
// use a by-REFERENCE capture (`for small (*x)`) and store through it.
// Regression (issue 0110): the element fetch was `index_get` on the array
// VALUE, spilling a full copy of the array to a stack temp per iteration —
// O(N²) bytes copied, and (pre-0109) per-iteration stack growth that made
// this 4096-element loop segfault.

#import "modules/std.sx";

main :: () -> i32 {
    arr : [4096]i64 = ---;
    i := 0;
    while i < 4096 { arr[i] = i; i += 1; }
    sum := 0;
    for arr (x) { sum += x; }
    print("sum={}\n", sum);

    // By-value capture is a read-only copy: to mutate, snapshot into a local.
    // The container stays untouched.
    small : [3]i64 = .[10, 20, 30];
    bumped := 0;
    for small (x) { v := x; v += 100; bumped += v; }
    print("copy-sum: {}\n", bumped);
    print("copy-guard: {} {} {}\n", small[0], small[1], small[2]);

    // By-REFERENCE capture writes back through the pointer.
    for small (*x) { x.* += 100; }
    print("byref: {} {} {}\n", small[0], small[1], small[2]);
    0
}
