// Namespaced helper module. It authors a top-level type alias `B` whose spelling
// collides with the importer's own `B`. Because the import is NAMESPACED
// (`ns :: #import`), `dep.B` is NOT flat-visible to the importer — but its alias
// write still lands in the global `type_alias_map`, which the source-aware
// forward-alias scan registration must ignore even when this module is scanned
// (and so populates the global map) BEFORE the importer's own `A :: B`.
B :: u8;

width :: () -> i32 {
    return 8;
}
